# 1 "/tmp/tmp7u_x8E.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/tmp/tmp7u_x8E.cpp"

int NONDET;






int main ()
{
  int in;
  int inlen;
  int bufferlen;
  int buf;
  int buflim;

  if(bufferlen >1);else goto END;
  if(inlen > 0);else goto END;
  if(bufferlen < inlen);else goto END;

  buf = 0;
  in = 0;
  buflim = bufferlen - 2;

  while (NONDET)
  {
    if (buf == buflim)
      break;
    assert(0<=buf);
    assert(buf<bufferlen);
    buf++;
out:
    in++;
    assert(0<=in);
    assert(in<inlen);
  }

    assert(0<=buf);
    assert(buf<bufferlen);
    buf++;


  assert(0<=buf);
  assert(buf<bufferlen);

  buf++;

 END: return 0;
}
