# 1 "/tmp/tmpyGG30t.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/tmp/tmpyGG30t.cpp"

int NONDET;
# 13 "/tmp/tmpyGG30t.cpp"
main()
{
  int x1,x2,x3,x4,x5;
  int x1p,x2p,x3p,x4p,x5p, input;

  x1 = x2 = x3 = x4 = x5 = 0;
  input;
  while(input)
  {
    x1p;
    x2p;
    x3p;
    x4p;
    x5p;

    if (0 <= x1p && x1p <= x4p + 1 && x2p == x3p && (x2p <= -1 || x4p <= x2p + 2) && x5p == 0)
    {
 x1 = x1p;
 x2 = x2p;
 x3 = x3p;
 x4 = x4p;
 x5 = x5p;
    }
    input;
  }
  assert(0 <= x1 && x1 <= x4 + 1 && x2 == x3 && (x2 <= -1 || x4 <= x2 + 2) && x5 == 0);
}
