# 1 "/home/dimo/work/inv-gen-game/lvlsets/../ice-benchmarks/formula27.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/dimo/work/inv-gen-game/src/lib/cpa_checker/dummy.h" 1
# 1 "/usr/include/assert.h" 1 3 4
# 35 "/usr/include/assert.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 367 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 1 3 4
# 410 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
# 411 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
# 368 "/usr/include/features.h" 2 3 4
# 391 "/usr/include/features.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 1 3 4
# 10 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 3 4
# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 2 3 4
# 392 "/usr/include/features.h" 2 3 4
# 36 "/usr/include/assert.h" 2 3 4
# 66 "/usr/include/assert.h" 3 4




# 69 "/usr/include/assert.h" 3 4
extern void __assert_fail (const char *__assertion, const char *__file,
      unsigned int __line, const char *__function)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));


extern void __assert_perror_fail (int __errnum, const char *__file,
      unsigned int __line, const char *__function)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));




extern void __assert (const char *__assertion, const char *__file, int __line)
     __attribute__ ((__nothrow__ , __leaf__)) __attribute__ ((__noreturn__));



# 2 "/home/dimo/work/inv-gen-game/src/lib/cpa_checker/dummy.h" 2


# 3 "/home/dimo/work/inv-gen-game/src/lib/cpa_checker/dummy.h"
extern int __VERIFIER_nondet_int();
extern unsigned int __VERIFIER_nondet_uint();
extern void exit(int code);

void __tmp_assert(int cond) {
  
# 8 "/home/dimo/work/inv-gen-game/src/lib/cpa_checker/dummy.h" 3 4
 ((
# 8 "/home/dimo/work/inv-gen-game/src/lib/cpa_checker/dummy.h"
 cond
# 8 "/home/dimo/work/inv-gen-game/src/lib/cpa_checker/dummy.h" 3 4
 ) ? (void) (0) : __assert_fail (
# 8 "/home/dimo/work/inv-gen-game/src/lib/cpa_checker/dummy.h"
 "cond"
# 8 "/home/dimo/work/inv-gen-game/src/lib/cpa_checker/dummy.h" 3 4
 , "/home/dimo/work/inv-gen-game/src/lib/cpa_checker/dummy.h", 8, __PRETTY_FUNCTION__))
# 8 "/home/dimo/work/inv-gen-game/src/lib/cpa_checker/dummy.h"
             ;
}
# 1 "<command-line>" 2
# 1 "/home/dimo/work/inv-gen-game/lvlsets/../ice-benchmarks/formula27.c"
# 10 "/home/dimo/work/inv-gen-game/lvlsets/../ice-benchmarks/formula27.c"
int __VERIFIER_nondet_int();

main()
{
  int x1,x2,x3,x4,x5;
  int x1p,x2p,x3p,x4p,x5p, input;

  x1 = x2 = x3 = x4 = x5 = 0;
  input = __VERIFIER_nondet_int();
  while(input)
  {
    x1p = __VERIFIER_nondet_int();
    x2p = __VERIFIER_nondet_int();
    x3p = __VERIFIER_nondet_int();
    x4p = __VERIFIER_nondet_int();
    x5p = __VERIFIER_nondet_int();

    if (0 <= x1p && x1p <= x4p + 1 && x2p == x3p && (x2p <= -1 || x4p <= x2p + 2) && x5p == 0)
    {
 x1 = x1p;
 x2 = x2p;
 x3 = x3p;
 x4 = x4p;
 x5 = x5p;
    }
    input = __VERIFIER_nondet_int();
  }
  __tmp_assert(0 <= x1 && x1 <= x4 + 1 && x2 == x3 && (x2 <= -1 || x4 <= x2 + 2) && x5 == 0);
}
