id="See5/C5.0 2.07 GPL Edition 2017-06-21"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="12,257" att="$b0$t+su" forks="3" cut="1"
type="0" class="false"
type="0" class="false" freq="0,36"
type="2" class="false" freq="12,221" att="b0$su" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="5,12" att="$b0$a+t" forks="3" cut="1"
type="0" class="false"
type="2" class="true" freq="5,4" att="b0$a" forks="3" cut="-1"
type="0" class="true"
type="0" class="false" freq="0,4"
type="0" class="true" freq="5,0"
type="0" class="false" freq="0,8"
type="2" class="false" freq="7,209" att="$b0$a+t" forks="3" cut="3"
type="0" class="false"
type="0" class="false" freq="0,102"
type="2" class="false" freq="7,107" att="$b0$a+su" forks="3" cut="5"
type="0" class="false"
type="2" class="false" freq="5,18" att="$b0$t-su" forks="3" cut="-1"
type="0" class="false"
type="2" class="true" freq="5,4" att="b0$a" forks="3" cut="0"
type="0" class="true"
type="0" class="false" freq="0,2"
type="2" class="true" freq="5,2" att="$b0$a-t" forks="3" cut="-1"
type="0" class="true"
type="0" class="true" freq="5,0"
type="0" class="false" freq="0,2"
type="0" class="false" freq="0,14"
type="2" class="false" freq="2,89" att="$b0$a+su" forks="3" cut="10"
type="0" class="false"
type="0" class="false" freq="0,69"
type="2" class="false" freq="2,20" att="b0$su" forks="3" cut="9"
type="0" class="false"
type="2" class="false" freq="2,4" att="b0$a" forks="3" cut="2"
type="0" class="false"
type="0" class="true" freq="2,0"
type="0" class="false" freq="0,4"
type="2" class="false" freq="1,16" att="b0$su" forks="3" cut="13"
type="0" class="false"
type="0" class="false" freq="0,13"
type="2" class="false" freq="1,3" att="$b0$a-su" forks="3" cut="-14"
type="0" class="false"
type="0" class="false" freq="0,3"
type="0" class="true" freq="1,0"
type="0" class="true"
