id="See5/C5.0 2.07 GPL Edition 2017-06-22"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="8,2037" att="$b0$t+su" forks="3" cut="2"
type="0" class="false"
type="2" class="true" freq="4,1" att="b0$a" forks="3" cut="0"
type="0" class="true"
type="0" class="true" freq="4,0"
type="0" class="false" freq="0,1"
type="2" class="false" freq="9,2036" att="b0$a" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="6,19" att="$b0$t+su" forks="3" cut="6"
type="0" class="false"
type="0" class="false" freq="0,13"
type="2" class="true" freq="6,6" att="b0$t" forks="3" cut="3"
type="0" class="true"
type="2" class="true" freq="6,2" att="$b0$a-su" forks="3" cut="-4"
type="0" class="true"
type="0" class="false" freq="0,2"
type="0" class="true" freq="6,0"
type="0" class="false" freq="0,4"
type="2" class="false" freq="6,2017" att="b0$a" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="5,82" att="$b0$a-su" forks="3" cut="-7"
type="0" class="false"
type="2" class="false" freq="5,30" att="$b0$a-su" forks="3" cut="-8"
type="0" class="false"
type="0" class="false" freq="0,24"
type="2" class="false" freq="5,6" att="$b0$a-t" forks="3" cut="-3"
type="0" class="false"
type="2" class="true" freq="5,3" att="$b0$a-t" forks="3" cut="-4"
type="0" class="true"
type="0" class="false" freq="0,1"
type="2" class="true" freq="5,2" att="$b0$a-n" forks="3" cut="-2"
type="0" class="true"
type="0" class="true" freq="5,0"
type="0" class="false" freq="0,2"
type="0" class="false" freq="0,3"
type="0" class="false" freq="0,52"
type="2" class="false" freq="9,1935" att="b0$a" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="7,150" att="$b0$a-n" forks="3" cut="-6"
type="0" class="false"
type="2" class="false" freq="7,46" att="$b0$a-su" forks="3" cut="-14"
type="0" class="false"
type="0" class="false" freq="0,29"
type="2" class="false" freq="7,17" att="$b0$t+su" forks="3" cut="22"
type="0" class="false"
type="0" class="false" freq="0,15"
type="2" class="true" freq="7,2" att="$b0$a-t" forks="3" cut="-5"
type="0" class="true"
type="0" class="false" freq="0,2"
type="0" class="true" freq="7,0"
type="0" class="false" freq="0,104"
type="2" class="false" freq="9,1785" att="b0$a" forks="3" cut="4"
type="0" class="false"
type="2" class="false" freq="8,261" att="$b0$a-n" forks="3" cut="-12"
type="0" class="false"
type="2" class="false" freq="8,46" att="$b0$a-su" forks="3" cut="-22"
type="0" class="false"
type="0" class="false" freq="0,34"
type="2" class="false" freq="8,12" att="$b0$a-su" forks="3" cut="-21"
type="0" class="false"
type="2" class="true" freq="8,2" att="$b0$a-t" forks="3" cut="-6"
type="0" class="true"
type="0" class="false" freq="0,2"
type="0" class="true" freq="8,0"
type="0" class="false" freq="0,10"
type="0" class="false" freq="0,215"
type="2" class="false" freq="15,1524" att="$b0$t-n" forks="3" cut="-14"
type="0" class="false"
type="2" class="false" freq="15,77" att="$b0$t-n" forks="3" cut="-999976"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="13,77" att="$b0$a-n" forks="3" cut="-20"
type="0" class="false"
type="2" class="false" freq="13,31" att="$b0$t-su" forks="3" cut="-26"
type="0" class="false"
type="0" class="false" freq="0,21"
type="2" class="true" freq="13,11" att="b0$a" forks="3" cut="5"
type="0" class="true"
type="2" class="true" freq="13,4" att="$b0$a-n" forks="3" cut="-999982"
type="0" class="true"
type="0" class="false" freq="0,1"
type="2" class="true" freq="13,3" att="b0$t" forks="3" cut="2"
type="0" class="true"
type="0" class="false" freq="0,2"
type="2" class="true" freq="13,1" att="$b0$a-t" forks="3" cut="-7"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="13,0"
type="0" class="false" freq="0,7"
type="0" class="false" freq="0,46"
type="2" class="false" freq="1,1447" att="$b0$su-n" forks="3" cut="-10"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1447"
type="0" class="true"
