id="See5/C5.0 2.07 GPL Edition 2017-06-22"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="7,5106" att="$b0$a+su" forks="3" cut="5"
type="0" class="false"
type="2" class="false" freq="6,56" att="$b0$t+su" forks="3" cut="2"
type="0" class="false"
type="2" class="true" freq="3,2" att="b0$a" forks="3" cut="0"
type="0" class="true"
type="0" class="true" freq="3,0"
type="0" class="false" freq="0,2"
type="2" class="false" freq="9,54" att="b0$su" forks="3" cut="3"
type="0" class="false"
type="0" class="false" freq="0,33"
type="2" class="false" freq="9,21" att="b0$a" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,18"
type="2" class="true" freq="9,3" att="$b0$a-t" forks="3" cut="-2"
type="0" class="true"
type="2" class="true" freq="9,1" att="$b0$t-su" forks="3" cut="-1"
type="0" class="true"
type="0" class="true" freq="9,0"
type="0" class="false" freq="0,1"
type="0" class="false" freq="0,2"
type="2" class="false" freq="14,5050" att="$b0$t+n" forks="3" cut="24"
type="0" class="false"
type="2" class="false" freq="12,934" att="$b0$a-t" forks="3" cut="-3"
type="0" class="false"
type="2" class="false" freq="12,405" att="$b0$t+su" forks="3" cut="14"
type="0" class="false"
type="2" class="false" freq="9,58" att="$b0$a+su" forks="3" cut="10"
type="0" class="false"
type="0" class="false" freq="0,53"
type="2" class="true" freq="9,5" att="b0$a" forks="3" cut="1"
type="0" class="true"
type="0" class="false" freq="0,4"
type="2" class="true" freq="9,1" att="b0$a" forks="3" cut="2"
type="0" class="true"
type="0" class="true" freq="9,0"
type="0" class="false" freq="0,1"
type="2" class="false" freq="4,347" att="b0$a" forks="3" cut="2"
type="0" class="false"
type="0" class="false" freq="0,210"
type="2" class="false" freq="4,137" att="$b0$su-n" forks="3" cut="-1"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="3,137" att="$b0$a+t" forks="3" cut="10"
type="0" class="false"
type="2" class="false" freq="3,37" att="$b0$a-t" forks="3" cut="-4"
type="0" class="false"
type="2" class="false" freq="3,21" att="$b0$t-su" forks="3" cut="-9"
type="0" class="false"
type="2" class="false" freq="3,9" att="$b0$t-su" forks="3" cut="-10"
type="0" class="false"
type="0" class="false" freq="0,9"
type="0" class="true" freq="3,0"
type="0" class="false" freq="0,12"
type="0" class="false" freq="0,16"
type="0" class="false" freq="0,100"
type="0" class="false" freq="0,533"
type="2" class="false" freq="5,4116" att="$b0$t+n" forks="3" cut="27"
type="0" class="false"
type="2" class="false" freq="3,152" att="$b0$t+n" forks="3" cut="26"
type="0" class="false"
type="2" class="false" freq="2,60" att="$b0$t+n" forks="3" cut="25"
type="0" class="false"
type="2" class="false" freq="1,37" att="b0$a" forks="3" cut="2"
type="0" class="false"
type="0" class="false" freq="0,17"
type="2" class="false" freq="1,20" att="b0$a" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="1,13" att="$b0$a-t" forks="3" cut="-5"
type="0" class="false"
type="0" class="false" freq="0,5"
type="2" class="false" freq="1,8" att="$b0$a-t" forks="3" cut="-4"
type="0" class="false"
type="2" class="false" freq="1,4" att="$b0$su-n" forks="3" cut="-2"
type="0" class="false"
type="2" class="true" freq="1,1" att="$b0$su-n" forks="3" cut="-3"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,3"
type="0" class="false" freq="0,4"
type="0" class="false" freq="0,7"
type="2" class="false" freq="1,23" att="b0$a" forks="3" cut="2"
type="0" class="false"
type="0" class="false" freq="0,13"
type="2" class="false" freq="1,10" att="b0$a" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="1,6" att="$b0$su-n" forks="3" cut="-2"
type="0" class="false"
type="2" class="true" freq="1,1" att="$b0$a-t" forks="3" cut="-3"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="false" freq="0,5"
type="0" class="false" freq="0,4"
type="2" class="false" freq="1,92" att="b0$a" forks="3" cut="3"
type="0" class="false"
type="0" class="false" freq="0,41"
type="2" class="false" freq="1,51" att="b0$a" forks="3" cut="4"
type="0" class="false"
type="2" class="false" freq="1,29" att="$b0$su-n" forks="3" cut="6"
type="0" class="false"
type="0" class="false" freq="0,22"
type="2" class="false" freq="1,7" att="$b0$a-su" forks="3" cut="-22"
type="0" class="false"
type="0" class="false" freq="0,6"
type="2" class="true" freq="1,1" att="$b0$a-t" forks="3" cut="-6"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,22"
type="2" class="false" freq="2,3964" att="$b0$a+su" forks="3" cut="10"
type="0" class="false"
type="0" class="false" freq="0,101"
type="2" class="false" freq="2,3863" att="$b0$a+su" forks="3" cut="14"
type="0" class="false"
type="2" class="false" freq="1,29" att="$b0$a+su" forks="3" cut="11"
type="0" class="false"
type="2" class="false" freq="1,7" att="b0$t" forks="3" cut="5"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,7"
type="0" class="false" freq="0,22"
type="2" class="false" freq="30,3834" att="$b0$a+su" forks="3" cut="19"
type="0" class="false"
type="2" class="false" freq="27,55" att="b0$t" forks="3" cut="7"
type="0" class="false"
type="2" class="true" freq="27,19" att="$b0$t+n" forks="3" cut="29"
type="0" class="true"
type="0" class="false" freq="0,10"
type="2" class="true" freq="27,9" att="$b0$a+su" forks="3" cut="18"
type="0" class="true"
type="2" class="true" freq="15,9" att="b0$t" forks="3" cut="6"
type="0" class="true"
type="2" class="true" freq="15,6" att="$b0$a+su" forks="3" cut="17"
type="0" class="true"
type="2" class="true" freq="10,6" att="b0$t" forks="3" cut="5"
type="0" class="true"
type="2" class="true" freq="10,4" att="$b0$a+su" forks="3" cut="16"
type="0" class="true"
type="2" class="true" freq="5,3" att="b0$t" forks="3" cut="3"
type="0" class="true"
type="0" class="true" freq="4,0"
type="2" class="false" freq="1,3" att="b0$t" forks="3" cut="4"
type="0" class="false"
type="2" class="true" freq="1,1" att="$b0$a+su" forks="3" cut="15"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="2" class="true" freq="5,1" att="b0$t" forks="3" cut="3"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="5,0"
type="0" class="false" freq="0,2"
type="0" class="true" freq="5,0"
type="0" class="false" freq="0,3"
type="0" class="true" freq="14,0"
type="0" class="false" freq="0,36"
type="2" class="false" freq="26,3779" att="$b0$t+su" forks="3" cut="28"
type="0" class="false"
type="2" class="false" freq="21,44" att="b0$n" forks="3" cut="25"
type="0" class="false"
type="0" class="false" freq="0,36"
type="2" class="true" freq="21,8" att="$b0$a-su" forks="3" cut="-18"
type="0" class="true"
type="2" class="true" freq="9,8" att="$b0$t-su" forks="3" cut="-17"
type="0" class="true"
type="0" class="false" freq="0,4"
type="2" class="true" freq="9,4" att="$b0$t-su" forks="3" cut="-15"
type="0" class="true"
type="2" class="true" freq="9,1" att="$b0$t-su" forks="3" cut="-16"
type="0" class="true"
type="2" class="true" freq="6,1" att="b0$a" forks="3" cut="1"
type="0" class="true"
type="0" class="true" freq="3,0"
type="2" class="true" freq="3,1" att="$b0$a+t" forks="3" cut="7"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="3,0"
type="0" class="true" freq="3,0"
type="0" class="false" freq="0,3"
type="2" class="true" freq="12,2" att="$b0$a+t" forks="3" cut="5"
type="0" class="true"
type="0" class="false" freq="0,2"
type="0" class="true" freq="12,0"
type="2" class="false" freq="59,3735" att="b0$su" forks="3" cut="29"
type="0" class="false"
type="2" class="false" freq="59,554" att="$b0$su-n" forks="3" cut="0"
type="0" class="false"
type="2" class="true" freq="57,37" att="$b0$a-t" forks="3" cut="-8"
type="0" class="true"
type="0" class="false" freq="0,30"
type="2" class="true" freq="57,7" att="b0$su" forks="3" cut="15"
type="0" class="true"
type="0" class="false" freq="0,3"
type="2" class="true" freq="57,4" att="$b0$t-su" forks="3" cut="-17"
type="0" class="true"
type="2" class="true" freq="27,4" att="b0$su" forks="3" cut="24"
type="0" class="true"
type="0" class="true" freq="6,0"
type="2" class="true" freq="21,4" att="$b0$t-su" forks="3" cut="-18"
type="0" class="true"
type="2" class="true" freq="20,2" att="b0$a" forks="3" cut="0"
type="0" class="true"
type="0" class="false" freq="0,1"
type="2" class="true" freq="20,1" att="b0$su" forks="3" cut="27"
type="0" class="true"
type="0" class="true" freq="12,0"
type="2" class="true" freq="8,1" att="b0$su" forks="3" cut="28"
type="0" class="true"
type="2" class="true" freq="4,1" att="b0$n" forks="3" cut="50"
type="0" class="true"
type="2" class="true" freq="1,1" att="b0$a" forks="3" cut="2"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="true" freq="3,0"
type="0" class="true" freq="4,0"
type="2" class="false" freq="1,2" att="b0$t" forks="3" cut="8"
type="0" class="false"
type="0" class="false" freq="0,1"
type="2" class="true" freq="1,1" att="$b0$a-t" forks="3" cut="-4"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="true" freq="30,0"
type="2" class="false" freq="2,517" att="b0$su" forks="3" cut="25"
type="0" class="false"
type="2" class="false" freq="2,231" att="b0$su" forks="3" cut="24"
type="0" class="false"
type="0" class="false" freq="0,179"
type="2" class="false" freq="2,52" att="b0$a" forks="3" cut="4"
type="0" class="false"
type="2" class="false" freq="2,25" att="b0$a" forks="3" cut="3"
type="0" class="false"
type="0" class="false" freq="0,25"
type="0" class="true" freq="2,0"
type="0" class="false" freq="0,27"
type="0" class="false" freq="0,286"
type="2" class="false" freq="106,3181" att="$b0$a-su" forks="3" cut="-38"
type="0" class="false"
type="2" class="false" freq="5,2823" att="b0$su" forks="3" cut="43"
type="0" class="false"
type="2" class="false" freq="3,98" att="$b0$a+n" forks="3" cut="73"
type="0" class="false"
type="0" class="false" freq="0,94"
type="2" class="false" freq="3,4" att="b0$a" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,4"
type="0" class="true" freq="3,0"
type="2" class="false" freq="63,2725" att="$b0$su-n" forks="3" cut="-15"
type="0" class="false"
type="2" class="true" freq="61,35" att="$b0$t-n" forks="3" cut="-55"
type="0" class="true"
type="2" class="true" freq="60,25" att="b0$a" forks="3" cut="23"
type="0" class="true"
type="2" class="true" freq="60,24" att="$b0$a-t" forks="3" cut="-81"
type="0" class="true"
type="2" class="false" freq="9,13" att="$b0$t-su" forks="3" cut="-32"
type="0" class="false"
type="0" class="true" freq="9,0"
type="0" class="false" freq="0,13"
type="2" class="true" freq="51,11" att="$b0$a+n" forks="3" cut="79"
type="0" class="true"
type="2" class="true" freq="25,5" att="$b0$a-t" forks="3" cut="-10"
type="0" class="true"
type="2" class="true" freq="14,5" att="b0$a" forks="3" cut="1"
type="0" class="true"
type="0" class="false" freq="0,3"
type="2" class="true" freq="14,2" att="b0$su" forks="3" cut="49"
type="0" class="true"
type="0" class="false" freq="0,1"
type="2" class="true" freq="14,1" att="$b0$t-su" forks="3" cut="-46"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="14,0"
type="0" class="true" freq="11,0"
type="2" class="true" freq="26,6" att="$b0$a-su" forks="3" cut="-140"
type="0" class="true"
type="0" class="false" freq="0,3"
type="2" class="false" freq="26,50" att="$b0$t+su" forks="3" cut="120"
type="0" class="false"
type="0" class="true" freq="26,0"
type="2" class="true" freq="82,50" att="$b0$su-n" forks="3" cut="-75"
type="0" class="true"
type="2" class="false" freq="1,47" att="$b0$t+n" forks="3" cut="206"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,47"
type="2" class="true" freq="84,3" att="$b0$t-su" forks="3" cut="-43"
type="0" class="true"
type="0" class="true" freq="84,0"
type="0" class="false" freq="0,3"
type="0" class="false" freq="0,1"
type="2" class="false" freq="1,10" att="b0$a" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="1,2" att="b0$a" forks="3" cut="1"
type="0" class="false"
type="0" class="false" freq="0,2"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,8"
type="2" class="false" freq="41,2690" att="$b0$su-n" forks="3" cut="0"
type="0" class="false"
type="2" class="true" freq="41,10" att="$b0$t-n" forks="3" cut="-53"
type="0" class="true"
type="2" class="true" freq="41,8" att="b0$a" forks="3" cut="0"
type="0" class="true"
type="0" class="false" freq="0,2"
type="2" class="true" freq="41,6" att="$b0$su-n" forks="3" cut="-14"
type="0" class="true"
type="2" class="true" freq="7,3" att="$b0$t+su" forks="3" cut="106"
type="0" class="true"
type="2" class="false" freq="2,3" att="b0$t" forks="3" cut="8"
type="0" class="false"
type="0" class="true" freq="2,0"
type="0" class="false" freq="0,3"
type="0" class="true" freq="5,0"
type="2" class="true" freq="34,3" att="b0$a" forks="3" cut="4"
type="0" class="true"
type="2" class="true" freq="16,3" att="b0$a" forks="3" cut="2"
type="0" class="true"
type="0" class="true" freq="15,0"
type="2" class="false" freq="1,3" att="$b0$t-n" forks="3" cut="-64"
type="0" class="false"
type="0" class="false" freq="0,3"
type="0" class="true" freq="1,0"
type="0" class="true" freq="19,0"
type="0" class="false" freq="0,2"
type="0" class="false" freq="0,2680"
type="2" class="false" freq="101,412" att="$b0$su-n" forks="3" cut="0"
type="0" class="false"
type="2" class="true" freq="101,65" att="$b0$a-t" forks="3" cut="-9"
type="0" class="true"
type="0" class="false" freq="0,59"
type="2" class="true" freq="101,6" att="$b0$a+t" forks="3" cut="8"
type="0" class="true"
type="2" class="true" freq="5,4" att="$b0$a-su" forks="3" cut="-32"
type="0" class="true"
type="0" class="false" freq="0,4"
type="0" class="true" freq="5,0"
type="2" class="true" freq="96,2" att="$b0$su-n" forks="3" cut="-30"
type="0" class="true"
type="0" class="true" freq="51,0"
type="2" class="true" freq="45,2" att="$b0$a-n" forks="3" cut="-52"
type="0" class="true"
type="2" class="true" freq="4,2" att="$b0$a-su" forks="3" cut="-32"
type="0" class="true"
type="0" class="true" freq="4,0"
type="0" class="false" freq="0,2"
type="0" class="true" freq="41,0"
type="0" class="false" freq="0,347"
type="0" class="true"
