/*//DIMO: Replaced with __tmp_assert in dummy.h
void __VERIFIER_assert(int cond) {
  if (!(cond)) {
    ERROR: goto ERROR;
  }
  return;
}
*/

unsigned int __VERIFIER_nondet_uint();
_Bool __VERIFIER_nondet_bool();

int main()
{
  unsigned int x1=__VERIFIER_nondet_uint(), x2=__VERIFIER_nondet_uint(), x3=__VERIFIER_nondet_uint();
  unsigned int d1=1, d2=1, d3=1;
  int c1,c2;
  if (NONDET) {
    c1 = 0;
  } else {
    c1 = 1;
  }
  if (NONDET) {
    c2 = 0;
  } else {
    c2 = 1;
  }
  
  while(x1>0 && x2>0 && x3>0)
  {
    if (c1) x1=x1-d1;
    else if (c2) x2=x2-d2;
    else x3=x3-d3;
    if (NONDET) {
      c1 = 0;
    } else {
      c1 = 1;
    }
    if (NONDET) {
      c2 = 0;
    } else {
      c2 = 1;
    }
  }

  __VERIFIER_assert(x1==0 || x2==0 || x3==0);
  return 0;
}

