# 1 "/tmp/tmpKehvIu.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/tmp/tmpKehvIu.cpp"

int NONDET;
# 13 "/tmp/tmpKehvIu.cpp"
main()
{
  int x1,x2,x3,x4;
  int x1p,x2p,x3p,x4p, input;

  x1 = x2 = x3 = 0; x4 = -1;
  input;
  while(input)
  {
    x1p;
    x2p;
    x3p;
    x4p;

    if (x1p <= 0 && x1p >= x4p + 1 && x2p == x3p && (x4p >= 0 || x4p <= x3p))
    {
 x1 = x1p;
 x2 = x2p;
 x3 = x3p;
 x4 = x4p;
    }
    input;
  }
  assert(x1 <= 0 && x1 >= x4 + 1 && x2 == x3 && (x4 >= 0 || x4 <= x3));
}
