# 1 "/tmp/tmpON8nci.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/tmp/tmpON8nci.cpp"

int NONDET;

void main(int x, int y, int k, int j, int i, int n)
{
    assume((x+y)== k);
    int m = 0;
    j = 0;
    while(j<n) {
      if(j==i)
      {
         x++;
         y--;
      }else
      {
         y++;
         x--;
      }
 if(NONDET)
    m = j;
      j++;
    }
    assert((x+y)== k);
    if(n>0)
    {
    assert (0<=m);
 assert (m<n);
    }

}
