# 1 "/tmp/tmpxDXaWi.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/tmp/tmpxDXaWi.cpp"

int NONDET;





int main(int argc, char* argv[]) {
  int c1 = 4000;
  int c2 = 2000;
  int n, v;
  int i, k, j;


  n = NONDET;
  assume(n>0);
  assume(n<10);


  k = 0;
  i = 0;
  while( i < n ) {
    i++;
    if(NONDET % 2 == 0)
      v = 0;
    else v = 1;

    if( v == 0 )
      k += c1;
    else
      k += c2;
  }

  assert(k>n);
  return 0;
}
