id="See5/C5.0 2.07 GPL Edition 2017-07-12"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="11,244" att="b0$i" forks="3" cut="100"
type="0" class="false"
type="0" class="true" freq="11,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="101"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="102"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,244" att="b0$i" forks="3" cut="103"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="104"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="105"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="106"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="107"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="108"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="109"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="110"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="111"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="3,244" att="b0$i" forks="3" cut="112"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="113"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="114"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="115"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="116"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="117"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="118"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="119"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="120"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="121"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="122"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="123"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="124"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="125"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="126"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="127"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="128"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="129"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="130"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="131"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="132"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="133"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,244" att="b0$i" forks="3" cut="134"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="135"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,244" att="b0$i" forks="3" cut="136"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="137"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="138"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="139"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="140"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="141"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="142"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="143"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="144"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="145"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="146"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="147"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="148"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="149"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="150"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="151"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="152"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="153"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="154"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="155"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="156"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="157"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="158"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="4,244" att="b0$i" forks="3" cut="159"
type="0" class="false"
type="0" class="true" freq="4,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="160"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="161"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="162"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="163"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="164"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="165"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="166"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="167"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="168"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="169"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="170"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="171"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="172"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="173"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="174"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="175"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="176"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="177"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="178"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="179"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="180"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="181"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,244" att="b0$i" forks="3" cut="182"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="183"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="184"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="185"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="186"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="187"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="188"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="189"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="190"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="191"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="192"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="193"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="194"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="195"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="196"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="197"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="198"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="199"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="200"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="201"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="202"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="203"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="204"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="205"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,244" att="b0$i" forks="3" cut="206"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="207"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="208"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="209"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="210"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="211"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="212"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="213"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="214"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="215"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="216"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,244" att="b0$i" forks="3" cut="217"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="218"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="219"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="220"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="221"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="222"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="223"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="224"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="225"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="226"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="227"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="228"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="229"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="230"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="231"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="232"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="233"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="234"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="235"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="236"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="237"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="238"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="239"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="240"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="241"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="242"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="243"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="244"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="245"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="246"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,244" att="b0$i" forks="3" cut="247"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="248"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="249"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="250"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="251"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="252"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="253"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="254"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,244" att="b0$i" forks="3" cut="255"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="256"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="257"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="258"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="259"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="260"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="261"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="262"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="263"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="264"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="265"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="266"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="267"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="268"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="269"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="270"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="271"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="272"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="273"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="274"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="275"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="276"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="277"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="278"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="279"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="280"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="281"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="282"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="283"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="284"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="285"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="286"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="287"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="288"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="289"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="290"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="291"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="292"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="293"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="294"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="295"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="296"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="297"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="298"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,244" att="b0$i" forks="3" cut="299"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="300"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="301"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="302"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="303"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="304"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="305"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="306"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="307"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="308"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="309"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="310"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="311"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="312"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="313"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="314"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="315"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="316"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="317"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="318"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="319"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="320"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="321"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="322"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="323"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="324"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="325"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="326"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="327"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="328"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="329"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="330"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,244" att="b0$i" forks="3" cut="331"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,244"
type="0" class="true"
