id="See5/C5.0 2.07 GPL Edition 2017-07-12"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="3,65" att="$b0$i-k" forks="3" cut="0"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="9,65" att="$b0$i-k" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="9,13" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="0" class="false" freq="0,12"
type="2" class="true" freq="9,1" att="$b0$j+k" forks="3" cut="3"
type="0" class="true"
type="2" class="true" freq="1,1" att="$b0$i-j" forks="3" cut="0"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="true" freq="8,0"
type="2" class="false" freq="9,52" att="$b0$i-k" forks="3" cut="4"
type="0" class="false"
type="2" class="true" freq="9,9" att="b0$j" forks="3" cut="1"
type="0" class="true"
type="0" class="false" freq="0,4"
type="2" class="true" freq="9,5" att="$b0$i+j" forks="3" cut="7"
type="0" class="true"
type="0" class="false" freq="0,3"
type="2" class="true" freq="9,2" att="$b0$i-k" forks="3" cut="3"
type="0" class="true"
type="0" class="true" freq="7,0"
type="2" class="true" freq="5,2" att="$b0$j+k" forks="3" cut="5"
type="0" class="true"
type="2" class="false" freq="1,2" att="$b0$j-k" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,1"
type="2" class="true" freq="1,1" att="b0$k" forks="3" cut="1"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="true" freq="4,0"
type="2" class="false" freq="23,43" att="$b0$i-j" forks="3" cut="0"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="25,43" att="$b0$i-j" forks="3" cut="12"
type="0" class="false"
type="2" class="false" freq="25,36" att="b0$k" forks="3" cut="1"
type="0" class="false"
type="0" class="false" freq="0,13"
type="2" class="true" freq="25,23" att="b0$j" forks="3" cut="3"
type="0" class="true"
type="2" class="false" freq="10,20" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="0" class="false" freq="0,7"
type="2" class="false" freq="10,13" att="$b0$j+k" forks="3" cut="5"
type="0" class="false"
type="0" class="false" freq="0,5"
type="2" class="true" freq="10,8" att="$b0$i-k" forks="3" cut="6"
type="0" class="true"
type="2" class="true" freq="9,3" att="b0$j" forks="3" cut="2"
type="0" class="true"
type="2" class="true" freq="5,3" att="$b0$j-k" forks="3" cut="-4"
type="0" class="true"
type="0" class="true" freq="4,0"
type="2" class="false" freq="1,3" att="$b0$j-k" forks="3" cut="-3"
type="0" class="false"
type="2" class="true" freq="1,1" att="$b0$i-k" forks="3" cut="5"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="false" freq="0,2"
type="0" class="true" freq="4,0"
type="2" class="false" freq="2,5" att="$b0$i-k" forks="3" cut="8"
type="0" class="false"
type="2" class="true" freq="2,2" att="b0$k" forks="3" cut="3"
type="0" class="true"
type="0" class="false" freq="0,1"
type="2" class="true" freq="2,1" att="b0$j" forks="3" cut="2"
type="0" class="true"
type="2" class="true" freq="1,1" att="$b0$j-k" forks="3" cut="-5"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,3"
type="2" class="true" freq="15,3" att="b0$k" forks="3" cut="2"
type="0" class="true"
type="2" class="true" freq="12,3" att="$b0$i-j" forks="3" cut="4"
type="0" class="true"
type="0" class="true" freq="11,0"
type="2" class="false" freq="1,3" att="$b0$j-k" forks="3" cut="2"
type="0" class="false"
type="0" class="false" freq="0,2"
type="2" class="true" freq="1,1" att="$b0$i-j" forks="3" cut="5"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="true" freq="3,0"
type="2" class="false" freq="2,7" att="$b0$j-k" forks="3" cut="-7"
type="0" class="false"
type="0" class="false" freq="0,4"
type="2" class="false" freq="2,3" att="b0$k" forks="3" cut="7"
type="0" class="false"
type="0" class="false" freq="0,2"
type="2" class="true" freq="2,1" att="$b0$i-k" forks="3" cut="8"
type="0" class="true"
type="0" class="true" freq="2,0"
type="0" class="false" freq="0,1"
type="0" class="true"
