id="See5/C5.0 2.07 GPL Edition 2017-06-22"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="113,883" att="b0$j" forks="3" cut="996"
type="0" class="false"
type="2" class="true" freq="113,2" att="b0$j" forks="3" cut="995"
type="0" class="true"
type="2" class="true" freq="113,1" att="b0$j" forks="3" cut="993"
type="0" class="true"
type="0" class="true" freq="113,0"
type="2" class="true" freq="1,1" att="b0$j" forks="3" cut="994"
type="0" class="true"
type="0" class="true" freq="1,0"
type="2" class="true" freq="1,1" att="$b0$j+k" forks="3" cut="451"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="2" class="true" freq="51,1" att="$b0$j+k" forks="3" cut="450"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="51,0"
type="2" class="false" freq="149,881" att="b0$j" forks="3" cut="997"
type="0" class="false"
type="2" class="true" freq="147,11" att="$b0$i-k" forks="3" cut="1657"
type="0" class="true"
type="2" class="true" freq="146,5" att="b0$i" forks="3" cut="540"
type="0" class="true"
type="2" class="true" freq="5,4" att="$b0$j+k" forks="3" cut="453"
type="0" class="true"
type="2" class="false" freq="1,4" att="b0$i" forks="3" cut="202"
type="0" class="false"
type="2" class="true" freq="1,1" att="$b0$j+k" forks="3" cut="259"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,3"
type="0" class="true" freq="4,0"
type="2" class="true" freq="141,1" att="$b0$j+k" forks="3" cut="451"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="141,0"
type="2" class="false" freq="1,6" att="$b0$j-i" forks="3" cut="-762"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,6"
type="2" class="false" freq="124,870" att="b0$j" forks="3" cut="998"
type="0" class="false"
type="2" class="true" freq="124,17" att="$b0$j+k" forks="3" cut="19"
type="0" class="true"
type="0" class="false" freq="0,6"
type="2" class="true" freq="124,11" att="$b0$i+k" forks="3" cut="456"
type="0" class="true"
type="2" class="true" freq="58,11" att="$b0$i-k" forks="3" cut="1134"
type="0" class="true"
type="2" class="true" freq="58,6" att="b0$k" forks="3" cut="-139"
type="0" class="true"
type="2" class="true" freq="58,4" att="$b0$i-k" forks="3" cut="-61"
type="0" class="true"
type="0" class="true" freq="29,0"
type="2" class="true" freq="29,4" att="$b0$i-k" forks="3" cut="453"
type="0" class="true"
type="2" class="true" freq="8,3" att="$b0$i-k" forks="3" cut="304"
type="0" class="true"
type="2" class="true" freq="8,1" att="$b0$j+k" forks="3" cut="259"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="8,0"
type="0" class="false" freq="0,2"
type="2" class="true" freq="21,1" att="$b0$j+k" forks="3" cut="452"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="21,0"
type="0" class="false" freq="0,2"
type="0" class="false" freq="0,5"
type="0" class="true" freq="66,0"
type="2" class="false" freq="78,853" att="b0$j" forks="3" cut="999"
type="0" class="false"
type="2" class="false" freq="78,109" att="$b0$j+k" forks="3" cut="52"
type="0" class="false"
type="0" class="false" freq="0,61"
type="2" class="true" freq="78,48" att="$b0$i-k" forks="3" cut="-607"
type="0" class="true"
type="2" class="true" freq="49,12" att="$b0$j+i" forks="3" cut="-938"
type="0" class="true"
type="0" class="false" freq="0,6"
type="2" class="true" freq="49,6" att="b0$k" forks="3" cut="-285"
type="0" class="true"
type="2" class="true" freq="49,5" att="$b0$j+i" forks="3" cut="-586"
type="0" class="true"
type="0" class="true" freq="25,0"
type="2" class="true" freq="24,5" att="$b0$j+k" forks="3" cut="258"
type="0" class="true"
type="2" class="false" freq="2,3" att="$b0$i-k" forks="3" cut="-801"
type="0" class="false"
type="0" class="true" freq="2,0"
type="0" class="false" freq="0,3"
type="2" class="true" freq="22,2" att="$b0$j+i" forks="3" cut="-254"
type="0" class="true"
type="2" class="true" freq="15,2" att="$b0$j+i" forks="3" cut="-313"
type="0" class="true"
type="2" class="true" freq="15,1" att="$b0$i-k" forks="3" cut="-970"
type="0" class="true"
type="2" class="true" freq="1,1" att="$b0$j+k" forks="3" cut="452"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="true" freq="14,0"
type="0" class="false" freq="0,1"
type="0" class="true" freq="7,0"
type="0" class="false" freq="0,1"
type="2" class="false" freq="29,36" att="$b0$j+k" forks="3" cut="453"
type="0" class="false"
type="0" class="false" freq="0,14"
type="2" class="true" freq="29,22" att="$b0$i-k" forks="3" cut="-92"
type="0" class="true"
type="2" class="false" freq="2,14" att="$b0$i-k" forks="3" cut="-325"
type="0" class="false"
type="2" class="true" freq="2,1" att="$b0$j+k" forks="3" cut="460"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="2,0"
type="0" class="false" freq="0,13"
type="2" class="true" freq="27,8" att="$b0$i-k" forks="3" cut="621"
type="0" class="true"
type="0" class="true" freq="19,0"
type="2" class="true" freq="8,8" att="b0$k" forks="3" cut="-417"
type="0" class="true"
type="2" class="false" freq="3,8" att="$b0$i-k" forks="3" cut="1030"
type="0" class="false"
type="2" class="false" freq="1,8" att="$b0$j-k" forks="3" cut="1454"
type="0" class="false"
type="2" class="true" freq="1,1" att="$b0$j-k" forks="3" cut="1425"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,7"
type="0" class="true" freq="2,0"
type="0" class="true" freq="5,0"
type="2" class="false" freq="1,744" att="$b0$j+k" forks="3" cut="66"
type="0" class="false"
type="0" class="false" freq="0,376"
type="2" class="false" freq="1,368" att="$b0$j+k" forks="3" cut="69"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,368"
type="0" class="true"
