id="See5/C5.0 2.07 GPL Edition 2017-06-22"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="4,827" att="$b0$j+i" forks="3" cut="0"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="22,827" att="$b0$j-k" forks="3" cut="-5"
type="0" class="false"
type="2" class="false" freq="2,3" att="$b0$i-k" forks="3" cut="-1"
type="0" class="false"
type="0" class="false" freq="0,3"
type="0" class="true" freq="2,0"
type="2" class="false" freq="22,824" att="$b0$j-k" forks="3" cut="-4"
type="0" class="false"
type="2" class="false" freq="4,12" att="$b0$i-k" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="1,10" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="1,6" att="b0$j" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,2"
type="2" class="false" freq="1,4" att="$b0$i-k" forks="3" cut="-1"
type="0" class="false"
type="0" class="false" freq="0,3"
type="2" class="true" freq="1,1" att="$b0$i-k" forks="3" cut="0"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="false" freq="0,4"
type="2" class="true" freq="3,2" att="b0$j" forks="3" cut="1"
type="0" class="true"
type="0" class="true" freq="1,0"
type="2" class="true" freq="2,2" att="$b0$i-k" forks="3" cut="5"
type="0" class="true"
type="0" class="false" freq="0,1"
type="2" class="true" freq="2,1" att="b0$j" forks="3" cut="2"
type="0" class="true"
type="0" class="true" freq="1,0"
type="2" class="true" freq="1,1" att="$b0$i-k" forks="3" cut="6"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="2" class="false" freq="19,812" att="$b0$j-k" forks="3" cut="-3"
type="0" class="false"
type="2" class="false" freq="4,30" att="b0$j" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,4"
type="2" class="false" freq="4,26" att="b0$j" forks="3" cut="4"
type="0" class="false"
type="2" class="false" freq="4,23" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="1,4" att="$b0$i-k" forks="3" cut="-1"
type="0" class="false"
type="0" class="false" freq="0,2"
type="2" class="false" freq="1,2" att="$b0$i-k" forks="3" cut="0"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="2" class="false" freq="3,19" att="b0$j" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="2,12" att="$b0$i-k" forks="3" cut="4"
type="0" class="false"
type="0" class="false" freq="0,6"
type="2" class="false" freq="2,6" att="b0$j" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="1,2" att="$b0$i-k" forks="3" cut="5"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="2" class="false" freq="1,4" att="$b0$i-k" forks="3" cut="11"
type="0" class="false"
type="0" class="false" freq="0,3"
type="2" class="true" freq="1,1" att="$b0$i-k" forks="3" cut="12"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="2" class="false" freq="1,7" att="$b0$i-k" forks="3" cut="18"
type="0" class="false"
type="0" class="false" freq="0,7"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,3"
type="2" class="false" freq="18,782" att="$b0$j-k" forks="3" cut="-2"
type="0" class="false"
type="2" class="false" freq="5,70" att="b0$i" forks="3" cut="33"
type="0" class="false"
type="2" class="false" freq="4,70" att="b0$j" forks="3" cut="4"
type="0" class="false"
type="2" class="false" freq="4,47" att="b0$j" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,8"
type="2" class="false" freq="4,39" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="1,8" att="$b0$i-k" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="1,3" att="$b0$i-k" forks="3" cut="-1"
type="0" class="false"
type="0" class="false" freq="0,3"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,5"
type="2" class="false" freq="3,31" att="b0$j" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="1,13" att="$b0$i-k" forks="3" cut="4"
type="0" class="false"
type="2" class="false" freq="1,5" att="$b0$i-k" forks="3" cut="3"
type="0" class="false"
type="0" class="false" freq="0,5"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,8"
type="2" class="false" freq="2,18" att="b0$i" forks="3" cut="23"
type="0" class="false"
type="2" class="false" freq="1,17" att="b0$j" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="1,9" att="$b0$i-k" forks="3" cut="9"
type="0" class="false"
type="0" class="false" freq="0,5"
type="2" class="false" freq="1,4" att="$b0$i-k" forks="3" cut="10"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,4"
type="0" class="false" freq="0,8"
type="2" class="true" freq="1,1" att="$b0$i-k" forks="3" cut="18"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="false" freq="0,23"
type="0" class="true" freq="1,0"
type="2" class="false" freq="13,712" att="b0$j" forks="3" cut="5"
type="0" class="false"
type="2" class="false" freq="10,243" att="$b0$j-k" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="5,74" att="b0$j" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,5"
type="2" class="false" freq="5,69" att="b0$j" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="3,46" att="b0$j" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="2,25" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="1,14" att="$b0$i-k" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="1,2" att="$b0$j-i" forks="3" cut="-1"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="0" class="false" freq="0,12"
type="2" class="false" freq="1,11" att="$b0$i-k" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="1,4" att="$b0$i-k" forks="3" cut="2"
type="0" class="false"
type="0" class="false" freq="0,4"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,7"
type="2" class="false" freq="1,21" att="$b0$i-k" forks="3" cut="8"
type="0" class="false"
type="2" class="false" freq="1,7" att="$b0$i-k" forks="3" cut="7"
type="0" class="false"
type="0" class="false" freq="0,7"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,14"
type="2" class="false" freq="2,23" att="b0$j" forks="3" cut="4"
type="0" class="false"
type="2" class="false" freq="1,11" att="$b0$i-k" forks="3" cut="14"
type="0" class="false"
type="0" class="false" freq="0,7"
type="2" class="false" freq="1,4" att="$b0$i-k" forks="3" cut="15"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,4"
type="2" class="false" freq="1,12" att="$b0$i-k" forks="3" cut="23"
type="0" class="false"
type="0" class="false" freq="0,11"
type="2" class="true" freq="1,1" att="$b0$i-k" forks="3" cut="24"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="2" class="false" freq="5,169" att="$b0$j-k" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="5,151" att="$b0$j-i" forks="3" cut="-21"
type="0" class="false"
type="0" class="false" freq="0,74"
type="2" class="false" freq="5,77" att="b0$j" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,10"
type="2" class="false" freq="5,67" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="1,10" att="$b0$j-i" forks="3" cut="-1"
type="0" class="false"
type="0" class="false" freq="0,9"
type="2" class="true" freq="1,1" att="b0$i" forks="3" cut="0"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="2" class="false" freq="4,57" att="b0$j" forks="3" cut="4"
type="0" class="false"
type="2" class="false" freq="3,46" att="b0$j" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="2,29" att="b0$j" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="1,14" att="$b0$j-i" forks="3" cut="-3"
type="0" class="false"
type="0" class="false" freq="0,11"
type="2" class="false" freq="1,3" att="$b0$j-i" forks="3" cut="-2"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,3"
type="2" class="false" freq="1,15" att="$b0$j-i" forks="3" cut="-7"
type="0" class="false"
type="0" class="false" freq="0,10"
type="2" class="false" freq="1,5" att="$b0$j-i" forks="3" cut="-6"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,5"
type="2" class="false" freq="1,17" att="$b0$j-i" forks="3" cut="-12"
type="0" class="false"
type="2" class="false" freq="1,6" att="$b0$j-i" forks="3" cut="-13"
type="0" class="false"
type="0" class="false" freq="0,6"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,11"
type="2" class="false" freq="1,11" att="$b0$j-i" forks="3" cut="-20"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,11"
type="0" class="false" freq="0,18"
type="2" class="false" freq="3,469" att="b0$j" forks="3" cut="7"
type="0" class="false"
type="2" class="false" freq="3,406" att="b0$j" forks="3" cut="6"
type="0" class="false"
type="2" class="false" freq="2,222" att="$b0$j-k" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="1,15" att="$b0$i-k" forks="3" cut="33"
type="0" class="false"
type="0" class="false" freq="0,15"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,207" att="$b0$j-k" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="1,194" att="$b0$j-i" forks="3" cut="-31"
type="0" class="false"
type="0" class="false" freq="0,177"
type="2" class="false" freq="1,17" att="$b0$j-i" forks="3" cut="-30"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,17"
type="0" class="false" freq="0,13"
type="2" class="false" freq="1,184" att="$b0$j-k" forks="3" cut="-1"
type="0" class="false"
type="0" class="false" freq="0,14"
type="2" class="false" freq="1,170" att="$b0$j-k" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="1,157" att="$b0$j-i" forks="3" cut="-999660"
type="0" class="false"
type="0" class="false" freq="0,135"
type="2" class="false" freq="1,22" att="$b0$j-i" forks="3" cut="-40"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,22"
type="0" class="false" freq="0,13"
type="0" class="false" freq="0,63"
type="0" class="true"
