id="See5/C5.0 2.07 GPL Edition 2017-06-22"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="3,2247" att="b0$j" forks="3" cut="0"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="1,2247" att="b0$j" forks="3" cut="2"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="6,2247" att="b0$j" forks="3" cut="4"
type="0" class="false"
type="0" class="true" freq="6,0"
type="2" class="false" freq="3,2247" att="b0$j" forks="3" cut="6"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="3,2247" att="b0$j" forks="3" cut="8"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="1,2247" att="b0$j" forks="3" cut="10"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,2247" att="b0$j" forks="3" cut="12"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,2247" att="b0$j" forks="3" cut="14"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,2247" att="b0$j" forks="3" cut="16"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,2247" att="b0$j" forks="3" cut="18"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,2247" att="b0$j" forks="3" cut="20"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,2247" att="b0$j" forks="3" cut="22"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,2247" att="b0$j" forks="3" cut="24"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,2247" att="$b0$i+k" forks="3" cut="5407"
type="0" class="false"
type="0" class="false" freq="0,2247"
type="0" class="true" freq="2,0"
type="0" class="true"
