id="See5/C5.0 2.07 GPL Edition 2017-06-22"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="true" freq="1453,90" att="$b0$i+k" forks="3" cut="2719"
type="0" class="true"
type="2" class="true" freq="1453,21" att="$b0$j+k" forks="3" cut="2431"
type="0" class="true"
type="2" class="true" freq="1453,18" att="b0$j" forks="3" cut="979"
type="0" class="true"
type="0" class="true" freq="1453,0"
type="2" class="false" freq="2,18" att="b0$j" forks="3" cut="981"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,18" att="b0$j" forks="3" cut="983"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,18" att="b0$j" forks="3" cut="985"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,18" att="b0$j" forks="3" cut="987"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,18" att="b0$j" forks="3" cut="989"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,18" att="b0$j" forks="3" cut="991"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,18" att="b0$j" forks="3" cut="993"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,18" att="b0$j" forks="3" cut="995"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,18" att="b0$j" forks="3" cut="997"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,18" att="b0$j" forks="3" cut="999"
type="0" class="false"
type="2" class="true" freq="2,1" att="$b0$j-k" forks="3" cut="393"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="2,0"
type="0" class="false" freq="0,17"
type="0" class="false" freq="0,3"
type="2" class="false" freq="65,69" att="b0$j" forks="3" cut="985"
type="0" class="false"
type="0" class="true" freq="65,0"
type="0" class="false" freq="0,69"
type="0" class="true"
