id="See5/C5.0 2.07 GPL Edition 2017-06-22"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="8,3920" att="b0$j" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="4,12" att="b0$i" forks="3" cut="0"
type="0" class="false"
type="0" class="true" freq="4,0"
type="0" class="false" freq="0,12"
type="2" class="false" freq="17,3908" att="b0$k" forks="3" cut="2523"
type="0" class="false"
type="2" class="false" freq="15,3908" att="$b0$j-k" forks="3" cut="-3"
type="0" class="false"
type="2" class="true" freq="7,2" att="$b0$j-i" forks="3" cut="-999959"
type="0" class="true"
type="0" class="false" freq="0,2"
type="2" class="false" freq="7,18" att="b0$i" forks="3" cut="998"
type="0" class="false"
type="0" class="true" freq="7,0"
type="0" class="false" freq="0,18"
type="2" class="false" freq="12,3906" att="$b0$j-k" forks="3" cut="-2"
type="0" class="false"
type="2" class="true" freq="5,5" att="b0$i" forks="3" cut="5"
type="0" class="true"
type="0" class="false" freq="0,4"
type="2" class="true" freq="5,1" att="b0$i" forks="3" cut="498502"
type="0" class="true"
type="0" class="true" freq="5,0"
type="0" class="false" freq="0,1"
type="2" class="false" freq="15,3901" att="$b0$j-k" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="12,14" att="$b0$i-k" forks="3" cut="8"
type="0" class="false"
type="2" class="false" freq="1,12" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="1,5" att="$b0$i-k" forks="3" cut="1"
type="0" class="false"
type="0" class="false" freq="0,3"
type="2" class="false" freq="1,2" att="$b0$i-k" forks="3" cut="2"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="0" class="false" freq="0,7"
type="2" class="true" freq="11,2" att="$b0$i-k" forks="3" cut="498498"
type="0" class="true"
type="2" class="true" freq="11,1" att="b0$j" forks="3" cut="3"
type="0" class="true"
type="2" class="true" freq="3,1" att="b0$j" forks="3" cut="2"
type="0" class="true"
type="0" class="true" freq="1,0"
type="2" class="true" freq="2,1" att="$b0$i-k" forks="3" cut="9"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="2,0"
type="0" class="true" freq="8,0"
type="0" class="false" freq="0,1"
type="2" class="false" freq="3,3887" att="$b0$i+k" forks="3" cut="21"
type="0" class="false"
type="2" class="false" freq="3,58" att="$b0$j-k" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="3,42" att="b0$j" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="3,33" att="b0$j" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="2,23" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="1,12" att="$b0$j-i" forks="3" cut="-2"
type="0" class="false"
type="0" class="false" freq="0,10"
type="2" class="false" freq="1,2" att="$b0$j-i" forks="3" cut="-1"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="2" class="false" freq="1,11" att="$b0$j-i" forks="3" cut="-6"
type="0" class="false"
type="2" class="false" freq="1,4" att="$b0$j-i" forks="3" cut="-7"
type="0" class="false"
type="0" class="false" freq="0,4"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,7"
type="2" class="false" freq="1,10" att="$b0$j-i" forks="3" cut="-15"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,10"
type="0" class="false" freq="0,9"
type="0" class="false" freq="0,16"
type="0" class="false" freq="0,3829"
type="0" class="true" freq="2,0"
type="0" class="true"
