id="See5/C5.0 2.07 GPL Edition 2017-06-22"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="13,241" att="b0$j" forks="3" cut="10"
type="0" class="false"
type="0" class="true" freq="13,0"
type="2" class="true" freq="285,241" att="$b0$i+k" forks="3" cut="-1090635"
type="0" class="true"
type="2" class="true" freq="285,1" att="b0$j" forks="3" cut="35"
type="0" class="true"
type="0" class="true" freq="285,0"
type="0" class="false" freq="0,1"
type="0" class="false" freq="0,240"
type="0" class="true"
