id="See5/C5.0 2.07 GPL Edition 2017-06-22"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="10,349" att="b0$j" forks="3" cut="704"
type="0" class="false"
type="0" class="true" freq="10,0"
type="2" class="false" freq="9,349" att="b0$j" forks="3" cut="705"
type="0" class="false"
type="0" class="true" freq="9,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="706"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="707"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="3,349" att="b0$j" forks="3" cut="708"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="709"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="710"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="711"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="712"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="713"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="714"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="715"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="716"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="717"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="718"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="719"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="720"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="721"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="722"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="723"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="724"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="725"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="726"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="3,349" att="b0$j" forks="3" cut="727"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="3,349" att="b0$j" forks="3" cut="728"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="729"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="730"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="3,349" att="b0$j" forks="3" cut="731"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="732"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="733"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="734"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="735"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="736"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="4,349" att="b0$j" forks="3" cut="737"
type="0" class="false"
type="0" class="true" freq="4,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="738"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="739"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="740"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="741"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="3,349" att="b0$j" forks="3" cut="742"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="743"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="744"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="745"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="746"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="747"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="748"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="749"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="750"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="751"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="752"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="753"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="754"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="755"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="756"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="757"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="758"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="759"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="760"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="761"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="762"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="763"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="764"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="765"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="766"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="767"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="768"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="769"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="770"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="771"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="772"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="773"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="4,349" att="b0$j" forks="3" cut="774"
type="0" class="false"
type="0" class="true" freq="4,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="775"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="776"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="777"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="778"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="779"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="780"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="781"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="782"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="783"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="784"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="785"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="786"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="787"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="788"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="789"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="790"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="791"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="792"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="793"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="794"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="795"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="796"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="797"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="798"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="799"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="800"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="801"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="802"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="803"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="804"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="805"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="806"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="807"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="808"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="809"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="810"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="811"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="812"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="813"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="814"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="815"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="816"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="817"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="818"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="819"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="820"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="821"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="822"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="823"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="824"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="825"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="826"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="827"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="828"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="829"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="830"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="831"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="832"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="833"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="834"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="835"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="836"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="837"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="838"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="839"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="840"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="841"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="842"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="843"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="844"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="845"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="846"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="847"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="848"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="849"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="850"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="851"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="852"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="853"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="854"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="855"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="856"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="857"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="858"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="859"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="860"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="861"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="862"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="863"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="864"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="865"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="866"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="867"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="868"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="869"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="870"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="871"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="872"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="873"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="874"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="875"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="876"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="877"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="878"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="879"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="880"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="881"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="882"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="883"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="884"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="885"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="886"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="887"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="888"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="889"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="890"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="891"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="892"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="893"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="894"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="895"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="896"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="897"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="898"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="899"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="900"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="901"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="902"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="903"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="904"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="905"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="906"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="907"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="908"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="909"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="910"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="911"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="912"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="913"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="914"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="915"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="916"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="917"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="918"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="919"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="920"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="921"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="922"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="923"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="924"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="925"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="926"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="927"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="928"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="929"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="930"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="931"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="932"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="933"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="934"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="935"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="936"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="937"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="938"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="3,349" att="b0$j" forks="3" cut="939"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="940"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="941"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="942"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="943"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="944"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="945"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="946"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="947"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="948"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="949"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="950"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="951"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="952"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="953"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="954"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="955"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="956"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="957"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="958"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="959"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="960"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="961"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="962"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="963"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="964"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="965"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="966"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="967"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="968"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="969"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="970"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="971"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="972"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="973"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="974"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="975"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="976"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="977"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="978"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="979"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="980"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,349" att="b0$j" forks="3" cut="981"
type="0" class="false"
type="0" class="true" freq="2,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="982"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="983"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="984"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="985"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="986"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="987"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="988"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="989"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="990"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="991"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="992"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="993"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="994"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="995"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="996"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="997"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,349" att="b0$j" forks="3" cut="998"
type="0" class="false"
type="0" class="true" freq="1,0"
type="2" class="false" freq="5,349" att="b0$j" forks="3" cut="999"
type="0" class="false"
type="2" class="true" freq="5,2" att="$b0$k+z" forks="3" cut="2836"
type="0" class="true"
type="0" class="false" freq="0,2"
type="0" class="true" freq="5,0"
type="2" class="false" freq="1,347" att="$b0$i+z" forks="3" cut="7801"
type="0" class="false"
type="0" class="false" freq="0,344"
type="2" class="false" freq="1,3" att="$b0$i-z" forks="3" cut="-614"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,3"
type="0" class="true"
