id="See5/C5.0 2.07 GPL Edition 2017-07-12"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="76,485" att="b0$i" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="67,197" att="b0$i" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="18,181" att="b0$l" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="18,129" att="b0$j" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,19"
type="2" class="false" freq="18,110" att="$b0$j-k" forks="3" cut="-2"
type="0" class="false"
type="2" class="true" freq="5,4" att="$b0$i-k" forks="3" cut="-8"
type="0" class="true"
type="0" class="true" freq="4,0"
type="2" class="false" freq="1,4" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="1,3" att="$b0$i+j" forks="3" cut="-2"
type="0" class="false"
type="2" class="true" freq="1,1" att="$b0$i+k" forks="3" cut="-1"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="0" class="false" freq="0,1"
type="2" class="false" freq="16,106" att="$b0$j-k" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="7,20" att="$b0$i-j" forks="3" cut="-10"
type="0" class="false"
type="0" class="true" freq="3,0"
type="2" class="false" freq="4,20" att="b0$j" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="4,16" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="3,11" att="$b0$i-l" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="3,7" att="$b0$i+k" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="2,7" att="$b0$j+l" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="2,4" att="$b0$i-l" forks="3" cut="-2"
type="0" class="false"
type="2" class="true" freq="2,2" att="$b0$k+l" forks="3" cut="-1"
type="0" class="true"
type="0" class="true" freq="1,0"
type="2" class="false" freq="1,2" att="$b0$i+k" forks="3" cut="-3"
type="0" class="false"
type="0" class="false" freq="0,2"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="0" class="false" freq="0,3"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,4"
type="2" class="false" freq="1,5" att="$b0$j+l" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,1"
type="2" class="false" freq="1,4" att="$b0$i+k" forks="3" cut="-3"
type="0" class="false"
type="2" class="true" freq="1,1" att="$b0$i+k" forks="3" cut="-4"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,3"
type="0" class="false" freq="0,4"
type="2" class="false" freq="9,86" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="6,20" att="b0$k" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,4"
type="2" class="false" freq="6,16" att="$b0$i-l" forks="3" cut="-1"
type="0" class="false"
type="0" class="false" freq="0,10"
type="2" class="true" freq="6,6" att="$b0$i-l" forks="3" cut="0"
type="0" class="true"
type="0" class="true" freq="6,0"
type="0" class="false" freq="0,6"
type="2" class="false" freq="3,66" att="$b0$j-l" forks="3" cut="4"
type="0" class="false"
type="2" class="false" freq="3,26" att="$b0$j-k" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="3,20" att="b0$j" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="2,14" att="$b0$i-l" forks="3" cut="-3"
type="0" class="false"
type="2" class="false" freq="2,8" att="$b0$i+j" forks="3" cut="-3"
type="0" class="false"
type="2" class="false" freq="1,8" att="$b0$j+l" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="1,4" att="$b0$i+j" forks="3" cut="-7"
type="0" class="false"
type="0" class="false" freq="0,2"
type="2" class="false" freq="1,2" att="$b0$i+j" forks="3" cut="-6"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="0" class="false" freq="0,4"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,6"
type="2" class="false" freq="1,6" att="$b0$i+j" forks="3" cut="-6"
type="0" class="false"
type="2" class="true" freq="1,1" att="$b0$i+j" forks="3" cut="-7"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,5"
type="0" class="false" freq="0,6"
type="0" class="false" freq="0,40"
type="0" class="false" freq="0,52"
type="2" class="true" freq="49,18" att="b0$j" forks="3" cut="0"
type="0" class="true"
type="2" class="true" freq="43,3" att="b0$j" forks="3" cut="-1"
type="0" class="true"
type="0" class="false" freq="0,3"
type="0" class="true" freq="43,0"
type="2" class="false" freq="8,15" att="b0$l" forks="3" cut="-1"
type="0" class="false"
type="0" class="false" freq="0,8"
type="2" class="true" freq="8,7" att="b0$l" forks="3" cut="0"
type="0" class="true"
type="0" class="true" freq="8,0"
type="0" class="false" freq="0,7"
type="2" class="false" freq="20,318" att="b0$i" forks="3" cut="10"
type="0" class="false"
type="2" class="false" freq="20,257" att="$b0$j+l" forks="3" cut="1"
type="0" class="false"
type="0" class="false" freq="0,71"
type="2" class="false" freq="20,186" att="b0$j" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="14,41" att="b0$k" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,11"
type="2" class="false" freq="14,30" att="b0$k" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="12,30" att="b0$j" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,1"
type="2" class="false" freq="12,29" att="$b0$j-k" forks="3" cut="-2"
type="0" class="false"
type="2" class="true" freq="3,3" att="$b0$i-k" forks="3" cut="2"
type="0" class="true"
type="2" class="false" freq="1,3" att="$b0$j-l" forks="3" cut="-1"
type="0" class="false"
type="0" class="false" freq="0,1"
type="2" class="false" freq="1,2" att="$b0$i-k" forks="3" cut="-1"
type="0" class="false"
type="0" class="false" freq="0,1"
type="2" class="true" freq="1,1" att="$b0$i-k" forks="3" cut="0"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="true" freq="2,0"
type="2" class="false" freq="9,26" att="$b0$j-k" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="3,10" att="$b0$k-l" forks="3" cut="-1"
type="0" class="false"
type="2" class="true" freq="1,1" att="$b0$i-l" forks="3" cut="2"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="2" class="false" freq="2,9" att="$b0$j-l" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="1,5" att="$b0$i-k" forks="3" cut="1"
type="0" class="false"
type="0" class="false" freq="0,3"
type="2" class="false" freq="1,2" att="$b0$i-k" forks="3" cut="2"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="2" class="false" freq="1,4" att="$b0$i-k" forks="3" cut="0"
type="0" class="false"
type="2" class="true" freq="1,1" att="$b0$i-j" forks="3" cut="0"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,3"
type="2" class="false" freq="6,16" att="$b0$i-l" forks="3" cut="0"
type="0" class="false"
type="2" class="true" freq="6,5" att="$b0$i-l" forks="3" cut="-1"
type="0" class="true"
type="0" class="false" freq="0,5"
type="0" class="true" freq="6,0"
type="0" class="false" freq="0,11"
type="0" class="true" freq="2,0"
type="2" class="false" freq="11,145" att="$b0$j-k" forks="3" cut="-2"
type="0" class="false"
type="2" class="false" freq="5,9" att="b0$l" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,8"
type="2" class="true" freq="5,1" att="$b0$i+j" forks="3" cut="4"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="5,0"
type="2" class="false" freq="10,136" att="$b0$j-k" forks="3" cut="-1"
type="0" class="false"
type="2" class="false" freq="7,23" att="$b0$i+l" forks="3" cut="6"
type="0" class="false"
type="0" class="false" freq="0,18"
type="2" class="true" freq="7,5" att="b0$l" forks="3" cut="0"
type="0" class="true"
type="0" class="false" freq="0,2"
type="2" class="true" freq="7,3" att="b0$l" forks="3" cut="1"
type="0" class="true"
type="2" class="true" freq="7,2" att="$b0$i+j" forks="3" cut="9"
type="0" class="true"
type="2" class="false" freq="1,2" att="$b0$i+j" forks="3" cut="8"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="0" class="true" freq="6,0"
type="0" class="false" freq="0,1"
type="2" class="false" freq="3,113" att="b0$j" forks="3" cut="3"
type="0" class="false"
type="2" class="false" freq="3,70" att="$b0$j-k" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="3,46" att="b0$j" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="2,27" att="b0$l" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,8"
type="2" class="false" freq="2,19" att="$b0$j-l" forks="3" cut="-1"
type="0" class="false"
type="0" class="false" freq="0,2"
type="2" class="false" freq="2,17" att="$b0$j-l" forks="3" cut="0"
type="0" class="false"
type="2" class="false" freq="1,8" att="$b0$i-j" forks="3" cut="5"
type="0" class="false"
type="0" class="false" freq="0,6"
type="2" class="false" freq="1,2" att="$b0$i-j" forks="3" cut="6"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="2" class="false" freq="1,9" att="$b0$i-j" forks="3" cut="2"
type="0" class="false"
type="2" class="false" freq="1,3" att="$b0$i-j" forks="3" cut="1"
type="0" class="false"
type="0" class="false" freq="0,3"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,6"
type="2" class="false" freq="1,19" att="b0$l" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,9"
type="2" class="false" freq="1,10" att="b0$l" forks="3" cut="1"
type="0" class="false"
type="2" class="false" freq="1,6" att="$b0$i-j" forks="3" cut="5"
type="0" class="false"
type="0" class="false" freq="0,5"
type="2" class="true" freq="1,1" att="$b0$i-j" forks="3" cut="6"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="false" freq="0,4"
type="0" class="false" freq="0,24"
type="0" class="false" freq="0,43"
type="2" class="false" freq="8,61" att="$b0$i-k" forks="3" cut="13"
type="0" class="false"
type="2" class="false" freq="7,9" att="b0$k" forks="3" cut="3"
type="0" class="false"
type="0" class="false" freq="0,8"
type="2" class="true" freq="7,1" att="$b0$j-l" forks="3" cut="2"
type="0" class="true"
type="0" class="true" freq="7,0"
type="0" class="false" freq="0,1"
type="2" class="false" freq="2,52" att="b0$k" forks="3" cut="7"
type="0" class="false"
type="2" class="false" freq="1,50" att="$b0$i-k" forks="3" cut="17"
type="0" class="false"
type="2" class="false" freq="1,5" att="$b0$j-k" forks="3" cut="-1"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,5"
type="2" class="false" freq="4,45" att="b0$i" forks="3" cut="26"
type="0" class="false"
type="2" class="true" freq="4,3" att="$b0$j-k" forks="3" cut="-1"
type="0" class="true"
type="0" class="true" freq="4,0"
type="0" class="false" freq="0,3"
type="0" class="false" freq="0,42"
type="2" class="false" freq="1,2" att="$b0$j-k" forks="3" cut="-3"
type="0" class="false"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,2"
type="0" class="true"
