procedure main() {
  var i,j,k,l: int;
  j := 0;
  i := 0;
  assume(k>=0);
  while (j < k)
  invariant  (i <= 0 && i <= -1 && l <= -1 && 0 < j && j - k <= -2 && i - k <= -8) || (i <= 0 && i <= -1 && l <= -1 && 0 < j && j - k <= -2 && -8 < i - k && j <= 1 && i + j <= -2 && -1 < i + k) || (i <= 0 && i <= -1 && l <= -1 && 0 < j && -2 < j - k && j - k <= -1 && i - j <= -10) || (i <= 0 && i <= -1 && l <= -1 && 0 < j && -2 < j - k && j - k <= -1 && -10 < i - j && j <= 2 && j <= 1 && i - l <= -1 && i + k <= -1 && j + l <= -1 && i - l <= -2 && k + l <= -1) || (i <= 0 && i <= -1 && l <= -1 && 0 < j && -2 < j - k && j - k <= -1 && -10 < i - j && j <= 2 && j <= 1 && i - l <= -1 && i + k <= -1 && j + l <= -1 && i - l <= -2 && -1 < k + l && -3 < i + k) || (i <= 0 && i <= -1 && l <= -1 && 0 < j && -2 < j - k && j - k <= -1 && -10 < i - j && j <= 2 && j <= 1 && i - l <= -1 && -1 < i + k) || (i <= 0 && i <= -1 && l <= -1 && 0 < j && -2 < j - k && j - k <= -1 && -10 < i - j && j <= 2 && 1 < j && 0 < j + l && i + k <= -3 && -4 < i + k) || (i <= 0 && i <= -1 && l <= -1 && 0 < j && -2 < j - k && -1 < j - k && j <= 1 && 0 < k && -1 < i - l && i - l <= 0) || (i <= 0 && i <= -1 && l <= -1 && 0 < j && -2 < j - k && -1 < j - k && 1 < j && j - l <= 4 && j - k <= 0 && j <= 2 && i - l <= -3 && i + j <= -3 && j + l <= 0 && -7 < i + j && i + j <= -6) || (i <= 0 && i <= -1 && l <= -1 && 0 < j && -2 < j - k && -1 < j - k && 1 < j && j - l <= 4 && j - k <= 0 && j <= 2 && i - l <= -3 && -3 < i + j) || (i <= 0 && i <= -1 && l <= -1 && 0 < j && -2 < j - k && -1 < j - k && 1 < j && j - l <= 4 && j - k <= 0 && 2 < j && i + j <= -6 && -7 < i + j) || (i <= 0 && -1 < i && j <= 0 && -1 < j) || (i <= 0 && -1 < i && 0 < j && -1 < l && l <= 0) || (0 < i && i <= 10 && 1 < j + l && j <= 1 && 0 < k && k <= 3 && 0 < j && j - k <= -2 && i - k <= 2 && -1 < j - l && -1 < i - k && i - k <= 0) || (0 < i && i <= 10 && 1 < j + l && j <= 1 && 0 < k && k <= 3 && 0 < j && j - k <= -2 && 2 < i - k) || (0 < i && i <= 10 && 1 < j + l && j <= 1 && 0 < k && k <= 3 && 0 < j && -2 < j - k && j - k <= -1 && k - l <= -1 && 2 < i - l) || (0 < i && i <= 10 && 1 < j + l && j <= 1 && 0 < k && k <= 3 && 0 < j && -2 < j - k && j - k <= -1 && -1 < k - l && j - l <= -1 && 1 < i - k && i - k <= 2) || (0 < i && i <= 10 && 1 < j + l && j <= 1 && 0 < k && k <= 3 && 0 < j && -2 < j - k && j - k <= -1 && -1 < k - l && -1 < j - l && i - k <= 0 && 0 < i - j) || (0 < i && i <= 10 && 1 < j + l && j <= 1 && 0 < k && k <= 3 && 0 < j && -2 < j - k && -1 < j - k && i - l <= 0 && -1 < i - l) || (0 < i && i <= 10 && 1 < j + l && j <= 1 && 0 < k && 3 < k) || (0 < i && i <= 10 && 1 < j + l && 1 < j && j - k <= -2 && 0 < l && 4 < i + j) || (0 < i && i <= 10 && 1 < j + l && 1 < j && -2 < j - k && j - k <= -1 && 6 < i + l && 0 < l && l <= 1 && i + j <= 9 && i + j <= 8) || (0 < i && i <= 10 && 1 < j + l && 1 < j && -2 < j - k && j - k <= -1 && 6 < i + l && 0 < l && l <= 1 && 9 < i + j) || (0 < i && i <= 10 && 1 < j + l && 1 < j && -2 < j - k && -1 < j - k && j <= 3 && j - k <= 0 && j <= 2 && 0 < l && -1 < j - l && j - l <= 0 && 5 < i - j && i - j <= 6) || (0 < i && i <= 10 && 1 < j + l && 1 < j && -2 < j - k && -1 < j - k && j <= 3 && j - k <= 0 && j <= 2 && 0 < l && -1 < j - l && 0 < j - l && i - j <= 2 && 1 < i - j) || (0 < i && i <= 10 && 1 < j + l && 1 < j && -2 < j - k && -1 < j - k && j <= 3 && j - k <= 0 && 2 < j && 0 < l && l <= 1 && 5 < i - j && i - j <= 6) || (0 < i && 10 < i && i - k <= 13 && 3 < k && j - l <= 2) || (0 < i && 10 < i && 13 < i - k && k <= 7 && i - k <= 17 && j - k <= -1) || (0 < i && 10 < i && 13 < i - k && k <= 7 && 17 < i - k && i <= 26 && j - k <= -1) || (0 < i && 10 < i && 13 < i - k && 7 < k && j - k <= -3);
  //invariant i == k*j*l;
  {
    i := i + l * k;
    j := j + 1;
  }
  assert(i ==  k*j*l);
}
