id="See5/C5.0 2.07 GPL Edition 2017-06-13"
entries="1"
type="1" class="?" att="$pc" forks="3"
type="0" class="true"
type="2" class="false" freq="10,11" att="b0$x" forks="3" cut="0"
type="0" class="false"
type="2" class="true" freq="6,3" att="b0$k" forks="3" cut="-1"
type="0" class="true"
type="0" class="true" freq="3,0"
type="2" class="true" freq="3,3" att="b0$k" forks="3" cut="0"
type="0" class="true"
type="2" class="false" freq="1,3" att="b0$y" forks="3" cut="0"
type="0" class="false"
type="0" class="false" freq="0,2"
type="2" class="true" freq="1,1" att="b0$y" forks="3" cut="1"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="true" freq="2,0"
type="2" class="false" freq="4,8" att="$b0$y+k" forks="3" cut="-1"
type="0" class="false"
type="2" class="true" freq="4,4" att="b0$x" forks="3" cut="1"
type="0" class="true"
type="2" class="true" freq="3,3" att="b0$k" forks="3" cut="-1"
type="0" class="true"
type="2" class="false" freq="2,3" att="$b0$x+k" forks="3" cut="-1"
type="0" class="false"
type="2" class="true" freq="2,2" att="$b0$x+y" forks="3" cut="-1"
type="0" class="true"
type="0" class="false" freq="0,1"
type="2" class="true" freq="2,1" att="b0$y" forks="3" cut="-1"
type="0" class="true"
type="0" class="true" freq="1,0"
type="2" class="true" freq="1,1" att="b0$y" forks="3" cut="0"
type="0" class="true"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="true" freq="1,0"
type="2" class="true" freq="1,1" att="b0$k" forks="3" cut="0"
type="0" class="true"
type="0" class="true" freq="1,0"
type="0" class="false" freq="0,1"
type="0" class="false" freq="0,4"
type="0" class="true"
