# 1 "/tmp/tmpxNkAF5.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/tmp/tmpxNkAF5.cpp"

int NONDET;
extern void __VERIFIER_error() __attribute__ ((__noreturn__));
extern void assume(int);
extern int NONDET;







void sqrt()
{
 int n;
 assume(n > 0);
 int x0 = n;
 int x1 = 1;
 int q;
 while ((x1 - x0)*(x1 - x0) >= 1 && x1 != x0 + 1) {
  x0 = x1;
  q = n / x0;
  x1 = (x0 + q) / 2;
 }
 assert(x0*x0 <= n);
 assert((x0 + 1)*(x0 + 1) > n);
 }
