# 1 "/home/dimo/work/inv-gen-game3/lvlsets/../sv_manual_trans/array-examples/standard_sentinel_true-unreach-call.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/dimo/work/inv-gen-game3/lvlsets/../sv_manual_trans/array-examples/standard_sentinel_true-unreach-call.c"
extern void __VERIFIER_error() __attribute__ ((__noreturn__));
void __tmp_assert(int cond) { if(!(cond)) { ERROR: __VERIFIER_error(); } }



int main ( ) {
  int a[100000];
  int marker;
  int pos;
  if ( pos >= 0 && pos < 100000 ) {
    a[ pos ] = marker;

    int i = 0;
    while( a[ i ] != marker ) {
      i = i + 1;
    }

    __tmp_assert( i <= pos );
  }
  return 0;
}
