# 1 "/home/dimo/work/inv-gen-game3/lvlsets/../sv_manual_trans/array-examples/standard_copyInitSum3_true-unreach-call_ground.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/dimo/work/inv-gen-game3/lvlsets/../sv_manual_trans/array-examples/standard_copyInitSum3_true-unreach-call_ground.c"
extern void __VERIFIER_error() __attribute__ ((__noreturn__));
void __tmp_assert(int cond) { if(!(cond)) { ERROR: __VERIFIER_error(); } }



int main ( ) {
  int a [100000];
  int b [100000];
  int i = 0;
  while ( i < 100000 ) {
    a[i] = 42;
    i = i + 1;
  }

  for ( i = 0 ; i < 100000 ; i++ ) {
    b[i] = a[i];
  }

  for ( i = 0 ; i < 100000 ; i++ ) {
    b[i] = b[i] + i;
  }

  for ( i = 0 ; i < 100000 ; i++ ) {
    b[i] = b[i] - a[i];
  }

  int x;
  for ( x = 0 ; x < 100000 ; x++ ) {
    __tmp_assert( b[x] == x );
  }
  return 0;
}
