{
 "name": "design-trial1",
 "levels": [
  [
   "i-inc2",
   [
    "../ice-benchmarks/single/inc2.desugared.dimo.gcl.bpl",
    "../ice-benchmarks/single/inc2.c",
    "../ice-benchmarks/single/inc2.bpl"
   ]
  ],
  [
   "i-dec",
   [
    "../ice-benchmarks/single/dec.desugared.dimo2.bpl",
    "../ice-benchmarks/single/dec.c",
    "../ice-benchmarks/single/dec.bpl"
   ]
  ],
  [
   "multivar_true-unreach-call1",
   [
    "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.bpl"
   ]
  ],
  [
   "d-23",
   [
    "../dilig-benchmarks/single/23.desugared.gcl.bpl",
    "../dilig-benchmarks/single/23.c",
    "../dilig-benchmarks/single/23.bpl"
   ]
  ],
  [
   "count_up_down_true-unreach-call_true-termination",
   [
    "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.desugared.auto.bpl",
    "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.c",
    "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.bpl"
   ]
  ],
  [
   "i-multiply",
   [
    "../ice-benchmarks/multiply.desugared.bpl",
    "../ice-benchmarks/multiply.c",
    "../ice-benchmarks/multiply.bpl"
   ]
  ],
  [
   "i-sqrt",
   [
    "../ice-benchmarks/sqrt.gcl.bpl",
    "../ice-benchmarks/sqrt.c",
    "../ice-benchmarks/sqrt.bpl"
   ]
  ],
  [
   "s-gauss_sum_true-unreach-call-auto",
   [
    "../sv_manual_trans/loop-new/gauss_sum-more-rows.auto.bpl",
    "../sv_manual_trans/loop-new/gauss_sum_true-unreach-call.c",
    "../sv_manual_trans/loop-new/gauss_sum_true-unreach-call.bpl"
   ]
  ],
  [
   "m-sorin03",
   [
    "../max-benchmarks/sorin03.desugared.bpl",
    "../max-benchmarks/sorin03.c",
    "../max-benchmarks/sorin03.bpl"
   ]
  ],
  [
   "m-sorin04",
   [
    "../max-benchmarks/sorin04.desugared.bpl",
    "../max-benchmarks/sorin04.c",
    "../max-benchmarks/sorin04.bpl"
   ]
  ],
  [
   "d-04",
   [
    "../dilig-benchmarks/single/04.desugared.bpl",
    "../dilig-benchmarks/single/04.c",
    "../dilig-benchmarks/single/04.bpl"
   ]
  ],
  [
   "m-S5auto",
   [
    "../max-benchmarks/s5auto.desugared.gcl.bpl",
    "../max-benchmarks/s5.c",
    "../max-benchmarks/s5.bpl"
   ]
  ],
  [
   "m-S9",
   [
    "../max-benchmarks/s9.desugared.gcl.bpl",
    "../max-benchmarks/s9.bpl"
   ]
  ],
  [
   "m-S10",
   [
    "../max-benchmarks/s10.desugared.bpl",
    "../max-benchmarks/s10.bpl"
   ]
  ],
  [
   "m-S11",
   [
    "../max-benchmarks/s11.desugared.bpl",
    "../max-benchmarks/s11.bpl"
   ]
  ],
  [
   "m-non-lin-ineq-1",
   [
    "../max-benchmarks/non-lin-ineq-1.desugared.gcl.bpl",
    "../max-benchmarks/non-lin-ineq-1.bpl"
   ]
  ],
  [
   "m-non-lin-ineq-2",
   [
    "../max-benchmarks/non-lin-ineq-2.desugared.gcl.bpl",
    "../max-benchmarks/non-lin-ineq-2.bpl"
   ]
  ],
  [
   "m-non-lin-ineq-3",
   [
    "../max-benchmarks/non-lin-ineq-3.desugared.bpl",
    "../max-benchmarks/non-lin-ineq-3.bpl"
   ]
  ],
  [
   "m-non-lin-ineq-4",
   [
    "../max-benchmarks/non-lin-ineq-4.desugared.bpl",
    "../max-benchmarks/non-lin-ineq-4.bpl"
   ]
  ],
  [
   "m-prod-bin",
   [
    "../max-benchmarks/prod-bin.desugared.bpl",
    "../max-benchmarks/prod-bin.bpl"
   ]
  ],
  [
   "m-cube2",
   [
    "../max-benchmarks/cube2.desugared.bpl",
    "../max-benchmarks/cube2.bpl"
   ]
  ]
 ]
}
