{
  "name" : "test",
  "levels": [
    [ "02.0", "../new_summer_benchmarks/sum1.boogie.desugared.bpl",
        ["n>0"],
        "(n <= 0 ==> sn == 0) && (n <= 0 ==> i == sn + 1)" ],
    [ "02.1", "../new_summer_benchmarks/sum1.boogie.desugared.bpl",
        ["n<=0"],
        "i == sn + 1 && ((n>=0) ==> sn <= n)", "n<=0 is not here :("],
    [ "03.0", "../test-conditional/019.boogie.desugared.bpl",
        ["x>m"],
        "x<=m ==> y == m"],
    [ "03.0", "../test-conditional/019.boogie.desugared.bpl",
        ["x<=m"],
        "x>m ==> y == x"],
    [ "04.1", "../new_summer_benchmarks/fig1.boogie.desugared.bpl",
        ["y<=0"], "true || false" ],
    [ "05.0", "../sv_manual_trans/loop-new/half_true-unreach-call.desugared.bpl", 
        ["(i mod 2 == 0)", "(k >= 0)"],
        "(i mod 2 == 1 ==> 2 * n - 1 == i) && (k <= 0 ==> n == 0))"     ],
    [ "05.1", "../sv_manual_trans/loop-new/half_true-unreach-call.desugared.bpl", 
        ["(i mod 2 == 1)", "(k >= 0)"],
        "(i mod 2 == 0 ==> 2 * n == i) && (k <= 0 ==> n == 0))"     ],
    [ "05.2", "../sv_manual_trans/loop-new/half_true-unreach-call.desugared.bpl", 
        ["(k <= 0)"],
        "(i mod 2 == 1 ==> 2 * n - 1 == i) && (i mod 2 == 0 ==> 2 * n == i) && (k > 0 ==> n <=k)"  ],
    [ "07.1", "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.desugared.bpl",
        ["y mod 2 == 0"],
        "((y mod 2 == 1) ==> x <= 99)" ],
    [ "07.2", "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.desugared.bpl",
        ["!(y mod 2 == 0)"],
        "((y mod 2 == 0) ==> (x mod 2) == (y mod 2))" ],
    [ "08.1", "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.desugared.bpl",
        ["x>=65520"],
        "true || false" ],
    [ "11.0", "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.desugared.bpl",
        ["x<50"],
        "(x >= 50 ==> x == y)" ],
    [ "11.1", "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.desugared.bpl",
        ["x>=50"],
        "(x < 50 ==> y == 50)" ],
    [ "12.0", "../sv_manual_trans/loop-lit/gr2006_true-unreach-call.desugared.bpl",
        ["x<50"],
        "(x >= 50 ==> x-50 == 50-y)" ],
    [ "12.1", "../sv_manual_trans/loop-lit/gr2006_true-unreach-call.desugared.bpl",
        ["x>=50"],
        "(x < 50 ==> x == y)" ],
    [ "17.0", "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.desugared.bpl",
        ["n>0"],
        "true || false" ]
  ],
  "queries_get_too_large": [
    [ "09.0", "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call2.desugared.bpl",
        ["y mod 2 == 0"],
        "(y mod 2 == 1 ==> x <= 0)" ],
    [ "09.1", "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call2.desugared.bpl",
        ["!(y mod 2 == 0)"],
        "(y mod 2 == 0 ==> x mod 2 == 0)" ]
  ],
  "pause": [
    [ "01", "../test-conditional/01.bpl" ],
    [ "04.0", "../new_summer_benchmarks/fig1.boogie.desugared.bpl",
        ["y>0"], "(true)" ],
    [ "06", "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.desugared.bpl",
        [""],
        "" ],
    [ "08.0", "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.desugared.bpl",
        ["x<65520"],
        "x >= 65520 ==> (x mod 2 == 0)" ],
    [ "18", "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.desugared.bpl",
        "Split predicate (n>=0) doesn't appear."],
    []
  ],
  "not_yet_ready_levels": [
    [ "16", "../sv_manual_trans/loop-lit/ddlm2013_true-unreach-call.desugared.bpl",
      "although this is single loop, the if inside of it makes it look like multiple.",
      "should change looping code to map 1 loop per header, despite # of internal paths" ]
  ],
  "multiple_sequential_loops": [
    [ "19", "../sv_manual_trans/loop-invgen/seq_true-unreach-call.desugared.bpl" ],
    [ "20", "../sv_manual_trans/loop-invgen/half_2_true-unreach-call.desugared.bpl" ],
    [ "21", "../sv_manual_trans/loop-invgen/down_true-unreach-call.desugared.bpl" ],
    [ "23", "../sv_manual_trans/loop-invgen/up_true-unreach-call.desugared.bpl" ]
  ],
  "nested_loops": [
    [ "22", "../sv_manual_trans/loop-invgen/nested6_true-unreach-call.desugared.bpl" ]
  ]
}
