{
 "lvls-todo": [
  [
   "s-diamond_true-unreach-call2",
   "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call2.desugared.bpl",
   "Triggers a bug in loop identification due to combinatorial explosion of paths inside loop"
  ]
 ],
 "trivial": [
  [
   "d-39",
   "../dilig-benchmarks/single/39.desugared.bpl"
  ],
  [
   "s-simple_true-unreach-call2",
   "../sv_manual_trans/loop-acceleration/simple_true-unreach-call2.desugared.bpl"
  ],
  [
   "s-terminator_03_true-unreach-call_true-termination",
   "../sv_manual_trans/loops/terminator_03_true-unreach-call_true-termination.desugared.bpl"
  ],
  [
   "s-for_infinite_loop_2_true-unreach-call_false-termination",
   "../sv_manual_trans/loops/for_infinite_loop_2_true-unreach-call_false-termination.desugared.bpl"
  ],
  [
   "s-trex02_true-unreach-call_true-termination",
   "../sv_manual_trans/loops/trex02_true-unreach-call_true-termination.desugared.bpl"
  ],
  [
   "s-for_infinite_loop_1_true-unreach-call_false-termination",
   "../sv_manual_trans/loops/for_infinite_loop_1_true-unreach-call_false-termination.desugared.bpl"
  ],
  [
   "s-NetBSD_loop_true-unreach-call",
   "../sv_manual_trans/loop-invgen/NetBSD_loop_true-unreach-call.desugared.bpl"
  ],
  [
   "s-trex04_true-unreach-call_false-termination",
   "../sv_manual_trans/loops/trex04_true-unreach-call_false-termination.desugared.bpl"
  ],
  [
   "s-while_infinite_loop_1_true-unreach-call_false-termination",
   "../sv_manual_trans/loops/while_infinite_loop_1_true-unreach-call_false-termination.desugared.bpl"
  ],
  [
   "s-while_infinite_loop_2_true-unreach-call_false-termination",
   "../sv_manual_trans/loops/while_infinite_loop_2_true-unreach-call_false-termination.desugared.bpl"
  ]
 ],
 "name": "union-split",
 "levels": [
  [
   "d-01",
   [
    "../dilig-benchmarks/01.desugared.bpl",
    "../dilig-benchmarks/01.c",
    "../dilig-benchmarks/01.bpl"
   ]
  ],
  [
   "d-02",
   [
    "../dilig-benchmarks/02.desugared.bpl",
    "../dilig-benchmarks/02.c",
    "../dilig-benchmarks/02.bpl"
   ]
  ],
  [
   "d-04.0",
   [
    "../dilig-benchmarks/single/04.desugared.bpl",
    "../dilig-benchmarks/single/04.c",
    "../dilig-benchmarks/single/04.bpl"
   ],
   [
    "y<=0"
   ],
   "true"
  ],
  [
   "d-04.1",
   [
    "../dilig-benchmarks/single/04.desugared.bpl",
    "../dilig-benchmarks/single/04.c",
    "../dilig-benchmarks/single/04.bpl"
   ],
   [
    "!(y<=0)"
   ],
   "(y<=0) ==> x<0"
  ],
  [
   "d-05.0",
   [
    "../dilig-benchmarks/05.desugared.bpl",
    "../dilig-benchmarks/05.c",
    "../dilig-benchmarks/05.bpl"
   ],
   [
    "flag == 0"
   ],
   "(flag != 0) ==> j == i"
  ],
  [
   "d-05.1",
   [
    "../dilig-benchmarks/05.desugared.bpl",
    "../dilig-benchmarks/05.c",
    "../dilig-benchmarks/05.bpl"
   ],
   [
    "!(flag == 0)"
   ],
   "(flag == 0) ==> j == x + i"
  ],
  [
   "d-07",
   [
    "../dilig-benchmarks/single/07.desugared.bpl",
    "../dilig-benchmarks/single/07.c",
    "../dilig-benchmarks/single/07.bpl"
   ]
  ],
  [
   "d-08",
   [
    "../dilig-benchmarks/single/08.desugared.bpl",
    "../dilig-benchmarks/single/08.c",
    "../dilig-benchmarks/single/08.bpl"
   ]
  ],
  [
   "d-10",
   [
    "../dilig-benchmarks/single/10.desugared.bpl",
    "../dilig-benchmarks/single/10.c",
    "../dilig-benchmarks/single/10.bpl"
   ]
  ],
  [
   "d-11",
   [
    "../dilig-benchmarks/single/11.desugared.bpl",
    "../dilig-benchmarks/single/11.c",
    "../dilig-benchmarks/single/11.bpl"
   ]
  ],
  [
   "d-13.0",
   [
    "../dilig-benchmarks/single/13.desugared.bpl",
    "../dilig-benchmarks/single/13.c",
    "../dilig-benchmarks/single/13.bpl"
   ],
   [
    "flag == 0"
   ],
   "(flag != 0) ==> k == 0"
  ],
  [
   "d-13.1",
   [
    "../dilig-benchmarks/single/13.desugared.bpl",
    "../dilig-benchmarks/single/13.c",
    "../dilig-benchmarks/single/13.bpl"
   ],
   [
    "!(flag == 0)"
   ],
   "(flag == 0) ==> (j == 2*k+2)"
  ],
  [
   "d-14",
   [
    "../dilig-benchmarks/single/14.desugared.bpl",
    "../dilig-benchmarks/single/14.c",
    "../dilig-benchmarks/single/14.bpl"
   ]
  ],
  [
   "d-15",
   [
    "../dilig-benchmarks/15.desugared.bpl",
    "../dilig-benchmarks/15.c",
    "../dilig-benchmarks/15.bpl"
   ]
  ],
  [
   "d-16",
   [
    "../dilig-benchmarks/single/16.desugared.bpl",
    "../dilig-benchmarks/single/16.c",
    "../dilig-benchmarks/single/16.bpl"
   ]
  ],
  [
   "d-18.0",
   [
    "../dilig-benchmarks/single/18.desugared.bpl",
    "../dilig-benchmarks/single/18.c",
    "../dilig-benchmarks/single/18.bpl"
   ],
   [
    "flag==0"
   ],
   "(flag != 0 ==> j == b && b <= 100)"
  ],
  [
   "d-18.1",
   [
    "../dilig-benchmarks/single/18.desugared.bpl",
    "../dilig-benchmarks/single/18.c",
    "../dilig-benchmarks/single/18.bpl"
   ],
   [
    "!(flag==0)"
   ],
   "true"
  ],
  [
   "d-19.0",
   [
    "../dilig-benchmarks/19.desugared.bpl",
    "../dilig-benchmarks/19.c",
    "../dilig-benchmarks/19.bpl"
   ],
   [
    "x<=m"
   ],
   "(x > m ==> x == y)"
  ],
  [
   "d-19.1",
   [
    "../dilig-benchmarks/19.desugared.bpl",
    "../dilig-benchmarks/19.c",
    "../dilig-benchmarks/19.bpl"
   ],
   [
    "!(x<=m)"
   ],
   "(x <= m ==> y == m)"
  ],
  [
   "d-20.0",
   [
    "../dilig-benchmarks/single/20.desugared.bpl",
    "../dilig-benchmarks/single/20.c",
    "../dilig-benchmarks/single/20.bpl"
   ],
   [
    "n<=0"
   ],
   "((!(n<=0)) ==> (m < n && m >= 0 && j >= 0 && x+y==k))"
  ],
  [
   "d-20.1",
   [
    "../dilig-benchmarks/single/20.desugared.bpl",
    "../dilig-benchmarks/single/20.c",
    "../dilig-benchmarks/single/20.bpl"
   ],
   [
    "!(n<=0)"
   ],
   "(n<=0) ==> (x+y == k)"
  ],
  [
   "d-21",
   [
    "../dilig-benchmarks/single/21.desugared.bpl",
    "../dilig-benchmarks/single/21.c",
    "../dilig-benchmarks/single/21.bpl"
   ]
  ],
  [
   "d-22",
   [
    "../dilig-benchmarks/single/22.desugared.bpl",
    "../dilig-benchmarks/single/22.c",
    "../dilig-benchmarks/single/22.bpl"
   ]
  ],
  [
   "d-23",
   [
    "../dilig-benchmarks/single/23.desugared.bpl",
    "../dilig-benchmarks/single/23.c",
    "../dilig-benchmarks/single/23.bpl"
   ]
  ],
  [
   "d-30",
   [
    "../dilig-benchmarks/single/30.desugared.bpl",
    "../dilig-benchmarks/single/30.c",
    "../dilig-benchmarks/single/30.bpl"
   ]
  ],
  [
   "d-32.0",
   [
    "../dilig-benchmarks/single/32.desugared.bpl",
    "../dilig-benchmarks/single/32.c",
    "../dilig-benchmarks/single/32.bpl"
   ],
   [
    "n mod 2 == 0"
   ],
   "((n mod 2 == 1 && b == 0) ==> i == j+1) && ((n mod 2 == 1 && b == 1) ==> i+1 == j) && ((n mod 2 == 1) ==> ((b ==0 || b == 1) && n<=2*k))"
  ],
  [
   "d-32.1",
   [
    "../dilig-benchmarks/single/32.desugared.bpl",
    "../dilig-benchmarks/single/32.c",
    "../dilig-benchmarks/single/32.bpl"
   ],
   [
    "!(n mod 2 == 0)"
   ],
   "(n mod 2 == 0 ==> i == j) && (n mod 2 == 0 ==> ((b == 0 || b == 1) && n <= 2*k))"
  ],
  [
   "d-34.0",
   [
    "../dilig-benchmarks/single/34.desugared.bpl",
    "../dilig-benchmarks/single/34.c",
    "../dilig-benchmarks/single/34.bpl"
   ],
   [
    "i mod 2 == 0"
   ],
   "(i mod 2 == 1 ==> x == 2 * y + 1)"
  ],
  [
   "d-34.1",
   [
    "../dilig-benchmarks/single/34.desugared.bpl",
    "../dilig-benchmarks/single/34.c",
    "../dilig-benchmarks/single/34.bpl"
   ],
   [
    "!(i mod 2 == 0)"
   ],
   "(i mod 2 == 0 ==> x == 2 * y)"
  ],
  [
   "d-35.0",
   [
    "../dilig-benchmarks/single/35.desugared.bpl",
    "../dilig-benchmarks/single/35.c",
    "../dilig-benchmarks/single/35.bpl"
   ],
   [
    "n>0"
   ],
   "true"
  ],
  [
   "d-35.1",
   [
    "../dilig-benchmarks/single/35.desugared.bpl",
    "../dilig-benchmarks/single/35.c",
    "../dilig-benchmarks/single/35.bpl"
   ],
   [
    "!(n>0)"
   ],
   "n > 0 ==> x <= n"
  ],
  [
   "d-37.0",
   [
    "../dilig-benchmarks/single/37.desugared.bpl",
    "../dilig-benchmarks/single/37.c",
    "../dilig-benchmarks/single/37.bpl"
   ],
   [
    "x>0"
   ],
   "(n>0 ==> x <= n)",
   "multisplit"
  ],
  [
   "d-37.1",
   [
    "../dilig-benchmarks/single/37.desugared.bpl",
    "../dilig-benchmarks/single/37.c",
    "../dilig-benchmarks/single/37.bpl"
   ],
   [
    "!(x>0)"
   ],
   "(x > 0 ==> m < x) && (n>0 ==> x <= n)",
   "multisplit"
  ],
  [
   "d-38.0",
   [
    "../dilig-benchmarks/single/38.desugared.bpl",
    "../dilig-benchmarks/single/38.c",
    "../dilig-benchmarks/single/38.bpl"
   ],
   [
    "i mod 2 == 0"
   ],
   "(i mod 2 == 1) ==> x - 1 == 2 * y"
  ],
  [
   "d-38.1",
   [
    "../dilig-benchmarks/single/38.desugared.bpl",
    "../dilig-benchmarks/single/38.c",
    "../dilig-benchmarks/single/38.bpl"
   ],
   [
    "!(i mod 2 == 0)"
   ],
   "((i mod 2 == 0) ==> x == 2*y)"
  ],
  [
   "d-41",
   [
    "../dilig-benchmarks/single/41.desugared.bpl",
    "../dilig-benchmarks/single/41.c",
    "../dilig-benchmarks/single/41.bpl"
   ]
  ],
  [
   "d-42.0",
   [
    "../dilig-benchmarks/single/42.desugared.bpl",
    "../dilig-benchmarks/single/42.c",
    "../dilig-benchmarks/single/42.bpl"
   ],
   [
    "flag == 0"
   ],
   "flag != 0 ==> (a mod 2 == 0 && (x + y) mod 2 == 0)"
  ],
  [
   "d-42.1",
   [
    "../dilig-benchmarks/single/42.desugared.bpl",
    "../dilig-benchmarks/single/42.c",
    "../dilig-benchmarks/single/42.bpl"
   ],
   [
    "!(flag == 0)"
   ],
   "flag == 0 ==> (a mod 2 == 1 && (x+y) mod 2 == 0)"
  ],
  [
   "d-43",
   [
    "../dilig-benchmarks/single/43.desugared.bpl",
    "../dilig-benchmarks/single/43.c",
    "../dilig-benchmarks/single/43.bpl"
   ]
  ],
  [
   "d-44.0",
   [
    "../dilig-benchmarks/single/44.desugared.bpl",
    "../dilig-benchmarks/single/44.c",
    "../dilig-benchmarks/single/44.bpl"
   ],
   [
    "!(flag == 1)"
   ],
   "(flag == 1 ==> i == j) && (flag == 1 ==> n == 1)",
   "trivial"
  ],
  [
   "d-44.1",
   [
    "../dilig-benchmarks/single/44.desugared.bpl",
    "../dilig-benchmarks/single/44.c",
    "../dilig-benchmarks/single/44.bpl"
   ],
   [
    "flag == 1"
   ],
   "true"
  ],
  [
   "d-46.0",
   [
    "../dilig-benchmarks/single/46.desugared.bpl",
    "../dilig-benchmarks/single/46.c",
    "../dilig-benchmarks/single/46.bpl"
   ],
   [
    "x != 0"
   ],
   "true"
  ],
  [
   "d-46.1",
   [
    "../dilig-benchmarks/single/46.desugared.bpl",
    "../dilig-benchmarks/single/46.c",
    "../dilig-benchmarks/single/46.bpl"
   ],
   [
    "!(x != 0)"
   ],
   "x != 0 ==> (x == 1 && w mod 2 == 0)",
   "trivial"
  ],
  [
   "i-afnp.0",
   [
    "../ice-benchmarks/afnp.dimo.desugared.bpl",
    "../ice-benchmarks/afnp.dimo.c",
    "../ice-benchmarks/afnp.dimo.bpl"
   ],
   [
    "flag==0"
   ],
   "((flag != 0) ==> (x >= y && x >= 1 && y >= 0))"
  ],
  [
   "i-afnp.1",
   [
    "../ice-benchmarks/afnp.dimo.desugared.bpl",
    "../ice-benchmarks/afnp.dimo.c",
    "../ice-benchmarks/afnp.dimo.bpl"
   ],
   [
    "!(flag == 0)"
   ],
   "((flag == 0) ==> (y == 0 && x == 1))"
  ],
  [
   "i-cegar1",
   [
    "../ice-benchmarks/cegar1.dimo.desugared.bpl",
    "../ice-benchmarks/cegar1.dimo.c",
    "../ice-benchmarks/cegar1.dimo.bpl"
   ]
  ],
  [
   "i-cegar2.0",
   [
    "../ice-benchmarks/single/cegar2.desugared.dimo.bpl",
    "../ice-benchmarks/single/cegar2.c",
    "../ice-benchmarks/single/cegar2.dimo.bpl"
   ],
   [
    "m==0"
   ],
   "(m != 0 ==> m < x) && ((N>0) ==> x <= N)",
   "multisplit"
  ],
  [
   "i-cegar2.1",
   [
    "../ice-benchmarks/single/cegar2.desugared.dimo.bpl",
    "../ice-benchmarks/single/cegar2.c",
    "../ice-benchmarks/single/cegar2.dimo.bpl"
   ],
   [
    "!(m==0)"
   ],
   "((N>0) ==> x <= N)",
   "multisplit"
  ],
  [
   "i-cggmp",
   [
    "../ice-benchmarks/cggmp.desugared.bpl",
    "../ice-benchmarks/cggmp.c",
    "../ice-benchmarks/cggmp.bpl"
   ]
  ],
  [
   "i-countud",
   [
    "../ice-benchmarks/countud.desugared.bpl",
    "../ice-benchmarks/countud.c",
    "../ice-benchmarks/countud.bpl"
   ]
  ],
  [
   "i-dec",
   [
    "../ice-benchmarks/single/dec.desugared.dimo.bpl",
    "../ice-benchmarks/single/dec.c",
    "../ice-benchmarks/single/dec.bpl"
   ]
  ],
  [
   "i-fig1.0",
   [
    "../ice-benchmarks/fig1.desugared.bpl",
    "../ice-benchmarks/fig1.c",
    "../ice-benchmarks/fig1.bpl"
   ],
   [
    "y<=0"
   ],
   "true"
  ],
  [
   "i-fig1.1",
   [
    "../ice-benchmarks/fig1.desugared.bpl",
    "../ice-benchmarks/fig1.c",
    "../ice-benchmarks/fig1.bpl"
   ],
   [
    "!(y<=0)"
   ],
   "y <= 0 ==> x < 0",
   "trivial"
  ],
  [
   "i-fig3.0",
   [
    "../ice-benchmarks/single/fig3.desugared.dimo.bpl",
    "../ice-benchmarks/single/fig3.c",
    "../ice-benchmarks/single/fig3.bpl"
   ],
   [
    "x==y"
   ],
   "true"
  ],
  [
   "i-fig3.1",
   [
    "../ice-benchmarks/single/fig3.desugared.dimo.bpl",
    "../ice-benchmarks/single/fig3.c",
    "../ice-benchmarks/single/fig3.bpl"
   ],
   [
    "!(x==y)"
   ],
   "(x == y ==> lock == 1)",
   "trivial"
  ],
  [
   "i-fig9",
   [
    "../ice-benchmarks/fig9.desugared.bpl",
    "../ice-benchmarks/fig9.c",
    "../ice-benchmarks/fig9.bpl"
   ]
  ],
  [
   "i-formula22.0",
   [
    "../ice-benchmarks/single/formula22.desugared.dimo.bpl",
    "../ice-benchmarks/single/formula22.c",
    "../ice-benchmarks/single/formula22.bpl"
   ],
   [
    "x2>=0"
   ],
   "(!(x2 >= 0)) ==> x2 - x3 <= 2"
  ],
  [
   "i-formula22.1",
   [
    "../ice-benchmarks/single/formula22.desugared.dimo.bpl",
    "../ice-benchmarks/single/formula22.c",
    "../ice-benchmarks/single/formula22.bpl"
   ],
   [
    "!(x2>=0)"
   ],
   "true"
  ],
  [
   "i-formula25.0",
   [
    "../ice-benchmarks/single/formula25.desugared.dimo.bpl",
    "../ice-benchmarks/single/formula25.c",
    "../ice-benchmarks/single/formula25.bpl"
   ],
   [
    "x4>=0"
   ],
   "(!(x4>=0)) ==>  x4 <= x3"
  ],
  [
   "i-formula25.1",
   [
    "../ice-benchmarks/single/formula25.desugared.dimo.bpl",
    "../ice-benchmarks/single/formula25.c",
    "../ice-benchmarks/single/formula25.bpl"
   ],
   [
    "!(x4>=0)"
   ],
   "true"
  ],
  [
   "i-formula27.0",
   [
    "../ice-benchmarks/formula27.desugared.bpl",
    "../ice-benchmarks/formula27.c",
    "../ice-benchmarks/formula27.bpl"
   ],
   [
    "x2<=-1"
   ],
   "(!(x2<=-1)) ==> x4 <= x2 + 2"
  ],
  [
   "i-formula27.1",
   [
    "../ice-benchmarks/formula27.desugared.bpl",
    "../ice-benchmarks/formula27.c",
    "../ice-benchmarks/formula27.bpl"
   ],
   [
    "!(x2<=-1)"
   ],
   "true"
  ],
  [
   "i-inc",
   [
    "../ice-benchmarks/single/inc.desugared.dimo.bpl",
    "../ice-benchmarks/single/inc.c",
    "../ice-benchmarks/single/inc.bpl"
   ]
  ],
  [
   "i-inc2.0",
   [
    "../ice-benchmarks/single/inc2.desugared.dimo.bpl",
    "../ice-benchmarks/single/inc2.c",
    "../ice-benchmarks/single/inc2.bpl"
   ],
   [
    "N>=0"
   ],
   "true"
  ],
  [
   "i-inc2.1",
   [
    "../ice-benchmarks/single/inc2.desugared.dimo.bpl",
    "../ice-benchmarks/single/inc2.c",
    "../ice-benchmarks/single/inc2.bpl"
   ],
   [
    "!(N>=0)"
   ],
   "(N >= 0) ==> x <= N",
   "trivial"
  ],
  [
   "i-multiply",
   [
    "../ice-benchmarks/multiply.desugared.bpl",
    "../ice-benchmarks/multiply.c",
    "../ice-benchmarks/multiply.bpl"
   ]
  ],
  [
   "i-nc11",
   [
    "../ice-benchmarks/single/n_c11.desugared.dimo.bpl",
    "../ice-benchmarks/single/n_c11.c",
    "../ice-benchmarks/single/n_c11.dimo.bpl"
   ]
  ],
  [
   "i-nc11c",
   [
    "../ice-benchmarks/single/n_c11c.desugared.dimo.bpl",
    "../ice-benchmarks/single/n_c11c.c",
    "../ice-benchmarks/single/n_c11c.dimo.bpl"
   ]
  ],
  [
   "i-sqrt",
   [
    "../ice-benchmarks/sqrt.desugared.bpl",
    "../ice-benchmarks/sqrt.c",
    "../ice-benchmarks/sqrt.bpl"
   ]
  ],
  [
   "i-sqrt.dimo",
   [
    "../ice-benchmarks/sqrt.dimo.desugared.bpl",
    "../ice-benchmarks/sqrt.dimo.c",
    "../ice-benchmarks/sqrt.dimo.bpl"
   ]
  ],
  [
   "i-square",
   [
    "../ice-benchmarks/square.desugared.bpl",
    "../ice-benchmarks/square.c",
    "../ice-benchmarks/square.bpl"
   ]
  ],
  [
   "i-sum1.0",
   [
    "../ice-benchmarks/sum1.desugared.bpl",
    "../ice-benchmarks/sum1.c",
    "../ice-benchmarks/sum1.bpl"
   ],
   [
    "n<=0"
   ],
   "true"
  ],
  [
   "i-sum1.1",
   [
    "../ice-benchmarks/sum1.desugared.bpl",
    "../ice-benchmarks/sum1.c",
    "../ice-benchmarks/sum1.bpl"
   ],
   [
    "!(n<=0)"
   ],
   "(n <= 0 ==> sn == 0)"
  ],
  [
   "i-sum3",
   [
    "../ice-benchmarks/sum3.desugared.bpl",
    "../ice-benchmarks/sum3.c",
    "../ice-benchmarks/sum3.bpl"
   ]
  ],
  [
   "i-sum4",
   [
    "../ice-benchmarks/sum4.desugared.bpl",
    "../ice-benchmarks/sum4.c",
    "../ice-benchmarks/sum4.bpl"
   ]
  ],
  [
   "i-sum4c.0",
   [
    "../ice-benchmarks/sum4c.desugared.bpl",
    "../ice-benchmarks/sum4c.c",
    "../ice-benchmarks/sum4c.bpl"
   ],
   [
    "SIZE<=0"
   ],
   "(SIZE > 0 ==> sn <= SIZE)"
  ],
  [
   "i-sum4c.1",
   [
    "../ice-benchmarks/sum4c.desugared.bpl",
    "../ice-benchmarks/sum4c.c",
    "../ice-benchmarks/sum4c.bpl"
   ],
   [
    "!(SIZE<=0)"
   ],
   "(SIZE <= 0 ==> sn == 0)"
  ],
  [
   "i-tacas",
   [
    "../ice-benchmarks/single/tacas6.desugared.dimo.bpl",
    "../ice-benchmarks/single/tacas6.c",
    "../ice-benchmarks/single/tacas6.dimo.bpl"
   ]
  ],
  [
   "i-trex3",
   [
    "../ice-benchmarks/trex3.dimo.desugared.bpl",
    "../ice-benchmarks/trex3.dimo.c",
    "../ice-benchmarks/trex3.dimo.bpl"
   ]
  ],
  [
   "i-w1",
   [
    "../ice-benchmarks/w1.desugared.bpl",
    "../ice-benchmarks/w1.c",
    "../ice-benchmarks/w1.bpl"
   ]
  ],
  [
   "i-w2",
   [
    "../ice-benchmarks/w2.desugared.bpl",
    "../ice-benchmarks/w2.c",
    "../ice-benchmarks/w2.bpl"
   ]
  ],
  [
   "s-diamond_true-unreach-call1.0",
   [
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.bpl"
   ],
   [
    "y mod 2 == 0"
   ],
   "((y mod 2 == 1) ==> x <= 99)"
  ],
  [
   "s-diamond_true-unreach-call1.1",
   [
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.bpl"
   ],
   [
    "!(y mod 2 == 0)"
   ],
   "((y mod 2 == 0) ==> (x mod 2) == (y mod 2))"
  ],
  [
   "s-multivar_true-unreach-call1",
   [
    "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.bpl"
   ]
  ],
  [
   "s-overflow_true-unreach-call1",
   [
    "../sv_manual_trans/loop-acceleration/overflow_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/overflow_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/overflow_true-unreach-call1.bpl"
   ]
  ],
  [
   "s-phases_true-unreach-call1.0",
   [
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.bpl"
   ],
   [
    "x >= 65520"
   ],
   "true"
  ],
  [
   "s-phases_true-unreach-call1.1",
   [
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.bpl"
   ],
   [
    "!(x >= 65520)"
   ],
   "x >= 65520 ==> (x mod 2 == 0)",
   "trivial"
  ],
  [
   "s-phases_true-unreach-call2",
   [
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call2.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call2.c",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call2.bpl"
   ]
  ],
  [
   "s-simple_true-unreach-call1",
   [
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call1.bpl"
   ]
  ],
  [
   "s-simple_true_unreach-call3",
   [
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call3.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call3.c",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call3.bpl"
   ]
  ],
  [
   "s-simple_true_unreach-call4",
   [
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call4.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call4.c",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call4.bpl"
   ]
  ],
  [
   "s-underapprox_true-unreach-call1",
   [
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call1.bpl"
   ]
  ],
  [
   "s-underapprox_true-unreach-call2",
   [
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call2.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call2.c",
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call2.bpl"
   ]
  ],
  [
   "s-sendmail-close-angle_true-unreach-call",
   [
    "../sv_manual_trans/loop-invgen/sendmail-close-angle_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-invgen/sendmail-close-angle_true-unreach-call.c",
    "../sv_manual_trans/loop-invgen/sendmail-close-angle_true-unreach-call.bpl"
   ]
  ],
  [
   "s-afnp2014_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/afnp2014_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/afnp2014_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/afnp2014_true-unreach-call.bpl"
   ]
  ],
  [
   "s-bhmr2007_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/bhmr2007_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/bhmr2007_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/bhmr2007_true-unreach-call.bpl"
   ]
  ],
  [
   "s-cggmp2005_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/cggmp2005_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/cggmp2005_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/cggmp2005_true-unreach-call.bpl"
   ]
  ],
  [
   "s-cggmp2005_variant_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/cggmp2005_variant_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/cggmp2005_variant_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/cggmp2005_variant_true-unreach-call.bpl"
   ]
  ],
  [
   "s-css2003_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/css2003_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/css2003_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/css2003_true-unreach-call.bpl"
   ]
  ],
  [
   "s-ddlm2013_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-lit/ddlm2013_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/ddlm2013_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/ddlm2013_true-unreach-call.bpl"
   ],
   [
     "flag != 0"
   ],
   "true"
  ],
  [
   "s-gj2007_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.bpl"
   ],
   [
    "x<50"
   ],
   "(x >= 50 ==> (x == y && x <= 100))"
  ],
  [
   "s-gj2007_true-unreach-call.1",
   [
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.bpl"
   ],
   [
    "!(x<50)"
   ],
   "(x < 50 ==> y == 50 && x <= 100)"
  ],
  [
   "s-gj2007b_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.bpl"
   ],
   [
    "m>0"
   ],
   "(n > 0 ==> (x <= n && n >= 0))",
   "multisplit"
  ],
  [
   "s-gj2007b_true-unreach-call.1",
   [
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.bpl"
   ],
   [
    "!(m>0)"
   ],
   "(m > 0 ==> m < x) && (n > 0 ==> (x <= n && n >= 0))",
   "multisplit"
  ],
  [
   "s-gr2006_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/gr2006_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gr2006_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gr2006_true-unreach-call.bpl"
   ]
  ],
  [
   "s-gsv2008_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.bpl"
   ],
   [
    "y <= 0"
   ],
   "true"
  ],
  [
   "s-gsv2008_true-unreach-call.1",
   [
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.bpl"
   ],
   [
    "!(y <= 0)"
   ],
   "y <= 0 ==> x < 0",
   "trivial"
  ],
  [
   "s-hhk2008_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/hhk2008_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/hhk2008_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/hhk2008_true-unreach-call.bpl"
   ]
  ],
  [
   "s-jm2006_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/jm2006_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/jm2006_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/jm2006_true-unreach-call.bpl"
   ]
  ],
  [
   "s-jm2006_variant_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/jm2006_variant_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/jm2006_variant_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/jm2006_variant_true-unreach-call.bpl"
   ]
  ],
  [
   "s-count_by_1_true-unreach-call",
   [
    "../sv_manual_trans/loop-new/count_by_1_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/count_by_1_true-unreach-call.c",
    "../sv_manual_trans/loop-new/count_by_1_true-unreach-call.bpl"
   ]
  ],
  [
   "s-count_by_2_true-unreach-call",
   [
    "../sv_manual_trans/loop-new/count_by_2_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/count_by_2_true-unreach-call.c",
    "../sv_manual_trans/loop-new/count_by_2_true-unreach-call.bpl"
   ]
  ],
  [
   "s-count_by_k_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.c",
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.bpl"
   ],
   [
    "k==0"
   ],
   "!(k==0) ==> (i mod k == 0 && i <= LARGE_INT * k)"
  ],
  [
   "s-count_by_k_true-unreach-call.1",
   [
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.c",
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.bpl"
   ],
   [
    "!(k==0)"
   ],
   "k==0 ==> (i == 0 && i <= LARGE_INT * k)"
  ],
  [
   "s-count_by_nondet_true-unreach-call",
   [
    "../sv_manual_trans/loop-new/count_by_nondet_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/count_by_nondet_true-unreach-call.c",
    "../sv_manual_trans/loop-new/count_by_nondet_true-unreach-call.bpl"
   ]
  ],
  [
   "s-gauss_sum_true-unreach-call",
   [
    "../sv_manual_trans/loop-new/gauss_sum_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/gauss_sum_true-unreach-call.c",
    "../sv_manual_trans/loop-new/gauss_sum_true-unreach-call.bpl"
   ]
  ],
  [
   "s-half_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-new/half_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/half_true-unreach-call.c",
    "../sv_manual_trans/loop-new/half_true-unreach-call.bpl"
   ],
   [
    "i mod 2 == 0"
   ],
   "(i mod 2 == 1 ==> 2 * n - 1 == i) && (k >= 0 ==> i <= 2 * k)",
   "multisplit"
  ],
  [
   "s-half_true-unreach-call.1",
   [
    "../sv_manual_trans/loop-new/half_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/half_true-unreach-call.c",
    "../sv_manual_trans/loop-new/half_true-unreach-call.bpl"
   ],
   [
    "!(i mod 2 == 0)"
   ],
   "(i mod 2 == 0 ==> 2 * n == i) && (k >= 0 ==> i <= 2 * k)",
   "multisplit"
  ],
  [
   "s-count_up_down_true-unreach-call_true-termination",
   [
    "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.desugared.bpl",
    "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.c",
    "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.bpl"
   ]
  ],
  [
   "s-sum01_true-unreach-call_true-termination.0",
   [
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.desugared.bpl",
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.c",
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.bpl"
   ],
   [
    "n >= 0"
   ],
   "(n < 0 ==> sn == 0)"
  ],
  [
   "s-sum01_true-unreach-call_true-termination.1",
   [
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.desugared.bpl",
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.c",
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.bpl"
   ],
   [
    "!(n >= 0)"
   ],
   "(n >= 0 ==> i <=n+1)"
  ],
  [
   "s-sum03_true-unreach-call_false-termination",
   [
    "../sv_manual_trans/loops/sum03_true-unreach-call_false-termination.desugared.bpl",
    "../sv_manual_trans/loops/sum03_true-unreach-call_false-termination.c",
    "../sv_manual_trans/loops/sum03_true-unreach-call_false-termination.bpl"
   ]
  ],
  [
   "s-sum04_true-unreach-call_true-termination",
   [
    "../sv_manual_trans/loops/sum04_true-unreach-call_true-termination.desugared.bpl",
    "../sv_manual_trans/loops/sum04_true-unreach-call_true-termination.c",
    "../sv_manual_trans/loops/sum04_true-unreach-call_true-termination.bpl"
   ]
  ],
  [
   "s-terminator_02_true-unreach-call_true-termination",
   [
    "../sv_manual_trans/loops/terminator_02_true-unreach-call_true-termination.desugared.bpl",
    "../sv_manual_trans/loops/terminator_02_true-unreach-call_true-termination.c",
    "../sv_manual_trans/loops/terminator_02_true-unreach-call_true-termination.bpl"
   ]
  ],
  [
   "s-trex03_true-unreach-call",
   [
    "../sv_manual_trans/loops/trex03_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loops/trex03_true-unreach-call.c",
    "../sv_manual_trans/loops/trex03_true-unreach-call.bpl"
   ]
  ]
 ],
 "split-todo": []
}
