{
  "lvls-todo": [
    [
      "s-diamond_true-unreach-call2",
      "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call2.desugared.bpl",
      "Triggers a bug in loop identification due to combinatorial explosion of paths inside loop"
    ]
  ],
  "levels": [
    [
      "d-02",
      [
        "../dilig-benchmarks/02.desugared.bpl",
        "../dilig-benchmarks/02.c"
      ]
    ],
    [
      "d-04.0",
      [
        "../dilig-benchmarks/single/04.desugared.bpl",
        "../dilig-benchmarks/single/04.c"
      ],
      [
        "y<=0"
      ],
      "true"
    ],
    [
      "d-05.0",
      [
        "../dilig-benchmarks/05.desugared.bpl",
        "../dilig-benchmarks/05.c"
      ],
      [
        "flag == 0"
      ],
      "(flag != 0) ==> j == i"
    ],
    [
      "d-05.1",
      [
        "../dilig-benchmarks/05.desugared.bpl",
        "../dilig-benchmarks/05.c"
      ],
      [
        "!(flag == 0)"
      ],
      "(flag == 0) ==> j == x + i"
    ],
    [
      "d-07",
      [
        "../dilig-benchmarks/single/07.desugared.bpl",
        "../dilig-benchmarks/single/07.c"
      ]
    ],
    [
      "d-08",
      [
        "../dilig-benchmarks/single/08.desugared.bpl",
        "../dilig-benchmarks/single/08.c"
      ]
    ],
    [
      "d-10",
      [
        "../dilig-benchmarks/single/10.desugared.bpl",
        "../dilig-benchmarks/single/10.c"
      ]
    ],
    [
      "d-11",
      [
        "../dilig-benchmarks/single/11.desugared.bpl",
        "../dilig-benchmarks/single/11.c"
      ]
    ],
    [
      "d-13.0",
      [
        "../dilig-benchmarks/single/13.desugared.bpl",
        "../dilig-benchmarks/single/13.c"
      ],
      [
        "flag == 0"
      ],
      "(flag != 0) ==> k == 0"
    ],
    [
      "d-13.1",
      [
        "../dilig-benchmarks/single/13.desugared.bpl",
        "../dilig-benchmarks/single/13.c"
      ],
      [
        "!(flag == 0)"
      ],
      "(flag == 0) ==> (j == 2*k+2)"
    ],
    [
      "d-14",
      [
        "../dilig-benchmarks/single/14.desugared.bpl",
        "../dilig-benchmarks/single/14.c"
      ]
    ],
    [
      "d-15",
      [
        "../dilig-benchmarks/15.desugared.bpl",
        "../dilig-benchmarks/15.c"
      ]
    ],
    [
      "d-16",
      [
        "../dilig-benchmarks/single/16.desugared.bpl",
        "../dilig-benchmarks/single/16.c"
      ]
    ],
    [
      "d-18.0",
      [
        "../dilig-benchmarks/single/18.desugared.bpl",
        "../dilig-benchmarks/single/18.c"
      ],
      [
        "flag==0"
      ],
      "(flag != 0 ==> j == b)"
    ],
    [
      "d-18.1",
      [
        "../dilig-benchmarks/single/18.desugared.bpl",
        "../dilig-benchmarks/single/18.c"
      ],
      [
        "!(flag==0)"
      ],
      "true"
    ],
    [
      "d-19.0",
      [
        "../dilig-benchmarks/19.desugared.bpl",
        "../dilig-benchmarks/19.c"
      ],
      [
        "x<=m"
      ],
      "(x > m ==> x == y)"
    ],
    [
      "d-19.1",
      [
        "../dilig-benchmarks/19.desugared.bpl",
        "../dilig-benchmarks/19.c"
      ],
      [
        "!(x<=m)"
      ],
      "(x <= m ==> y == m)"
    ],
    [
      "d-20.0",
      [
        "../dilig-benchmarks/single/20.desugared.bpl",
        "../dilig-benchmarks/single/20.c"
      ],
      [
        "m==0"
      ],
      "(!(m == 0 )) ==> m < n"
    ],
    [
      "d-20.1",
      [
        "../dilig-benchmarks/single/20.desugared.bpl",
        "../dilig-benchmarks/single/20.c"
      ],
      [
        "!(m==0)"
      ],
      "true"
    ],
    [
      "d-21",
      [
        "../dilig-benchmarks/single/21.desugared.bpl",
        "../dilig-benchmarks/single/21.c"
      ]
    ],
    [
      "d-22",
      [
        "../dilig-benchmarks/single/22.desugared.bpl",
        "../dilig-benchmarks/single/22.c"
      ]
    ],
    [
      "d-23",
      [
        "../dilig-benchmarks/single/23.desugared.bpl",
        "../dilig-benchmarks/single/23.c"
      ]
    ],
    [
      "d-30",
      [
        "../dilig-benchmarks/single/30.desugared.bpl",
        "../dilig-benchmarks/single/30.c"
      ]
    ],
    [
      "d-32.0",
      [
        "../dilig-benchmarks/single/32.desugared.bpl",
        "../dilig-benchmarks/single/32.c"
      ],
      [
        "n mod 2 == 0"
      ],
      "((n mod 2 == 1 && b == 0) ==> i == j+1) && ((n mod 2 == 1 && b == 1) ==> i+1 == j)"
    ],
    [
      "d-32.1",
      [
        "../dilig-benchmarks/single/32.desugared.bpl",
        "../dilig-benchmarks/single/32.c"
      ],
      [
        "!(n mod 2 == 0)"
      ],
      "(n mod 2 == 0 ==> i == j)"
    ],
    [
      "d-34.0",
      [
        "../dilig-benchmarks/single/34.desugared.bpl",
        "../dilig-benchmarks/single/34.c"
      ],
      [
        "i mod 2 == 0"
      ],
      "(i mod 2 == 1 ==> x == 2 * y + 1)"
    ],
    [
      "d-34.1",
      [
        "../dilig-benchmarks/single/34.desugared.bpl",
        "../dilig-benchmarks/single/34.c"
      ],
      [
        "!(i mod 2 == 0)"
      ],
      "(i mod 2 == 0 ==> x == 2 * y)"
    ],
    [
      "d-35.0",
      [
        "../dilig-benchmarks/single/35.desugared.bpl",
        "../dilig-benchmarks/single/35.c"
      ],
      [
        "n>0"
      ],
      "true"
    ],
    [
      "d-35.1",
      [
        "../dilig-benchmarks/single/35.desugared.bpl",
        "../dilig-benchmarks/single/35.c"
      ],
      [
        "!(n>0)"
      ],
      "n > 0 ==> x <= n"
    ],
    [
      "d-37.0",
      [
        "../dilig-benchmarks/single/37.desugared.bpl",
        "../dilig-benchmarks/single/37.c"
      ],
      [
        "x>0"
      ],
      "(n>0 ==> x <= n)",
      "multisplit"
    ],
    [
      "d-37.1",
      [
        "../dilig-benchmarks/single/37.desugared.bpl",
        "../dilig-benchmarks/single/37.c"
      ],
      [
        "!(x>0)"
      ],
      "(x > 0 ==> m < x) && (n>0 ==> x <= n)",
      "multisplit"
    ],
    [
      "d-38.0",
      [
        "../dilig-benchmarks/single/38.desugared.bpl",
        "../dilig-benchmarks/single/38.c"
      ],
      [
        "i mod 2 == 0"
      ],
      "(i mod 2 == 1) ==> x - 1 == 2 * y"
    ],
    [
      "d-38.1",
      [
        "../dilig-benchmarks/single/38.desugared.bpl",
        "../dilig-benchmarks/single/38.c"
      ],
      [
        "!(i mod 2 == 0)"
      ],
      "((i mod 2 == 0) ==> x == 2*y)"
    ],
    [
      "d-41",
      [
        "../dilig-benchmarks/single/41.desugared.bpl",
        "../dilig-benchmarks/single/41.c"
      ]
    ],
    [
      "d-42.0",
      [
        "../dilig-benchmarks/single/42.desugared.bpl",
        "../dilig-benchmarks/single/42.c"
      ],
      [
        "flag == 0"
      ],
      "flag != 0 ==> (a mod 2 == 0 && (x + y) mod 2 == 0)"
    ],
    [
      "d-42.1",
      [
        "../dilig-benchmarks/single/42.desugared.bpl",
        "../dilig-benchmarks/single/42.c"
      ],
      [
        "!(flag == 0)"
      ],
      "flag == 0 ==> (a mod 2 == 1 && (x+y) mod 2 == 0)"
    ],
    [
      "d-43",
      [
        "../dilig-benchmarks/single/43.desugared.bpl",
        "../dilig-benchmarks/single/43.c"
      ]
    ],
    [
      "d-44.1",
      [
        "../dilig-benchmarks/single/44.desugared.bpl",
        "../dilig-benchmarks/single/44.c"
      ],
      [
        "flag == 1"
      ],
      "true"
    ],
    [
      "d-46.0",
      [
        "../dilig-benchmarks/single/46.desugared.bpl",
        "../dilig-benchmarks/single/46.c"
      ],
      [
        "x != 0"
      ],
      "true"
    ],
    [
      "i-afnp.0",
      [
        "../ice-benchmarks/afnp.dimo.desugared.bpl",
        "../ice-benchmarks/afnp.dimo.c"
      ],
      [
        "flag==0"
      ],
      "((flag != 0) ==> (x >= y && x >= 1 && y >= 0))"
    ],
    [
      "i-afnp.1",
      [
        "../ice-benchmarks/afnp.dimo.desugared.bpl",
        "../ice-benchmarks/afnp.dimo.c"
      ],
      [
        "!(flag == 0)"
      ],
      "((flag == 0) ==> (y == 0 && x == 1))"
    ],
    [
      "i-cegar1",
      [
        "../ice-benchmarks/cegar1.dimo.desugared.bpl",
        "../ice-benchmarks/cegar1.dimo.c"
      ]
    ],
    [
      "i-cegar2.0",
      [
        "../ice-benchmarks/single/cegar2.desugared.dimo.bpl",
        "../ice-benchmarks/single/cegar2.c"
      ],
      [
        "m==0"
      ],
      "(m != 0 ==> m < x) && ((N>0) ==> x <= N)",
      "multisplit"
    ],
    [
      "i-cegar2.1",
      [
        "../ice-benchmarks/single/cegar2.desugared.dimo.bpl",
        "../ice-benchmarks/single/cegar2.c"
      ],
      [
        "!(m==0)"
      ],
      "((N>0) ==> x <= N)",
      "multisplit"
    ],
    [
      "i-cggmp",
      [
        "../ice-benchmarks/cggmp.desugared.bpl",
        "../ice-benchmarks/cggmp.c"
      ]
    ],
    [
      "i-countud",
      [
        "../ice-benchmarks/countud.desugared.bpl",
        "../ice-benchmarks/countud.c"
      ]
    ],
    [
      "i-dec",
      [
        "../ice-benchmarks/single/dec.desugared.dimo.bpl",
        "../ice-benchmarks/single/dec.c"
      ]
    ],
    [
      "i-fig1.0",
      [
        "../ice-benchmarks/fig1.desugared.bpl",
        "../ice-benchmarks/fig1.c"
      ],
      [
        "y<=0"
      ],
      "true"
    ],
    [
      "i-fig3.0",
      [
        "../ice-benchmarks/single/fig3.desugared.dimo.bpl",
        "../ice-benchmarks/single/fig3.c"
      ],
      [
        "x==y"
      ],
      "true"
    ],
    [
      "i-fig9",
      [
        "../ice-benchmarks/fig9.desugared.bpl",
        "../ice-benchmarks/fig9.c"
      ]
    ],
    [
      "i-formula22.0",
      [
        "../ice-benchmarks/single/formula22.desugared.dimo.bpl",
        "../ice-benchmarks/single/formula22.c"
      ],
      [
        "x2>=0"
      ],
      "(!(x2 >= 0)) ==> x2 - x3 <= 2"
    ],
    [
      "i-formula22.1",
      [
        "../ice-benchmarks/single/formula22.desugared.dimo.bpl",
        "../ice-benchmarks/single/formula22.c"
      ],
      [
        "!(x2>=0)"
      ],
      "true"
    ],
    [
      "i-formula25.0",
      [
        "../ice-benchmarks/single/formula25.desugared.dimo.bpl",
        "../ice-benchmarks/single/formula25.c"
      ],
      [
        "x4>=0"
      ],
      "(!(x4>=0)) ==>  x4 <= x3"
    ],
    [
      "i-formula25.1",
      [
        "../ice-benchmarks/single/formula25.desugared.dimo.bpl",
        "../ice-benchmarks/single/formula25.c"
      ],
      [
        "!(x4>=0)"
      ],
      "true"
    ],
    [
      "i-formula27.0",
      [
        "../ice-benchmarks/formula27.desugared.bpl",
        "../ice-benchmarks/formula27.c"
      ],
      [
        "x2<=-1"
      ],
      "(!(x2<=-1)) ==> x4 <= x2 + 2"
    ],
    [
      "i-formula27.1",
      [
        "../ice-benchmarks/formula27.desugared.bpl",
        "../ice-benchmarks/formula27.c"
      ],
      [
        "!(x2<=-1)"
      ],
      "true"
    ],
    [
      "i-inc",
      [
        "../ice-benchmarks/single/inc.desugared.dimo.bpl",
        "../ice-benchmarks/single/inc.c"
      ]
    ],
    [
      "i-inc2.0",
      [
        "../ice-benchmarks/single/inc2.desugared.dimo.bpl",
        "../ice-benchmarks/single/inc2.c"
      ],
      [
        "N>=0"
      ],
      "true"
    ],
    [
      "i-inc2.1",
      [
        "../ice-benchmarks/single/inc2.desugared.dimo.bpl",
        "../ice-benchmarks/single/inc2.c"
      ],
      [
        "!(N>=0)"
      ],
      "(N >= 0) ==> x <= N",
      "trivial"
    ],
    [
      "i-multiply",
      [
        "../ice-benchmarks/multiply.desugared.bpl",
        "../ice-benchmarks/multiply.c"
      ]
    ],
    [
      "i-sqrt",
      [
        "../ice-benchmarks/sqrt.desugared.bpl",
        "../ice-benchmarks/sqrt.c"
      ]
    ],
    [
      "i-square",
      [
        "../ice-benchmarks/square.desugared.bpl",
        "../ice-benchmarks/square.c"
      ]
    ],
    [
      "i-sum1.0",
      [
        "../ice-benchmarks/sum1.desugared.bpl",
        "../ice-benchmarks/sum1.c"
      ],
      [
        "n<=0"
      ],
      "true"
    ],
    [
      "i-sum1.1",
      [
        "../ice-benchmarks/sum1.desugared.bpl",
        "../ice-benchmarks/sum1.c"
      ],
      [
        "!(n<=0)"
      ],
      "(n <= 0 ==> sn == 0)"
    ],
    [
      "i-sum4",
      [
        "../ice-benchmarks/sum4.desugared.bpl",
        "../ice-benchmarks/sum4.c"
      ]
    ],
    [
      "i-sum4c.0",
      [
        "../ice-benchmarks/sum4c.desugared.bpl",
        "../ice-benchmarks/sum4c.c"
      ],
      [
        "SIZE<=0"
      ],
      "(SIZE > 0 ==> sn <= SIZE)"
    ],
    [
      "i-sum4c.1",
      [
        "../ice-benchmarks/sum4c.desugared.bpl",
        "../ice-benchmarks/sum4c.c"
      ],
      [
        "!(SIZE<=0)"
      ],
      "(SIZE <= 0 ==> sn == 0)"
    ],
    [
      "i-tacas",
      [
        "../ice-benchmarks/single/tacas6.desugared.dimo.bpl",
        "../ice-benchmarks/single/tacas6.c"
      ]
    ],
    [
      "i-trex3",
      [
        "../ice-benchmarks/trex3.dimo.desugared.bpl",
        "../ice-benchmarks/trex3.dimo.c"
      ]
    ],
    [
      "i-w1",
      [
        "../ice-benchmarks/w1.desugared.bpl",
        "../ice-benchmarks/w1.c"
      ]
    ],
    [
      "s-diamond_true-unreach-call1.0",
      [
        "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.desugared.bpl",
        "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.c"
      ],
      [
        "y mod 2 == 0"
      ],
      "((y mod 2 == 1) ==> x <= 99)"
    ],
    [
      "s-diamond_true-unreach-call1.1",
      [
        "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.desugared.bpl",
        "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.c"
      ],
      [
        "!(y mod 2 == 0)"
      ],
      "((y mod 2 == 0) ==> (x mod 2) == (y mod 2))"
    ],
    [
      "s-multivar_true-unreach-call1",
      [
        "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.desugared.bpl",
        "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.c"
      ]
    ],
    [
      "s-overflow_true-unreach-call1",
      [
        "../sv_manual_trans/loop-acceleration/overflow_true-unreach-call1.desugared.bpl",
        "../sv_manual_trans/loop-acceleration/overflow_true-unreach-call1.c"
      ]
    ],
    [
      "s-phases_true-unreach-call1.0",
      [
        "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.desugared.bpl",
        "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.c"
      ],
      [
        "x >= 65520"
      ],
      "true"
    ],
    [
      "s-phases_true-unreach-call2",
      [
        "../sv_manual_trans/loop-acceleration/phases_true-unreach-call2.desugared.bpl",
        "../sv_manual_trans/loop-acceleration/phases_true-unreach-call2.c"
      ]
    ],
    [
      "s-simple_true-unreach-call1",
      [
        "../sv_manual_trans/loop-acceleration/simple_true-unreach-call1.desugared.bpl",
        "../sv_manual_trans/loop-acceleration/simple_true-unreach-call1.c"
      ]
    ],
    [
      "s-simple_true_unreach-call3",
      [
        "../sv_manual_trans/loop-acceleration/simple_true-unreach-call3.desugared.bpl",
        "../sv_manual_trans/loop-acceleration/simple_true-unreach-call3.c"
      ]
    ],
    [
      "s-simple_true_unreach-call4",
      [
        "../sv_manual_trans/loop-acceleration/simple_true-unreach-call4.desugared.bpl",
        "../sv_manual_trans/loop-acceleration/simple_true-unreach-call4.c"
      ]
    ],
    [
      "s-underapprox_true-unreach-call1",
      [
        "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call1.desugared.bpl",
        "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call1.c"
      ]
    ],
    [
      "s-underapprox_true-unreach-call2",
      [
        "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call2.desugared.bpl",
        "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call2.c"
      ]
    ],
    [
      "s-afnp2014_true-unreach-call",
      [
        "../sv_manual_trans/loop-lit/afnp2014_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-lit/afnp2014_true-unreach-call.c"
      ]
    ],
    [
      "s-bhmr2007_true-unreach-call",
      [
        "../sv_manual_trans/loop-lit/bhmr2007_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-lit/bhmr2007_true-unreach-call.c"
      ]
    ],
    [
      "s-cggmp2005_true-unreach-call",
      [
        "../sv_manual_trans/loop-lit/cggmp2005_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-lit/cggmp2005_true-unreach-call.c"
      ]
    ],
    [
      "s-cggmp2005_variant_true-unreach-call",
      [
        "../sv_manual_trans/loop-lit/cggmp2005_variant_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-lit/cggmp2005_variant_true-unreach-call.c"
      ]
    ],
    [
      "s-ddlm2013_true-unreach-call",
      [
        "../sv_manual_trans/loop-lit/ddlm2013_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-lit/ddlm2013_true-unreach-call.c"
      ]
    ],
    [
      "s-gj2007_true-unreach-call.0",
      [
        "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.c"
      ],
      [
        "x<50"
      ],
      "(x >= 50 ==> x == y)"
    ],
    [
      "s-gj2007_true-unreach-call.1",
      [
        "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.c"
      ],
      [
        "!(x<50)"
      ],
      "(x < 50 ==> y == 50)"
    ],
    [
      "s-gj2007b_true-unreach-call.0",
      [
        "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.c"
      ],
      [
        "m>0"
      ],
      "(n > 0 ==> (x <= n && n >= 0))",
      "multisplit"
    ],
    [
      "s-gj2007b_true-unreach-call.1",
      [
        "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.c"
      ],
      [
        "!(m>0)"
      ],
      "(m > 0 ==> m < x) && (n > 0 ==> (x <= n && n >= 0))",
      "multisplit"
    ],
    [
      "s-gsv2008_true-unreach-call.0",
      [
        "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.c"
      ],
      [
        "y <= 0"
      ],
      "true"
    ],
    [
      "s-hhk2008_true-unreach-call",
      [
        "../sv_manual_trans/loop-lit/hhk2008_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-lit/hhk2008_true-unreach-call.c"
      ]
    ],
    [
      "s-count_by_1_true-unreach-call",
      [
        "../sv_manual_trans/loop-new/count_by_1_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-new/count_by_1_true-unreach-call.c"
      ]
    ],
    [
      "s-count_by_2_true-unreach-call",
      [
        "../sv_manual_trans/loop-new/count_by_2_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-new/count_by_2_true-unreach-call.c"
      ]
    ],
    [
      "s-count_by_k_true-unreach-call.0",
      [
        "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.c"
      ],
      [
        "k==0"
      ],
      "!(k==0) ==> i mod k == 0"
    ],
    [
      "s-count_by_k_true-unreach-call.1",
      [
        "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.c"
      ],
      [
        "!(k==0)"
      ],
      "k==0 ==> i == 0"
    ],
    [
      "s-count_by_nondet_true-unreach-call",
      [
        "../sv_manual_trans/loop-new/count_by_nondet_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-new/count_by_nondet_true-unreach-call.c"
      ]
    ],
    [
      "s-gauss_sum_true-unreach-call",
      [
        "../sv_manual_trans/loop-new/gauss_sum_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-new/gauss_sum_true-unreach-call.c"
      ]
    ],
    [
      "s-half_true-unreach-call.0",
      [
        "../sv_manual_trans/loop-new/half_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-new/half_true-unreach-call.c"
      ],
      [
        "i mod 2 == 0"
      ],
      "(i mod 2 == 1 ==> 2 * n - 1 == i) && (k >= 0 ==> i <= 2 * k)",
      "multisplit"
    ],
    [
      "s-half_true-unreach-call.1",
      [
        "../sv_manual_trans/loop-new/half_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loop-new/half_true-unreach-call.c"
      ],
      [
        "!(i mod 2 == 0)"
      ],
      "(i mod 2 == 0 ==> 2 * n == i) && (k >= 0 ==> i <= 2 * k)",
      "multisplit"
    ],
    [
      "s-count_up_down_true-unreach-call_true-termination",
      [
        "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.desugared.bpl",
        "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.c"
      ]
    ],
    [
      "s-sum01_true-unreach-call_true-termination.0",
      [
        "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.desugared.bpl",
        "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.c"
      ],
      [
        "n >= 0"
      ],
      "(n < 0 ==> sn == 0)"
    ],
    [
      "s-sum01_true-unreach-call_true-termination.1",
      [
        "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.desugared.bpl",
        "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.c"
      ],
      [
        "!(n >= 0)"
      ],
      "(n >= 0 ==> i <=n+1)"
    ],
    [
      "s-sum04_true-unreach-call_true-termination",
      [
        "../sv_manual_trans/loops/sum04_true-unreach-call_true-termination.desugared.bpl",
        "../sv_manual_trans/loops/sum04_true-unreach-call_true-termination.c"
      ]
    ],
    [
      "s-trex03_true-unreach-call",
      [
        "../sv_manual_trans/loops/trex03_true-unreach-call.desugared.bpl",
        "../sv_manual_trans/loops/trex03_true-unreach-call.c"
      ]
    ]
  ],
  "trivial": [
    [
      "d-39",
      "../dilig-benchmarks/single/39.desugared.bpl"
    ],
    [
      "s-simple_true-unreach-call2",
      "../sv_manual_trans/loop-acceleration/simple_true-unreach-call2.desugared.bpl"
    ],
    [
      "s-terminator_03_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/terminator_03_true-unreach-call_true-termination.desugared.bpl"
    ],
    [
      "s-for_infinite_loop_2_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/for_infinite_loop_2_true-unreach-call_false-termination.desugared.bpl"
    ],
    [
      "s-trex02_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/trex02_true-unreach-call_true-termination.desugared.bpl"
    ],
    [
      "s-for_infinite_loop_1_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/for_infinite_loop_1_true-unreach-call_false-termination.desugared.bpl"
    ],
    [
      "s-NetBSD_loop_true-unreach-call",
      "../sv_manual_trans/loop-invgen/NetBSD_loop_true-unreach-call.desugared.bpl"
    ],
    [
      "s-trex04_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/trex04_true-unreach-call_false-termination.desugared.bpl"
    ],
    [
      "s-while_infinite_loop_1_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/while_infinite_loop_1_true-unreach-call_false-termination.desugared.bpl"
    ],
    [
      "s-while_infinite_loop_2_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/while_infinite_loop_2_true-unreach-call_false-termination.desugared.bpl"
    ]
  ],
  "name": "union-split",
  "split-todo": []
}
