{
 "name": "union-nonifs",
 "levels": [
  [
   "d-01",
   [
    "../dilig-benchmarks/01.desugared.bpl",
    "../dilig-benchmarks/01.c",
    "../dilig-benchmarks/01.bpl"
   ]
  ],
  [
   "d-02",
   [
    "../dilig-benchmarks/02.desugared.bpl",
    "../dilig-benchmarks/02.c",
    "../dilig-benchmarks/02.bpl"
   ]
  ],
  [
   "d-07",
   [
    "../dilig-benchmarks/single/07.desugared.bpl",
    "../dilig-benchmarks/single/07.c",
    "../dilig-benchmarks/single/07.bpl"
   ]
  ],
  [
   "d-08",
   [
    "../dilig-benchmarks/single/08.desugared.bpl",
    "../dilig-benchmarks/single/08.c",
    "../dilig-benchmarks/single/08.bpl"
   ]
  ],
  [
   "d-10",
   [
    "../dilig-benchmarks/single/10.desugared.bpl",
    "../dilig-benchmarks/single/10.c",
    "../dilig-benchmarks/single/10.bpl"
   ]
  ],
  [
   "d-11",
   [
    "../dilig-benchmarks/single/11.desugared.bpl",
    "../dilig-benchmarks/single/11.c",
    "../dilig-benchmarks/single/11.bpl"
   ]
  ],
  [
   "d-14",
   [
    "../dilig-benchmarks/single/14.desugared.bpl",
    "../dilig-benchmarks/single/14.c",
    "../dilig-benchmarks/single/14.bpl"
   ]
  ],
  [
   "d-15",
   [
    "../dilig-benchmarks/15.desugared.bpl",
    "../dilig-benchmarks/15.c",
    "../dilig-benchmarks/15.bpl"
   ]
  ],
  [
   "d-16",
   [
    "../dilig-benchmarks/single/16.desugared.bpl",
    "../dilig-benchmarks/single/16.c",
    "../dilig-benchmarks/single/16.bpl"
   ]
  ],
  [
   "d-21",
   [
    "../dilig-benchmarks/single/21.desugared.bpl",
    "../dilig-benchmarks/single/21.c",
    "../dilig-benchmarks/single/21.bpl"
   ]
  ],
  [
   "d-22",
   [
    "../dilig-benchmarks/single/22.desugared.bpl",
    "../dilig-benchmarks/single/22.c",
    "../dilig-benchmarks/single/22.bpl"
   ]
  ],
  [
   "d-23",
   [
    "../dilig-benchmarks/single/23.desugared.bpl",
    "../dilig-benchmarks/single/23.c",
    "../dilig-benchmarks/single/23.bpl"
   ]
  ],
  [
   "d-30",
   [
    "../dilig-benchmarks/single/30.desugared.bpl",
    "../dilig-benchmarks/single/30.c",
    "../dilig-benchmarks/single/30.bpl"
   ]
  ],
  [
   "d-41",
   [
    "../dilig-benchmarks/single/41.desugared.bpl",
    "../dilig-benchmarks/single/41.c",
    "../dilig-benchmarks/single/41.bpl"
   ]
  ],
  [
   "d-43",
   [
    "../dilig-benchmarks/single/43.desugared.bpl",
    "../dilig-benchmarks/single/43.c",
    "../dilig-benchmarks/single/43.bpl"
   ]
  ],
  [
   "i-cegar1",
   [
    "../ice-benchmarks/cegar1.dimo.desugared.bpl",
    "../ice-benchmarks/cegar1.dimo.c",
    "../ice-benchmarks/cegar1.dimo.bpl"
   ]
  ],
  [
   "i-cggmp",
   [
    "../ice-benchmarks/cggmp.desugared.bpl",
    "../ice-benchmarks/cggmp.c",
    "../ice-benchmarks/cggmp.bpl"
   ]
  ],
  [
   "i-countud",
   [
    "../ice-benchmarks/countud.desugared.bpl",
    "../ice-benchmarks/countud.c",
    "../ice-benchmarks/countud.bpl"
   ]
  ],
  [
   "i-dec",
   [
    "../ice-benchmarks/single/dec.desugared.dimo.bpl",
    "../ice-benchmarks/single/dec.c",
    "../ice-benchmarks/single/dec.bpl"
   ]
  ],
  [
   "i-fig9",
   [
    "../ice-benchmarks/fig9.desugared.bpl",
    "../ice-benchmarks/fig9.c",
    "../ice-benchmarks/fig9.bpl"
   ]
  ],
  [
   "i-inc",
   [
    "../ice-benchmarks/single/inc.desugared.dimo.bpl",
    "../ice-benchmarks/single/inc.c",
    "../ice-benchmarks/single/inc.bpl"
   ]
  ],
  [
   "i-multiply",
   [
    "../ice-benchmarks/multiply.desugared.bpl",
    "../ice-benchmarks/multiply.c",
    "../ice-benchmarks/multiply.bpl"
   ]
  ],
  [
   "i-nc11",
   [
    "../ice-benchmarks/single/n_c11.desugared.dimo.bpl",
    "../ice-benchmarks/single/n_c11.c",
    "../ice-benchmarks/single/n_c11.dimo.bpl"
   ]
  ],
  [
   "i-nc11c",
   [
    "../ice-benchmarks/single/n_c11c.desugared.dimo.bpl",
    "../ice-benchmarks/single/n_c11c.c",
    "../ice-benchmarks/single/n_c11c.dimo.bpl"
   ]
  ],
  [
   "i-sqrt.dimo",
   [
    "../ice-benchmarks/sqrt.dimo.desugared.bpl",
    "../ice-benchmarks/sqrt.dimo.c",
    "../ice-benchmarks/sqrt.dimo.bpl"
   ]
  ],
  [
   "i-square",
   [
    "../ice-benchmarks/square.desugared.bpl",
    "../ice-benchmarks/square.c",
    "../ice-benchmarks/square.bpl"
   ]
  ],
  [
   "i-sum3",
   [
    "../ice-benchmarks/sum3.desugared.bpl",
    "../ice-benchmarks/sum3.c",
    "../ice-benchmarks/sum3.bpl"
   ]
  ],
  [
   "i-sum4",
   [
    "../ice-benchmarks/sum4.desugared.bpl",
    "../ice-benchmarks/sum4.c",
    "../ice-benchmarks/sum4.bpl"
   ]
  ],
  [
   "i-tacas",
   [
    "../ice-benchmarks/single/tacas6.desugared.dimo.bpl",
    "../ice-benchmarks/single/tacas6.c",
    "../ice-benchmarks/single/tacas6.dimo.bpl"
   ]
  ],
  [
   "i-trex3",
   [
    "../ice-benchmarks/trex3.dimo.desugared.bpl",
    "../ice-benchmarks/trex3.dimo.c",
    "../ice-benchmarks/trex3.dimo.bpl"
   ]
  ],
  [
   "i-w1",
   [
    "../ice-benchmarks/w1.desugared.bpl",
    "../ice-benchmarks/w1.c",
    "../ice-benchmarks/w1.bpl"
   ]
  ],
  [
   "i-w2",
   [
    "../ice-benchmarks/w2.desugared.bpl",
    "../ice-benchmarks/w2.c",
    "../ice-benchmarks/w2.bpl"
   ]
  ],
  [
   "s-multivar_true-unreach-call1",
   [
    "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.bpl"
   ]
  ],
  [
   "s-overflow_true-unreach-call1",
   [
    "../sv_manual_trans/loop-acceleration/overflow_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/overflow_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/overflow_true-unreach-call1.bpl"
   ]
  ],
  [
   "s-phases_true-unreach-call2",
   [
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call2.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call2.c",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call2.bpl"
   ]
  ],
  [
   "s-simple_true-unreach-call1",
   [
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call1.bpl"
   ]
  ],
  [
   "s-simple_true_unreach-call3",
   [
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call3.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call3.c",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call3.bpl"
   ]
  ],
  [
   "s-simple_true_unreach-call4",
   [
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call4.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call4.c",
    "../sv_manual_trans/loop-acceleration/simple_true-unreach-call4.bpl"
   ]
  ],
  [
   "s-underapprox_true-unreach-call1",
   [
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call1.bpl"
   ]
  ],
  [
   "s-underapprox_true-unreach-call2",
   [
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call2.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call2.c",
    "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call2.bpl"
   ]
  ],
  [
   "s-sendmail-close-angle_true-unreach-call",
   [
    "../sv_manual_trans/loop-invgen/sendmail-close-angle_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-invgen/sendmail-close-angle_true-unreach-call.c",
    "../sv_manual_trans/loop-invgen/sendmail-close-angle_true-unreach-call.bpl"
   ]
  ],
  [
   "s-afnp2014_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/afnp2014_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/afnp2014_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/afnp2014_true-unreach-call.bpl"
   ]
  ],
  [
   "s-bhmr2007_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/bhmr2007_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/bhmr2007_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/bhmr2007_true-unreach-call.bpl"
   ]
  ],
  [
   "s-cggmp2005_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/cggmp2005_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/cggmp2005_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/cggmp2005_true-unreach-call.bpl"
   ]
  ],
  [
   "s-cggmp2005_variant_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/cggmp2005_variant_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/cggmp2005_variant_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/cggmp2005_variant_true-unreach-call.bpl"
   ]
  ],
  [
   "s-css2003_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/css2003_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/css2003_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/css2003_true-unreach-call.bpl"
   ]
  ],
  [
   "s-gr2006_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/gr2006_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gr2006_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gr2006_true-unreach-call.bpl"
   ]
  ],
  [
   "s-hhk2008_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/hhk2008_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/hhk2008_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/hhk2008_true-unreach-call.bpl"
   ]
  ],
  [
   "s-jm2006_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/jm2006_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/jm2006_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/jm2006_true-unreach-call.bpl"
   ]
  ],
  [
   "s-jm2006_variant_true-unreach-call",
   [
    "../sv_manual_trans/loop-lit/jm2006_variant_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/jm2006_variant_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/jm2006_variant_true-unreach-call.bpl"
   ]
  ],
  [
   "s-count_by_1_true-unreach-call",
   [
    "../sv_manual_trans/loop-new/count_by_1_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/count_by_1_true-unreach-call.c",
    "../sv_manual_trans/loop-new/count_by_1_true-unreach-call.bpl"
   ]
  ],
  [
   "s-count_by_2_true-unreach-call",
   [
    "../sv_manual_trans/loop-new/count_by_2_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/count_by_2_true-unreach-call.c",
    "../sv_manual_trans/loop-new/count_by_2_true-unreach-call.bpl"
   ]
  ],
  [
   "s-count_by_nondet_true-unreach-call",
   [
    "../sv_manual_trans/loop-new/count_by_nondet_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/count_by_nondet_true-unreach-call.c",
    "../sv_manual_trans/loop-new/count_by_nondet_true-unreach-call.bpl"
   ]
  ],
  [
   "s-count_up_down_true-unreach-call_true-termination",
   [
    "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.desugared.bpl",
    "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.c",
    "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.bpl"
   ]
  ],
  [
   "s-sum03_true-unreach-call_false-termination",
   [
    "../sv_manual_trans/loops/sum03_true-unreach-call_false-termination.desugared.bpl",
    "../sv_manual_trans/loops/sum03_true-unreach-call_false-termination.c",
    "../sv_manual_trans/loops/sum03_true-unreach-call_false-termination.bpl"
   ]
  ],
  [
   "s-sum04_true-unreach-call_true-termination",
   [
    "../sv_manual_trans/loops/sum04_true-unreach-call_true-termination.desugared.bpl",
    "../sv_manual_trans/loops/sum04_true-unreach-call_true-termination.c",
    "../sv_manual_trans/loops/sum04_true-unreach-call_true-termination.bpl"
   ]
  ],
  [
   "s-terminator_02_true-unreach-call_true-termination",
   [
    "../sv_manual_trans/loops/terminator_02_true-unreach-call_true-termination.desugared.bpl",
    "../sv_manual_trans/loops/terminator_02_true-unreach-call_true-termination.c",
    "../sv_manual_trans/loops/terminator_02_true-unreach-call_true-termination.bpl"
   ]
  ],
  [
   "s-trex03_true-unreach-call",
   [
    "../sv_manual_trans/loops/trex03_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loops/trex03_true-unreach-call.c",
    "../sv_manual_trans/loops/trex03_true-unreach-call.bpl"
   ]
  ],
  [
   "i-sqrt-auto",
   [
    "../ice-benchmarks/sqrt-more-rows-swap-columns.auto.bpl",
    "../ice-benchmarks/sqrt.c",
    "../ice-benchmarks/sqrt.bpl"
   ]
  ],
  [
   "s-gauss_sum_true-unreach-call-auto",
   [
    "../sv_manual_trans/loop-new/gauss_sum-more-rows.auto.bpl",
    "../sv_manual_trans/loop-new/gauss_sum_true-unreach-call.c",
    "../sv_manual_trans/loop-new/gauss_sum_true-unreach-call.bpl"
   ]
  ],

  [
   "m-sorin03-auto",
   [
    "../max-benchmarks/sorin03.desugared.auto.bpl",
    "../max-benchmarks/sorin03.c",
    "../max-benchmarks/sorin03.bpl"
   ]
  ],
  [
   "m-sorin04-auto",
   [
    "../max-benchmarks/sorin04.desugared.auto.bpl",
    "../max-benchmarks/sorin04.c",
    "../max-benchmarks/sorin04.bpl"
   ]
  ],
  [
   "m-S5auto",
   [
    "../max-benchmarks/s5auto.desugared.bpl",
    "../max-benchmarks/s5.c",
    "../max-benchmarks/s5.bpl"
   ]
  ],
  [
   "m-S9",
   [
    "../max-benchmarks/s9.desugared.bpl",
    "../max-benchmarks/s9.bpl"
   ]
  ],
  [
   "m-S10",
   [
    "../max-benchmarks/s10.desugared.bpl",
    "../max-benchmarks/s10.bpl"
   ]
  ],
  [
   "m-S11",
   [
    "../max-benchmarks/s11.desugared.bpl",
    "../max-benchmarks/s11.bpl"
   ]
  ],
  [
   "m-non-lin-ineq-1",
   [
    "../max-benchmarks/non-lin-ineq-1.desugared.bpl",
    "../max-benchmarks/non-lin-ineq-1.bpl"
   ]
  ],
  [
   "m-non-lin-ineq-2",
   [
    "../max-benchmarks/non-lin-ineq-2.desugared.bpl",
    "../max-benchmarks/non-lin-ineq-2.bpl"
   ]
  ],
  [
   "m-non-lin-ineq-3",
   [
    "../max-benchmarks/non-lin-ineq-3.desugared.bpl",
    "../max-benchmarks/non-lin-ineq-3.bpl"
   ]
  ],
  [
   "m-non-lin-ineq-4",
   [
    "../max-benchmarks/non-lin-ineq-4.desugared.bpl",
    "../max-benchmarks/non-lin-ineq-4.bpl"
   ]
  ],
  [
   "m-prod-bin",
   [
    "../max-benchmarks/prod-bin.desugared.bpl",
    "../max-benchmarks/prod-bin.bpl"
   ]
  ],
  [
   "m-cube2",
   [
    "../max-benchmarks/cube2.desugared.bpl",
    "../max-benchmarks/cube2.bpl"
   ]
  ]
 ]
}
