{
  "name": "union-split",
  "levels": [
    [ "d-01", "../dilig-benchmarks/01.desugared.bpl" ],
    [ "d-02", "../dilig-benchmarks/02.desugared.bpl" ],
    [ "d-04.0", "../dilig-benchmarks/single/04.desugared.bpl", ["y<=0"], "true" ],
    [ "d-04.1", "../dilig-benchmarks/single/04.desugared.bpl", ["!(y<=0)"], "true" ],
    [ "d-05.0", "../dilig-benchmarks/05.desugared.bpl", ["flag == 0"], "true" ],
    [ "d-05.1", "../dilig-benchmarks/05.desugared.bpl", ["!(flag == 0)"], "true" ],
    [ "d-07", "../dilig-benchmarks/single/07.desugared.bpl" ],
    [ "d-08.0", "../dilig-benchmarks/single/08.desugared.bpl", ["x>=1"], "true" ],
    [ "d-08.1", "../dilig-benchmarks/single/08.desugared.bpl", ["!(x>=1)"], "true" ],
    [ "d-10", "../dilig-benchmarks/single/10.desugared.bpl" ],
    [ "d-11", "../dilig-benchmarks/single/11.desugared.bpl" ],
    [ "d-13.0", "../dilig-benchmarks/single/13.desugared.bpl", ["flag == 0"], "true" ],
    [ "d-13.1", "../dilig-benchmarks/single/13.desugared.bpl", ["!(flag == 0)"], "true" ],
    [ "d-14", "../dilig-benchmarks/single/14.desugared.bpl" ],
    [ "d-15", "../dilig-benchmarks/15.desugared.bpl" ],
    [ "d-16", "../dilig-benchmarks/single/16.desugared.bpl" ],
    [ "d-18.0", "../dilig-benchmarks/single/18.desugared.bpl", ["flag==0"], "true" ],
    [ "d-18.1", "../dilig-benchmarks/single/18.desugared.bpl", ["!(flag==0)"], "true" ],
    [ "d-19", "../dilig-benchmarks/19.desugared.bpl" ],
    [ "d-20.0", "../dilig-benchmarks/single/20.desugared.bpl", ["m==0"], "true" ],
    [ "d-20.1", "../dilig-benchmarks/single/20.desugared.bpl", ["!(m==0)"], "true" ],
    [ "d-21", "../dilig-benchmarks/single/21.desugared.bpl" ],
    [ "d-22", "../dilig-benchmarks/single/22.desugared.bpl" ],
    [ "d-23", "../dilig-benchmarks/single/23.desugared.bpl" ],
    [ "d-30", "../dilig-benchmarks/single/30.desugared.bpl" ],
    [ "d-32.0", "../dilig-benchmarks/single/32.desugared.bpl", ["n mod 2 == 0"], "true"],
    [ "d-32.1", "../dilig-benchmarks/single/32.desugared.bpl", ["!(n mod 2 == 0)"], "true"],
    [ "d-34.0", "../dilig-benchmarks/single/34.desugared.bpl", ["i mod 2 == 0"], "true" ],
    [ "d-34.1", "../dilig-benchmarks/single/34.desugared.bpl", ["!(i mod 2 == 0)"], "true" ],
    [ "d-35.0", "../dilig-benchmarks/single/35.desugared.bpl", ["n>0"], "true" ],
    [ "d-35.1", "../dilig-benchmarks/single/35.desugared.bpl", ["!(n>0)"], "true" ],
    [ "d-37.0", "../dilig-benchmarks/single/37.desugared.bpl", ["x>0"], "true" ],
    [ "d-37.1", "../dilig-benchmarks/single/37.desugared.bpl", ["!(x>0)"], "true" ],
    [ "d-38.0", "../dilig-benchmarks/single/38.desugared.bpl", ["i mod 2 == 0"], "true" ],
    [ "d-38.1", "../dilig-benchmarks/single/38.desugared.bpl", ["!(i mod 2 == 0)"], "true" ],
    [ "d-41", "../dilig-benchmarks/single/41.desugared.bpl" ],
    [ "d-42.0", "../dilig-benchmarks/single/42.desugared.bpl", ["flag == 0"], "true" ],
    [ "d-42.1", "../dilig-benchmarks/single/42.desugared.bpl", ["!(flag == 0)"], "true" ],
    [ "d-43", "../dilig-benchmarks/single/43.desugared.bpl" ],
    [ "d-44.0", "../dilig-benchmarks/single/44.desugared.bpl", ["flag == 0"], "true" ],
    [ "d-44.1", "../dilig-benchmarks/single/44.desugared.bpl", ["!(flag == 0)"], "true" ],
    [ "d-46.0", "../dilig-benchmarks/single/46.desugared.bpl", ["x != 0"], "true" ],
    [ "d-46.1", "../dilig-benchmarks/single/46.desugared.bpl", ["!(x != 0)"], "true" ],
    [ "i-afnp.0", "../ice-benchmarks/afnp.dimo.desugared.bpl", ["flag==0"], "true" ],
    [ "i-afnp.1", "../ice-benchmarks/afnp.dimo.desugared.bpl", ["!(flag==0)"], "true" ],
    [ "i-cegar1", "../ice-benchmarks/cegar1.dimo.desugared.bpl" ],
    [ "i-cegar2.0", "../ice-benchmarks/single/cegar2.desugared.dimo.bpl", ["m==0"], "true" ],
    [ "i-cegar2.1", "../ice-benchmarks/single/cegar2.desugared.dimo.bpl", ["!(m==0)"], "true" ],
    [ "i-cggmp", "../ice-benchmarks/cggmp.desugared.bpl" ],
    [ "i-countud", "../ice-benchmarks/countud.desugared.bpl" ],
    [ "i-dec", "../ice-benchmarks/single/dec.desugared.dimo.bpl" ],
    [ "i-fig1.0", "../ice-benchmarks/fig1.desugared.bpl", ["y<=0"], "true" ],
    [ "i-fig1.1", "../ice-benchmarks/fig1.desugared.bpl", ["!(y<=0)"], "true" ],
    [ "i-fig3.0", "../ice-benchmarks/single/fig3.desugared.dimo.bpl", ["x==y"], "true" ],
    [ "i-fig3.1", "../ice-benchmarks/single/fig3.desugared.dimo.bpl", ["!(x==y)"], "true" ],
    [ "i-fig9", "../ice-benchmarks/fig9.desugared.bpl" ],
    [ "i-formula22.0", "../ice-benchmarks/single/formula22.desugared.dimo.bpl", ["x2>=0"], "true"],
    [ "i-formula22.1", "../ice-benchmarks/single/formula22.desugared.dimo.bpl", ["!(x2>=0)"], "true"],
    [ "i-formula25.0", "../ice-benchmarks/single/formula25.desugared.dimo.bpl", ["x4>=0"], "true" ],
    [ "i-formula25.1", "../ice-benchmarks/single/formula25.desugared.dimo.bpl", ["!(x4>=0)"], "true" ],
    [ "i-formula27.0", "../ice-benchmarks/formula27.desugared.bpl", ["x2<=-1"], "true" ],
    [ "i-formula27.1", "../ice-benchmarks/formula27.desugared.bpl", ["!(x2<=-1)"], "true"  ],
    [ "i-inc", "../ice-benchmarks/single/inc.desugared.dimo.bpl" ],
    [ "i-inc2.0", "../ice-benchmarks/single/inc2.desugared.dimo.bpl", ["N>=0"], "true"],
    [ "i-inc2.1", "../ice-benchmarks/single/inc2.desugared.dimo.bpl", ["!(N>=0)"], "true"],
    [ "i-multiply", "../ice-benchmarks/multiply.desugared.bpl" ],
    [ "i-nc11", "../ice-benchmarks/single/n_c11.desugared.dimo.bpl" ],
    [ "i-nc11c", "../ice-benchmarks/single/n_c11c.desugared.dimo.bpl" ],
    [ "i-sqrt", "../ice-benchmarks/sqrt.desugared.bpl" ],
    [ "i-square", "../ice-benchmarks/square.desugared.bpl" ],
    [ "i-sum1.0", "../ice-benchmarks/sum1.desugared.bpl", ["n<=0"], "true" ],
    [ "i-sum1.1", "../ice-benchmarks/sum1.desugared.bpl", ["!(n<=0)"], "true" ],
    [ "i-sum3", "../ice-benchmarks/sum3.desugared.bpl" ],
    [ "i-sum4", "../ice-benchmarks/sum4.desugared.bpl" ],
    [ "i-sum4c.0", "../ice-benchmarks/sum4c.desugared.bpl", ["SIZE<=0"], "true"],
    [ "i-sum4c.1", "../ice-benchmarks/sum4c.desugared.bpl", ["!(SIZE<=0)"], "true"],
    [ "i-tacas", "../ice-benchmarks/single/tacas6.desugared.dimo.bpl" ],
    [ "i-trex3", "../ice-benchmarks/trex3.dimo.desugared.bpl" ],
    [ "i-w1", "../ice-benchmarks/w1.desugared.bpl" ],
    [ "i-w2", "../ice-benchmarks/w2.desugared.bpl" ]
  ],
  "split-todo": [
    [ "s-diamond_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.desugared.bpl" ],
    [ "s-multivar_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.desugared.bpl" ],
    [ "s-overflow_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/overflow_true-unreach-call1.desugared.bpl" ],
    [ "s-phases_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.desugared.bpl" ],
    [ "s-phases_true-unreach-call2",
      "../sv_manual_trans/loop-acceleration/phases_true-unreach-call2.desugared.bpl" ],
    [ "s-simple_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/simple_true-unreach-call1.desugared.bpl" ],
    [ "s-simple_true_unreach-call3",
      "../sv_manual_trans/loop-acceleration/simple_true-unreach-call3.desugared.bpl" ],
    [ "s-simple_true_unreach-call4",
      "../sv_manual_trans/loop-acceleration/simple_true-unreach-call4.desugared.bpl" ],
    [ "s-underapprox_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call1.desugared.bpl" ],
    [ "s-underapprox_true-unreach-call2",
      "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call2.desugared.bpl" ],
    [ "s-sendmail-close-angle_true-unreach-call",
      "../sv_manual_trans/loop-invgen/sendmail-close-angle_true-unreach-call.desugared.bpl" ],
    [ "s-afnp2014_true-unreach-call",
      "../sv_manual_trans/loop-lit/afnp2014_true-unreach-call.desugared.bpl" ],
    [ "s-bhmr2007_true-unreach-call",
      "../sv_manual_trans/loop-lit/bhmr2007_true-unreach-call.desugared.bpl" ],
    [ "s-cggmp2005_true-unreach-call",
      "../sv_manual_trans/loop-lit/cggmp2005_true-unreach-call.desugared.bpl" ],
    [ "s-cggmp2005_variant_true-unreach-call",
      "../sv_manual_trans/loop-lit/cggmp2005_variant_true-unreach-call.desugared.bpl" ],
    [ "s-css2003_true-unreach-call",
      "../sv_manual_trans/loop-lit/css2003_true-unreach-call.desugared.bpl" ],
    [ "s-ddlm2013_true-unreach-call",
      "../sv_manual_trans/loop-lit/ddlm2013_true-unreach-call.desugared.bpl" ],
    [ "s-gj2007_true-unreach-call",
      "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.desugared.bpl" ],
    [ "s-gj2007b_true-unreach-call",
      "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.desugared.bpl" ],
    [ "s-gr2006_true-unreach-call",
      "../sv_manual_trans/loop-lit/gr2006_true-unreach-call.desugared.bpl" ],
    [ "s-gsv2008_true-unreach-call",
      "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.desugared.bpl" ],
    [ "s-hhk2008_true-unreach-call",
      "../sv_manual_trans/loop-lit/hhk2008_true-unreach-call.desugared.bpl" ],
    [ "s-jm2006_true-unreach-call",
      "../sv_manual_trans/loop-lit/jm2006_true-unreach-call.desugared.bpl" ],
    [ "s-jm2006_variant_true-unreach-call",
      "../sv_manual_trans/loop-lit/jm2006_variant_true-unreach-call.desugared.bpl" ],
    [ "s-count_by_1_true-unreach-call",
      "../sv_manual_trans/loop-new/count_by_1_true-unreach-call.desugared.bpl" ],
    [ "s-count_by_2_true-unreach-call",
      "../sv_manual_trans/loop-new/count_by_2_true-unreach-call.desugared.bpl" ],
    [ "s-count_by_k_true-unreach-call",
      "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.desugared.bpl" ],
    [ "s-count_by_k_true-unreach-call-noimpl",
      "../sv_manual_trans/loop-new/count_by_k_true-unreach-call-noimpl.desugared.bpl" ],
    [ "s-count_by_nondet_true-unreach-call",
      "../sv_manual_trans/loop-new/count_by_nondet_true-unreach-call.desugared.bpl" ],
    [ "s-gauss_sum_true-unreach-call",
      "../sv_manual_trans/loop-new/gauss_sum_true-unreach-call.desugared.bpl" ],
    [ "s-half_true-unreach-call",
      "../sv_manual_trans/loop-new/half_true-unreach-call.desugared.bpl" ],
    [ "s-count_up_down_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.desugared.bpl" ],
    [ "s-sum01_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.desugared.bpl" ],
    [ "s-sum03_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/sum03_true-unreach-call_false-termination.desugared.bpl" ],
    [ "s-sum04_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/sum04_true-unreach-call_true-termination.desugared.bpl" ],
    [ "s-terminator_02_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/terminator_02_true-unreach-call_true-termination.desugared.bpl" ],
    [ "s-trex03_true-unreach-call",
      "../sv_manual_trans/loops/trex03_true-unreach-call.desugared.bpl" ]
  ],
  "lvls-todo": [
    [ "s-diamond_true-unreach-call2",
      "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call2.desugared.bpl",
      "Triggers a bug in loop identification due to combinatorial explosion of paths inside loop" ]
  ],
  "trivial": [
    [ "d-39", "../dilig-benchmarks/single/39.desugared.bpl" ],
    [ "s-simple_true-unreach-call2",
      "../sv_manual_trans/loop-acceleration/simple_true-unreach-call2.desugared.bpl" ],
    [ "s-terminator_03_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/terminator_03_true-unreach-call_true-termination.desugared.bpl" ],
    [ "s-for_infinite_loop_2_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/for_infinite_loop_2_true-unreach-call_false-termination.desugared.bpl" ],
    [ "s-trex02_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/trex02_true-unreach-call_true-termination.desugared.bpl" ],
    [ "s-for_infinite_loop_1_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/for_infinite_loop_1_true-unreach-call_false-termination.desugared.bpl" ],
    [ "s-NetBSD_loop_true-unreach-call",
      "../sv_manual_trans/loop-invgen/NetBSD_loop_true-unreach-call.desugared.bpl" ],
    [ "s-trex04_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/trex04_true-unreach-call_false-termination.desugared.bpl" ],
    [ "s-while_infinite_loop_1_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/while_infinite_loop_1_true-unreach-call_false-termination.desugared.bpl" ],
    [ "s-while_infinite_loop_2_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/while_infinite_loop_2_true-unreach-call_false-termination.desugared.bpl" ]
  ]
}
