{
 "name": "union-ifs",
 "levels": [
  [
   "d-04.0",
   [
    "../dilig-benchmarks/single/04.desugared.bpl",
    "../dilig-benchmarks/single/04.c",
    "../dilig-benchmarks/single/04.bpl"
   ],
   [
    "y<=0"
   ],
   "true"
  ],
  [
   "d-04.1",
   [
    "../dilig-benchmarks/single/04.desugared.bpl",
    "../dilig-benchmarks/single/04.c",
    "../dilig-benchmarks/single/04.bpl"
   ],
   [
    "!(y<=0)"
   ],
   "(y<=0) ==> x<0"
  ],
  [
   "d-05.0",
   [
    "../dilig-benchmarks/05.desugared.bpl",
    "../dilig-benchmarks/05.c",
    "../dilig-benchmarks/05.bpl"
   ],
   [
    "flag == 0"
   ],
   "(flag != 0) ==> j == i"
  ],
  [
   "d-05.1",
   [
    "../dilig-benchmarks/05.desugared.bpl",
    "../dilig-benchmarks/05.c",
    "../dilig-benchmarks/05.bpl"
   ],
   [
    "!(flag == 0)"
   ],
   "(flag == 0) ==> j == x + i"
  ],
  [
   "d-13.0",
   [
    "../dilig-benchmarks/single/13.desugared.bpl",
    "../dilig-benchmarks/single/13.c",
    "../dilig-benchmarks/single/13.bpl"
   ],
   [
    "flag == 0"
   ],
   "(flag != 0) ==> k == 0"
  ],
  [
   "d-13.1",
   [
    "../dilig-benchmarks/single/13.desugared.bpl",
    "../dilig-benchmarks/single/13.c",
    "../dilig-benchmarks/single/13.bpl"
   ],
   [
    "!(flag == 0)"
   ],
   "(flag == 0) ==> (j == 2*k+2)"
  ],
  [
   "d-18.0",
   [
    "../dilig-benchmarks/single/18.desugared.bpl",
    "../dilig-benchmarks/single/18.c",
    "../dilig-benchmarks/single/18.bpl"
   ],
   [
    "flag==0"
   ],
   "(flag != 0 ==> j == b && b <= 100)"
  ],
  [
   "d-18.1",
   [
    "../dilig-benchmarks/single/18.desugared.bpl",
    "../dilig-benchmarks/single/18.c",
    "../dilig-benchmarks/single/18.bpl"
   ],
   [
    "!(flag==0)"
   ],
   "true"
  ],
  [
   "d-19.0",
   [
    "../dilig-benchmarks/19.desugared.bpl",
    "../dilig-benchmarks/19.c",
    "../dilig-benchmarks/19.bpl"
   ],
   [
    "x<=m"
   ],
   "(x > m ==> x == y)"
  ],
  [
   "d-19.1",
   [
    "../dilig-benchmarks/19.desugared.bpl",
    "../dilig-benchmarks/19.c",
    "../dilig-benchmarks/19.bpl"
   ],
   [
    "!(x<=m)"
   ],
   "(x <= m ==> y == m)"
  ],
  [
   "d-20.0",
   [
    "../dilig-benchmarks/single/20.desugared.bpl",
    "../dilig-benchmarks/single/20.c",
    "../dilig-benchmarks/single/20.bpl"
   ],
   [
    "n<=0"
   ],
   "((!(n<=0)) ==> (m < n && m >= 0 && j >= 0 && x+y==k))"
  ],
  [
   "d-20.1",
   [
    "../dilig-benchmarks/single/20.desugared.bpl",
    "../dilig-benchmarks/single/20.c",
    "../dilig-benchmarks/single/20.bpl"
   ],
   [
    "!(n<=0)"
   ],
   "(n<=0) ==> (x+y == k)"
  ],
  [
   "d-32.0",
   [
    "../dilig-benchmarks/single/32.desugared.bpl",
    "../dilig-benchmarks/single/32.c",
    "../dilig-benchmarks/single/32.bpl"
   ],
   [
    "n mod 2 == 0"
   ],
   "((n mod 2 == 1 && b == 0) ==> i == j+1) && ((n mod 2 == 1 && b == 1) ==> i+1 == j) && ((n mod 2 == 1) ==> ((b ==0 || b == 1) && n<=2*k))"
  ],
  [
   "d-32.1",
   [
    "../dilig-benchmarks/single/32.desugared.bpl",
    "../dilig-benchmarks/single/32.c",
    "../dilig-benchmarks/single/32.bpl"
   ],
   [
    "!(n mod 2 == 0)"
   ],
   "(n mod 2 == 0 ==> i == j) && (n mod 2 == 0 ==> ((b == 0 || b == 1) && n <= 2*k))"
  ],
  [
   "d-34.0",
   [
    "../dilig-benchmarks/single/34.desugared.bpl",
    "../dilig-benchmarks/single/34.c",
    "../dilig-benchmarks/single/34.bpl"
   ],
   [
    "i mod 2 == 0"
   ],
   "(i mod 2 == 1 ==> x == 2 * y + 1)"
  ],
  [
   "d-34.1",
   [
    "../dilig-benchmarks/single/34.desugared.bpl",
    "../dilig-benchmarks/single/34.c",
    "../dilig-benchmarks/single/34.bpl"
   ],
   [
    "!(i mod 2 == 0)"
   ],
   "(i mod 2 == 0 ==> x == 2 * y)"
  ],
  [
   "d-35.0",
   [
    "../dilig-benchmarks/single/35.desugared.bpl",
    "../dilig-benchmarks/single/35.c",
    "../dilig-benchmarks/single/35.bpl"
   ],
   [
    "n>0"
   ],
   "true"
  ],
  [
   "d-35.1",
   [
    "../dilig-benchmarks/single/35.desugared.bpl",
    "../dilig-benchmarks/single/35.c",
    "../dilig-benchmarks/single/35.bpl"
   ],
   [
    "!(n>0)"
   ],
   "n > 0 ==> x <= n"
  ],
  [
   "d-37.0",
   [
    "../dilig-benchmarks/single/37.desugared.bpl",
    "../dilig-benchmarks/single/37.c",
    "../dilig-benchmarks/single/37.bpl"
   ],
   [
    "x>0"
   ],
   "(n>0 ==> x <= n)",
   "multisplit"
  ],
  [
   "d-37.1",
   [
    "../dilig-benchmarks/single/37.desugared.bpl",
    "../dilig-benchmarks/single/37.c",
    "../dilig-benchmarks/single/37.bpl"
   ],
   [
    "!(x>0)"
   ],
   "(x > 0 ==> m < x) && (n>0 ==> x <= n)",
   "multisplit"
  ],
  [
   "d-38.0",
   [
    "../dilig-benchmarks/single/38.desugared.bpl",
    "../dilig-benchmarks/single/38.c",
    "../dilig-benchmarks/single/38.bpl"
   ],
   [
    "i mod 2 == 0"
   ],
   "(i mod 2 == 1) ==> x - 1 == 2 * y"
  ],
  [
   "d-38.1",
   [
    "../dilig-benchmarks/single/38.desugared.bpl",
    "../dilig-benchmarks/single/38.c",
    "../dilig-benchmarks/single/38.bpl"
   ],
   [
    "!(i mod 2 == 0)"
   ],
   "((i mod 2 == 0) ==> x == 2*y)"
  ],
  [
   "d-42.0",
   [
    "../dilig-benchmarks/single/42.desugared.bpl",
    "../dilig-benchmarks/single/42.c",
    "../dilig-benchmarks/single/42.bpl"
   ],
   [
    "flag == 0"
   ],
   "flag != 0 ==> (a mod 2 == 0 && (x + y) mod 2 == 0)"
  ],
  [
   "d-42.1",
   [
    "../dilig-benchmarks/single/42.desugared.bpl",
    "../dilig-benchmarks/single/42.c",
    "../dilig-benchmarks/single/42.bpl"
   ],
   [
    "!(flag == 0)"
   ],
   "flag == 0 ==> (a mod 2 == 1 && (x+y) mod 2 == 0)"
  ],
  [
   "d-44.0",
   [
    "../dilig-benchmarks/single/44.desugared.bpl",
    "../dilig-benchmarks/single/44.c",
    "../dilig-benchmarks/single/44.bpl"
   ],
   [
    "!(flag == 1)"
   ],
   "(flag == 1 ==> i == j) && (flag == 1 ==> n == 1)",
   "trivial"
  ],
  [
   "d-44.1",
   [
    "../dilig-benchmarks/single/44.desugared.bpl",
    "../dilig-benchmarks/single/44.c",
    "../dilig-benchmarks/single/44.bpl"
   ],
   [
    "flag == 1"
   ],
   "true"
  ],
  [
   "d-46.0",
   [
    "../dilig-benchmarks/single/46.desugared.bpl",
    "../dilig-benchmarks/single/46.c",
    "../dilig-benchmarks/single/46.bpl"
   ],
   [
    "x != 0"
   ],
   "true"
  ],
  [
   "d-46.1",
   [
    "../dilig-benchmarks/single/46.desugared.bpl",
    "../dilig-benchmarks/single/46.c",
    "../dilig-benchmarks/single/46.bpl"
   ],
   [
    "!(x != 0)"
   ],
   "x != 0 ==> (x == 1 && w mod 2 == 0)",
   "trivial"
  ],
  [
   "i-afnp.0",
   [
    "../ice-benchmarks/afnp.dimo.desugared.bpl",
    "../ice-benchmarks/afnp.dimo.c",
    "../ice-benchmarks/afnp.dimo.bpl"
   ],
   [
    "flag==0"
   ],
   "((flag != 0) ==> (x >= y && x >= 1 && y >= 0))"
  ],
  [
   "i-afnp.1",
   [
    "../ice-benchmarks/afnp.dimo.desugared.bpl",
    "../ice-benchmarks/afnp.dimo.c",
    "../ice-benchmarks/afnp.dimo.bpl"
   ],
   [
    "!(flag == 0)"
   ],
   "((flag == 0) ==> (y == 0 && x == 1))"
  ],
  [
   "i-cegar2.0",
   [
    "../ice-benchmarks/single/cegar2.desugared.dimo.bpl",
    "../ice-benchmarks/single/cegar2.c",
    "../ice-benchmarks/single/cegar2.dimo.bpl"
   ],
   [
    "m==0"
   ],
   "(m != 0 ==> m < x) && ((N>0) ==> x <= N)",
   "multisplit"
  ],
  [
   "i-cegar2.1",
   [
    "../ice-benchmarks/single/cegar2.desugared.dimo.bpl",
    "../ice-benchmarks/single/cegar2.c",
    "../ice-benchmarks/single/cegar2.dimo.bpl"
   ],
   [
    "!(m==0)"
   ],
   "((N>0) ==> x <= N)",
   "multisplit"
  ],
  [
   "i-fig3.0",
   [
    "../ice-benchmarks/single/fig3.desugared.dimo.bpl",
    "../ice-benchmarks/single/fig3.c",
    "../ice-benchmarks/single/fig3.bpl"
   ],
   [
    "x==y"
   ],
   "true"
  ],
  [
   "i-fig3.1",
   [
    "../ice-benchmarks/single/fig3.desugared.dimo.bpl",
    "../ice-benchmarks/single/fig3.c",
    "../ice-benchmarks/single/fig3.bpl"
   ],
   [
    "!(x==y)"
   ],
   "(x == y ==> lock == 1)",
   "trivial"
  ],
  [
   "i-formula22.0",
   [
    "../ice-benchmarks/single/formula22.desugared.dimo.bpl",
    "../ice-benchmarks/single/formula22.c",
    "../ice-benchmarks/single/formula22.bpl"
   ],
   [
    "x2>=0"
   ],
   "(!(x2 >= 0)) ==> x2 - x3 <= 2"
  ],
  [
   "i-formula22.1",
   [
    "../ice-benchmarks/single/formula22.desugared.dimo.bpl",
    "../ice-benchmarks/single/formula22.c",
    "../ice-benchmarks/single/formula22.bpl"
   ],
   [
    "!(x2>=0)"
   ],
   "true"
  ],
  [
   "i-formula25.0",
   [
    "../ice-benchmarks/single/formula25.desugared.dimo.bpl",
    "../ice-benchmarks/single/formula25.c",
    "../ice-benchmarks/single/formula25.bpl"
   ],
   [
    "x4>=0"
   ],
   "(!(x4>=0)) ==>  x4 <= x3"
  ],
  [
   "i-formula25.1",
   [
    "../ice-benchmarks/single/formula25.desugared.dimo.bpl",
    "../ice-benchmarks/single/formula25.c",
    "../ice-benchmarks/single/formula25.bpl"
   ],
   [
    "!(x4>=0)"
   ],
   "true"
  ],
  [
   "i-formula27.0",
   [
    "../ice-benchmarks/formula27.desugared.bpl",
    "../ice-benchmarks/formula27.c",
    "../ice-benchmarks/formula27.bpl"
   ],
   [
    "x2<=-1"
   ],
   "(!(x2<=-1)) ==> x4 <= x2 + 2"
  ],
  [
   "i-formula27.1",
   [
    "../ice-benchmarks/formula27.desugared.bpl",
    "../ice-benchmarks/formula27.c",
    "../ice-benchmarks/formula27.bpl"
   ],
   [
    "!(x2<=-1)"
   ],
   "true"
  ],
  [
   "i-inc2.0",
   [
    "../ice-benchmarks/single/inc2.desugared.dimo.bpl",
    "../ice-benchmarks/single/inc2.c",
    "../ice-benchmarks/single/inc2.bpl"
   ],
   [
    "N>=0"
   ],
   "true"
  ],
  [
   "i-inc2.1",
   [
    "../ice-benchmarks/single/inc2.desugared.dimo.bpl",
    "../ice-benchmarks/single/inc2.c",
    "../ice-benchmarks/single/inc2.bpl"
   ],
   [
    "!(N>=0)"
   ],
   "(N >= 0) ==> x <= N",
   "trivial"
  ],
  [
   "i-sum1.0",
   [
    "../ice-benchmarks/sum1.desugared.bpl",
    "../ice-benchmarks/sum1.c",
    "../ice-benchmarks/sum1.bpl"
   ],
   [
    "n<=0"
   ],
   "true"
  ],
  [
   "i-sum1.1",
   [
    "../ice-benchmarks/sum1.desugared.bpl",
    "../ice-benchmarks/sum1.c",
    "../ice-benchmarks/sum1.bpl"
   ],
   [
    "!(n<=0)"
   ],
   "(n <= 0 ==> sn == 0)"
  ],
  [
   "i-sum4c.0",
   [
    "../ice-benchmarks/sum4c.desugared.bpl",
    "../ice-benchmarks/sum4c.c",
    "../ice-benchmarks/sum4c.bpl"
   ],
   [
    "SIZE<=0"
   ],
   "(SIZE > 0 ==> sn <= SIZE)"
  ],
  [
   "i-sum4c.1",
   [
    "../ice-benchmarks/sum4c.desugared.bpl",
    "../ice-benchmarks/sum4c.c",
    "../ice-benchmarks/sum4c.bpl"
   ],
   [
    "!(SIZE<=0)"
   ],
   "(SIZE <= 0 ==> sn == 0)"
  ],
  [
   "s-diamond_true-unreach-call1.0",
   [
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.bpl"
   ],
   [
    "y mod 2 == 0"
   ],
   "((y mod 2 == 1) ==> x <= 99)"
  ],
  [
   "s-diamond_true-unreach-call1.1",
   [
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.bpl"
   ],
   [
    "!(y mod 2 == 0)"
   ],
   "((y mod 2 == 0) ==> (x mod 2) == (y mod 2))"
  ],
  [
   "s-phases_true-unreach-call1.0",
   [
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.bpl"
   ],
   [
    "x >= 65520"
   ],
   "true"
  ],
  [
   "s-phases_true-unreach-call1.1",
   [
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.desugared.bpl",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.c",
    "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.bpl"
   ],
   [
    "!(x >= 65520)"
   ],
   "x >= 65520 ==> (x mod 2 == 0)",
   "trivial"
  ],
  [
   "s-ddlm2013_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-lit/ddlm2013_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/ddlm2013_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/ddlm2013_true-unreach-call.bpl"
   ],
   [
     "flag != 0"
   ],
   "true"
  ],
  [
   "s-gj2007_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.bpl"
   ],
   [
    "x<50"
   ],
   "(x >= 50 ==> (x == y && x <= 100))"
  ],
  [
   "s-gj2007_true-unreach-call.1",
   [
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.bpl"
   ],
   [
    "!(x<50)"
   ],
   "(x < 50 ==> y == 50 && x <= 100)"
  ],
  [
   "s-gj2007b_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.bpl"
   ],
   [
    "m>0"
   ],
   "(n > 0 ==> (x <= n && n >= 0))",
   "multisplit"
  ],
  [
   "s-gj2007b_true-unreach-call.1",
   [
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.bpl"
   ],
   [
    "!(m>0)"
   ],
   "(m > 0 ==> m < x) && (n > 0 ==> (x <= n && n >= 0))",
   "multisplit"
  ],
  [
   "s-gsv2008_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.bpl"
   ],
   [
    "y <= 0"
   ],
   "true"
  ],
  [
   "s-gsv2008_true-unreach-call.1",
   [
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.c",
    "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.bpl"
   ],
   [
    "!(y <= 0)"
   ],
   "y <= 0 ==> x < 0",
   "trivial"
  ],
  [
   "s-count_by_k_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.c",
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.bpl"
   ],
   [
    "k==0"
   ],
   "!(k==0) ==> (i mod k == 0 && i <= LARGE_INT * k)"
  ],
  [
   "s-count_by_k_true-unreach-call.1",
   [
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.c",
    "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.bpl"
   ],
   [
    "!(k==0)"
   ],
   "k==0 ==> (i == 0 && i <= LARGE_INT * k)"
  ],
  [
   "s-half_true-unreach-call.0",
   [
    "../sv_manual_trans/loop-new/half_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/half_true-unreach-call.c",
    "../sv_manual_trans/loop-new/half_true-unreach-call.bpl"
   ],
   [
    "i mod 2 == 0"
   ],
   "(i mod 2 == 1 ==> 2 * n - 1 == i) && (k >= 0 ==> i <= 2 * k)",
   "multisplit"
  ],
  [
   "s-half_true-unreach-call.1",
   [
    "../sv_manual_trans/loop-new/half_true-unreach-call.desugared.bpl",
    "../sv_manual_trans/loop-new/half_true-unreach-call.c",
    "../sv_manual_trans/loop-new/half_true-unreach-call.bpl"
   ],
   [
    "!(i mod 2 == 0)"
   ],
   "(i mod 2 == 0 ==> 2 * n == i) && (k >= 0 ==> i <= 2 * k)",
   "multisplit"
  ],
  [
   "s-sum01_true-unreach-call_true-termination.0",
   [
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.desugared.bpl",
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.c",
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.bpl"
   ],
   [
    "n >= 0"
   ],
   "(n < 0 ==> sn == 0)"
  ],
  [
   "s-sum01_true-unreach-call_true-termination.1",
   [
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.desugared.bpl",
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.c",
    "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.bpl"
   ],
   [
    "!(n >= 0)"
   ],
   "(n >= 0 ==> i <=n+1)"
  ],
 ]
}
