{
  "lvls-todo": [
    [
      "s-diamond_true-unreach-call2",
      "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call2.desugared.bpl",
      "Triggers a bug in loop identification due to combinatorial explosion of paths inside loop"
    ]
  ],
  "levels": [
    [
      "d-01",
      [
        "../dilig-benchmarks/01.desugared.bpl",
        "../dilig-benchmarks/01.c"
      ]
    ],
    [
      "d-02",
      [
        "../dilig-benchmarks/02.desugared.bpl",
        "../dilig-benchmarks/02.c"
      ]
    ],
    [
      "d-04.0",
      [
        "../dilig-benchmarks/single/04.desugared.bpl",
        "../dilig-benchmarks/single/04.c"
      ],
      [
        "y<=0"
      ],
      "true"
    ],
    [
      "d-04.1",
      [
        "../dilig-benchmarks/single/04.desugared.bpl",
        "../dilig-benchmarks/single/04.c"
      ],
      [
        "!(y<=0)"
      ],
      "true"
    ],
    [
      "d-05.0",
      [
        "../dilig-benchmarks/05.desugared.bpl",
        "../dilig-benchmarks/05.c"
      ],
      [
        "flag == 0"
      ],
      "true"
    ],
    [
      "d-05.1",
      [
        "../dilig-benchmarks/05.desugared.bpl",
        "../dilig-benchmarks/05.c"
      ],
      [
        "!(flag == 0)"
      ],
      "true"
    ],
    [
      "d-07",
      [
        "../dilig-benchmarks/single/07.desugared.bpl",
        "../dilig-benchmarks/single/07.c"
      ]
    ],
    [
      "d-08.0",
      [
        "../dilig-benchmarks/single/08.desugared.bpl",
        "../dilig-benchmarks/single/08.c"
      ],
      [
        "x>=1"
      ],
      "true"
    ],
    [
      "d-08.1",
      [
        "../dilig-benchmarks/single/08.desugared.bpl",
        "../dilig-benchmarks/single/08.c"
      ],
      [
        "!(x>=1)"
      ],
      "true"
    ],
    [
      "d-10",
      [
        "../dilig-benchmarks/single/10.desugared.bpl",
        "../dilig-benchmarks/single/10.c"
      ]
    ],
    [
      "d-11",
      [
        "../dilig-benchmarks/single/11.desugared.bpl",
        "../dilig-benchmarks/single/11.c"
      ]
    ],
    [
      "d-13.0",
      [
        "../dilig-benchmarks/single/13.desugared.bpl",
        "../dilig-benchmarks/single/13.c"
      ],
      [
        "flag == 0"
      ],
      "true"
    ],
    [
      "d-13.1",
      [
        "../dilig-benchmarks/single/13.desugared.bpl",
        "../dilig-benchmarks/single/13.c"
      ],
      [
        "!(flag == 0)"
      ],
      "true"
    ],
    [
      "d-14",
      [
        "../dilig-benchmarks/single/14.desugared.bpl",
        "../dilig-benchmarks/single/14.c"
      ]
    ],
    [
      "d-15",
      [
        "../dilig-benchmarks/15.desugared.bpl",
        "../dilig-benchmarks/15.c"
      ]
    ],
    [
      "d-16",
      [
        "../dilig-benchmarks/single/16.desugared.bpl",
        "../dilig-benchmarks/single/16.c"
      ]
    ],
    [
      "d-18.0",
      [
        "../dilig-benchmarks/single/18.desugared.bpl",
        "../dilig-benchmarks/single/18.c"
      ],
      [
        "flag==0"
      ],
      "true"
    ],
    [
      "d-18.1",
      [
        "../dilig-benchmarks/single/18.desugared.bpl",
        "../dilig-benchmarks/single/18.c"
      ],
      [
        "!(flag==0)"
      ],
      "true"
    ],
    [
      "d-19",
      [
        "../dilig-benchmarks/19.desugared.bpl",
        "../dilig-benchmarks/19.c"
      ]
    ],
    [
      "d-20.0",
      [
        "../dilig-benchmarks/single/20.desugared.bpl",
        "../dilig-benchmarks/single/20.c"
      ],
      [
        "m==0"
      ],
      "true"
    ],
    [
      "d-20.1",
      [
        "../dilig-benchmarks/single/20.desugared.bpl",
        "../dilig-benchmarks/single/20.c"
      ],
      [
        "!(m==0)"
      ],
      "true"
    ],
    [
      "d-21",
      [
        "../dilig-benchmarks/single/21.desugared.bpl",
        "../dilig-benchmarks/single/21.c"
      ]
    ],
    [
      "d-22",
      [
        "../dilig-benchmarks/single/22.desugared.bpl",
        "../dilig-benchmarks/single/22.c"
      ]
    ],
    [
      "d-23",
      [
        "../dilig-benchmarks/single/23.desugared.bpl",
        "../dilig-benchmarks/single/23.c"
      ]
    ],
    [
      "d-30",
      [
        "../dilig-benchmarks/single/30.desugared.bpl",
        "../dilig-benchmarks/single/30.c"
      ]
    ],
    [
      "d-32.0",
      [
        "../dilig-benchmarks/single/32.desugared.bpl",
        "../dilig-benchmarks/single/32.c"
      ],
      [
        "n mod 2 == 0"
      ],
      "true"
    ],
    [
      "d-32.1",
      [
        "../dilig-benchmarks/single/32.desugared.bpl",
        "../dilig-benchmarks/single/32.c"
      ],
      [
        "!(n mod 2 == 0)"
      ],
      "true"
    ],
    [
      "d-34.0",
      [
        "../dilig-benchmarks/single/34.desugared.bpl",
        "../dilig-benchmarks/single/34.c"
      ],
      [
        "i mod 2 == 0"
      ],
      "true"
    ],
    [
      "d-34.1",
      [
        "../dilig-benchmarks/single/34.desugared.bpl",
        "../dilig-benchmarks/single/34.c"
      ],
      [
        "!(i mod 2 == 0)"
      ],
      "true"
    ],
    [
      "d-35.0",
      [
        "../dilig-benchmarks/single/35.desugared.bpl",
        "../dilig-benchmarks/single/35.c"
      ],
      [
        "n>0"
      ],
      "true"
    ],
    [
      "d-35.1",
      [
        "../dilig-benchmarks/single/35.desugared.bpl",
        "../dilig-benchmarks/single/35.c"
      ],
      [
        "!(n>0)"
      ],
      "true"
    ],
    [
      "d-37.0",
      [
        "../dilig-benchmarks/single/37.desugared.bpl",
        "../dilig-benchmarks/single/37.c"
      ],
      [
        "x>0"
      ],
      "true"
    ],
    [
      "d-37.1",
      [
        "../dilig-benchmarks/single/37.desugared.bpl",
        "../dilig-benchmarks/single/37.c"
      ],
      [
        "!(x>0)"
      ],
      "true"
    ],
    [
      "d-38.0",
      [
        "../dilig-benchmarks/single/38.desugared.bpl",
        "../dilig-benchmarks/single/38.c"
      ],
      [
        "i mod 2 == 0"
      ],
      "true"
    ],
    [
      "d-38.1",
      [
        "../dilig-benchmarks/single/38.desugared.bpl",
        "../dilig-benchmarks/single/38.c"
      ],
      [
        "!(i mod 2 == 0)"
      ],
      "true"
    ],
    [
      "d-41",
      [
        "../dilig-benchmarks/single/41.desugared.bpl",
        "../dilig-benchmarks/single/41.c"
      ]
    ],
    [
      "d-42.0",
      [
        "../dilig-benchmarks/single/42.desugared.bpl",
        "../dilig-benchmarks/single/42.c"
      ],
      [
        "flag == 0"
      ],
      "true"
    ],
    [
      "d-42.1",
      [
        "../dilig-benchmarks/single/42.desugared.bpl",
        "../dilig-benchmarks/single/42.c"
      ],
      [
        "!(flag == 0)"
      ],
      "true"
    ],
    [
      "d-43",
      [
        "../dilig-benchmarks/single/43.desugared.bpl",
        "../dilig-benchmarks/single/43.c"
      ]
    ],
    [
      "d-44.0",
      [
        "../dilig-benchmarks/single/44.desugared.bpl",
        "../dilig-benchmarks/single/44.c"
      ],
      [
        "flag == 0"
      ],
      "true"
    ],
    [
      "d-44.1",
      [
        "../dilig-benchmarks/single/44.desugared.bpl",
        "../dilig-benchmarks/single/44.c"
      ],
      [
        "!(flag == 0)"
      ],
      "true"
    ],
    [
      "d-46.0",
      [
        "../dilig-benchmarks/single/46.desugared.bpl",
        "../dilig-benchmarks/single/46.c"
      ],
      [
        "x != 0"
      ],
      "true"
    ],
    [
      "d-46.1",
      [
        "../dilig-benchmarks/single/46.desugared.bpl",
        "../dilig-benchmarks/single/46.c"
      ],
      [
        "!(x != 0)"
      ],
      "true"
    ],
    [
      "i-afnp.0",
      [
        "../ice-benchmarks/afnp.dimo.desugared.bpl",
        "../ice-benchmarks/afnp.dimo.c"
      ],
      [
        "flag==0"
      ],
      "true"
    ],
    [
      "i-afnp.1",
      [
        "../ice-benchmarks/afnp.dimo.desugared.bpl",
        "../ice-benchmarks/afnp.dimo.c"
      ],
      [
        "!(flag==0)"
      ],
      "true"
    ],
    [
      "i-cegar1",
      [
        "../ice-benchmarks/cegar1.dimo.desugared.bpl",
        "../ice-benchmarks/cegar1.dimo.c"
      ]
    ],
    [
      "i-cegar2.0",
      [
        "../ice-benchmarks/single/cegar2.desugared.dimo.bpl",
        "../ice-benchmarks/single/cegar2.c"
      ],
      [
        "m==0"
      ],
      "true"
    ],
    [
      "i-cegar2.1",
      [
        "../ice-benchmarks/single/cegar2.desugared.dimo.bpl",
        "../ice-benchmarks/single/cegar2.c"
      ],
      [
        "!(m==0)"
      ],
      "true"
    ],
    [
      "i-cggmp",
      [
        "../ice-benchmarks/cggmp.desugared.bpl",
        "../ice-benchmarks/cggmp.c"
      ]
    ],
    [
      "i-countud",
      [
        "../ice-benchmarks/countud.desugared.bpl",
        "../ice-benchmarks/countud.c"
      ]
    ],
    [
      "i-dec",
      [
        "../ice-benchmarks/single/dec.desugared.dimo.bpl",
        "../ice-benchmarks/single/dec.c"
      ]
    ],
    [
      "i-fig1.0",
      [
        "../ice-benchmarks/fig1.desugared.bpl",
        "../ice-benchmarks/fig1.c"
      ],
      [
        "y<=0"
      ],
      "true"
    ],
    [
      "i-fig1.1",
      [
        "../ice-benchmarks/fig1.desugared.bpl",
        "../ice-benchmarks/fig1.c"
      ],
      [
        "!(y<=0)"
      ],
      "true"
    ],
    [
      "i-fig3.0",
      [
        "../ice-benchmarks/single/fig3.desugared.dimo.bpl",
        "../ice-benchmarks/single/fig3.c"
      ],
      [
        "x==y"
      ],
      "true"
    ],
    [
      "i-fig3.1",
      [
        "../ice-benchmarks/single/fig3.desugared.dimo.bpl",
        "../ice-benchmarks/single/fig3.c"
      ],
      [
        "!(x==y)"
      ],
      "true"
    ],
    [
      "i-fig9",
      [
        "../ice-benchmarks/fig9.desugared.bpl",
        "../ice-benchmarks/fig9.c"
      ]
    ],
    [
      "i-formula22.0",
      [
        "../ice-benchmarks/single/formula22.desugared.dimo.bpl",
        "../ice-benchmarks/single/formula22.c"
      ],
      [
        "x2>=0"
      ],
      "true"
    ],
    [
      "i-formula22.1",
      [
        "../ice-benchmarks/single/formula22.desugared.dimo.bpl",
        "../ice-benchmarks/single/formula22.c"
      ],
      [
        "!(x2>=0)"
      ],
      "true"
    ],
    [
      "i-formula25.0",
      [
        "../ice-benchmarks/single/formula25.desugared.dimo.bpl",
        "../ice-benchmarks/single/formula25.c"
      ],
      [
        "x4>=0"
      ],
      "true"
    ],
    [
      "i-formula25.1",
      [
        "../ice-benchmarks/single/formula25.desugared.dimo.bpl",
        "../ice-benchmarks/single/formula25.c"
      ],
      [
        "!(x4>=0)"
      ],
      "true"
    ],
    [
      "i-formula27.0",
      [
        "../ice-benchmarks/formula27.desugared.bpl",
        "../ice-benchmarks/formula27.c"
      ],
      [
        "x2<=-1"
      ],
      "true"
    ],
    [
      "i-formula27.1",
      [
        "../ice-benchmarks/formula27.desugared.bpl",
        "../ice-benchmarks/formula27.c"
      ],
      [
        "!(x2<=-1)"
      ],
      "true"
    ],
    [
      "i-inc",
      [
        "../ice-benchmarks/single/inc.desugared.dimo.bpl",
        "../ice-benchmarks/single/inc.c"
      ]
    ],
    [
      "i-inc2.0",
      [
        "../ice-benchmarks/single/inc2.desugared.dimo.bpl",
        "../ice-benchmarks/single/inc2.c"
      ],
      [
        "N>=0"
      ],
      "true"
    ],
    [
      "i-inc2.1",
      [
        "../ice-benchmarks/single/inc2.desugared.dimo.bpl",
        "../ice-benchmarks/single/inc2.c"
      ],
      [
        "!(N>=0)"
      ],
      "true"
    ],
    [
      "i-multiply",
      [
        "../ice-benchmarks/multiply.desugared.bpl",
        "../ice-benchmarks/multiply.c"
      ]
    ],
    [
      "i-nc11",
      [
        "../ice-benchmarks/single/n_c11.desugared.dimo.bpl",
        "../ice-benchmarks/single/n_c11.c"
      ]
    ],
    [
      "i-nc11c",
      [
        "../ice-benchmarks/single/n_c11c.desugared.dimo.bpl",
        "../ice-benchmarks/single/n_c11c.c"
      ]
    ],
    [
      "i-sqrt",
      [
        "../ice-benchmarks/sqrt.desugared.bpl",
        "../ice-benchmarks/sqrt.c"
      ]
    ],
    [
      "i-square",
      [
        "../ice-benchmarks/square.desugared.bpl",
        "../ice-benchmarks/square.c"
      ]
    ],
    [
      "i-sum1.0",
      [
        "../ice-benchmarks/sum1.desugared.bpl",
        "../ice-benchmarks/sum1.c"
      ],
      [
        "n<=0"
      ],
      "true"
    ],
    [
      "i-sum1.1",
      [
        "../ice-benchmarks/sum1.desugared.bpl",
        "../ice-benchmarks/sum1.c"
      ],
      [
        "!(n<=0)"
      ],
      "true"
    ],
    [
      "i-sum3",
      [
        "../ice-benchmarks/sum3.desugared.bpl",
        "../ice-benchmarks/sum3.c"
      ]
    ],
    [
      "i-sum4",
      [
        "../ice-benchmarks/sum4.desugared.bpl",
        "../ice-benchmarks/sum4.c"
      ]
    ],
    [
      "i-sum4c.0",
      [
        "../ice-benchmarks/sum4c.desugared.bpl",
        "../ice-benchmarks/sum4c.c"
      ],
      [
        "SIZE<=0"
      ],
      "true"
    ],
    [
      "i-sum4c.1",
      [
        "../ice-benchmarks/sum4c.desugared.bpl",
        "../ice-benchmarks/sum4c.c"
      ],
      [
        "!(SIZE<=0)"
      ],
      "true"
    ],
    [
      "i-tacas",
      [
        "../ice-benchmarks/single/tacas6.desugared.dimo.bpl",
        "../ice-benchmarks/single/tacas6.c"
      ]
    ],
    [
      "i-trex3",
      [
        "../ice-benchmarks/trex3.dimo.desugared.bpl",
        "../ice-benchmarks/trex3.dimo.c"
      ]
    ],
    [
      "i-w1",
      [
        "../ice-benchmarks/w1.desugared.bpl",
        "../ice-benchmarks/w1.c"
      ]
    ],
    [
      "i-w2",
      [
        "../ice-benchmarks/w2.desugared.bpl",
        "../ice-benchmarks/w2.c"
      ]
    ]
  ],
  "trivial": [
    [
      "d-39",
      "../dilig-benchmarks/single/39.desugared.bpl"
    ],
    [
      "s-simple_true-unreach-call2",
      "../sv_manual_trans/loop-acceleration/simple_true-unreach-call2.desugared.bpl"
    ],
    [
      "s-terminator_03_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/terminator_03_true-unreach-call_true-termination.desugared.bpl"
    ],
    [
      "s-for_infinite_loop_2_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/for_infinite_loop_2_true-unreach-call_false-termination.desugared.bpl"
    ],
    [
      "s-trex02_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/trex02_true-unreach-call_true-termination.desugared.bpl"
    ],
    [
      "s-for_infinite_loop_1_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/for_infinite_loop_1_true-unreach-call_false-termination.desugared.bpl"
    ],
    [
      "s-NetBSD_loop_true-unreach-call",
      "../sv_manual_trans/loop-invgen/NetBSD_loop_true-unreach-call.desugared.bpl"
    ],
    [
      "s-trex04_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/trex04_true-unreach-call_false-termination.desugared.bpl"
    ],
    [
      "s-while_infinite_loop_1_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/while_infinite_loop_1_true-unreach-call_false-termination.desugared.bpl"
    ],
    [
      "s-while_infinite_loop_2_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/while_infinite_loop_2_true-unreach-call_false-termination.desugared.bpl"
    ]
  ],
  "name": "union-split",
  "split-todo": [
    [
      "s-diamond_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/diamond_true-unreach-call1.desugared.bpl"
    ],
    [
      "s-multivar_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/multivar_true-unreach-call1.desugared.bpl"
    ],
    [
      "s-overflow_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/overflow_true-unreach-call1.desugared.bpl"
    ],
    [
      "s-phases_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/phases_true-unreach-call1.desugared.bpl"
    ],
    [
      "s-phases_true-unreach-call2",
      "../sv_manual_trans/loop-acceleration/phases_true-unreach-call2.desugared.bpl"
    ],
    [
      "s-simple_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/simple_true-unreach-call1.desugared.bpl"
    ],
    [
      "s-simple_true_unreach-call3",
      "../sv_manual_trans/loop-acceleration/simple_true-unreach-call3.desugared.bpl"
    ],
    [
      "s-simple_true_unreach-call4",
      "../sv_manual_trans/loop-acceleration/simple_true-unreach-call4.desugared.bpl"
    ],
    [
      "s-underapprox_true-unreach-call1",
      "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call1.desugared.bpl"
    ],
    [
      "s-underapprox_true-unreach-call2",
      "../sv_manual_trans/loop-acceleration/underapprox_true-unreach-call2.desugared.bpl"
    ],
    [
      "s-sendmail-close-angle_true-unreach-call",
      "../sv_manual_trans/loop-invgen/sendmail-close-angle_true-unreach-call.desugared.bpl"
    ],
    [
      "s-afnp2014_true-unreach-call",
      "../sv_manual_trans/loop-lit/afnp2014_true-unreach-call.desugared.bpl"
    ],
    [
      "s-bhmr2007_true-unreach-call",
      "../sv_manual_trans/loop-lit/bhmr2007_true-unreach-call.desugared.bpl"
    ],
    [
      "s-cggmp2005_true-unreach-call",
      "../sv_manual_trans/loop-lit/cggmp2005_true-unreach-call.desugared.bpl"
    ],
    [
      "s-cggmp2005_variant_true-unreach-call",
      "../sv_manual_trans/loop-lit/cggmp2005_variant_true-unreach-call.desugared.bpl"
    ],
    [
      "s-css2003_true-unreach-call",
      "../sv_manual_trans/loop-lit/css2003_true-unreach-call.desugared.bpl"
    ],
    [
      "s-ddlm2013_true-unreach-call",
      "../sv_manual_trans/loop-lit/ddlm2013_true-unreach-call.desugared.bpl"
    ],
    [
      "s-gj2007_true-unreach-call",
      "../sv_manual_trans/loop-lit/gj2007_true-unreach-call.desugared.bpl"
    ],
    [
      "s-gj2007b_true-unreach-call",
      "../sv_manual_trans/loop-lit/gj2007b_true-unreach-call.desugared.bpl"
    ],
    [
      "s-gr2006_true-unreach-call",
      "../sv_manual_trans/loop-lit/gr2006_true-unreach-call.desugared.bpl"
    ],
    [
      "s-gsv2008_true-unreach-call",
      "../sv_manual_trans/loop-lit/gsv2008_true-unreach-call.desugared.bpl"
    ],
    [
      "s-hhk2008_true-unreach-call",
      "../sv_manual_trans/loop-lit/hhk2008_true-unreach-call.desugared.bpl"
    ],
    [
      "s-jm2006_true-unreach-call",
      "../sv_manual_trans/loop-lit/jm2006_true-unreach-call.desugared.bpl"
    ],
    [
      "s-jm2006_variant_true-unreach-call",
      "../sv_manual_trans/loop-lit/jm2006_variant_true-unreach-call.desugared.bpl"
    ],
    [
      "s-count_by_1_true-unreach-call",
      "../sv_manual_trans/loop-new/count_by_1_true-unreach-call.desugared.bpl"
    ],
    [
      "s-count_by_2_true-unreach-call",
      "../sv_manual_trans/loop-new/count_by_2_true-unreach-call.desugared.bpl"
    ],
    [
      "s-count_by_k_true-unreach-call",
      "../sv_manual_trans/loop-new/count_by_k_true-unreach-call.desugared.bpl"
    ],
    [
      "s-count_by_nondet_true-unreach-call",
      "../sv_manual_trans/loop-new/count_by_nondet_true-unreach-call.desugared.bpl"
    ],
    [
      "s-gauss_sum_true-unreach-call",
      "../sv_manual_trans/loop-new/gauss_sum_true-unreach-call.desugared.bpl"
    ],
    [
      "s-half_true-unreach-call",
      "../sv_manual_trans/loop-new/half_true-unreach-call.desugared.bpl"
    ],
    [
      "s-count_up_down_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/count_up_down_true-unreach-call_true-termination.desugared.bpl"
    ],
    [
      "s-sum01_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/sum01_true-unreach-call_true-termination.desugared.bpl"
    ],
    [
      "s-sum03_true-unreach-call_false-termination",
      "../sv_manual_trans/loops/sum03_true-unreach-call_false-termination.desugared.bpl"
    ],
    [
      "s-sum04_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/sum04_true-unreach-call_true-termination.desugared.bpl"
    ],
    [
      "s-terminator_02_true-unreach-call_true-termination",
      "../sv_manual_trans/loops/terminator_02_true-unreach-call_true-termination.desugared.bpl"
    ],
    [
      "s-trex03_true-unreach-call",
      "../sv_manual_trans/loops/trex03_true-unreach-call.desugared.bpl"
    ]
  ]
}