# 1 "/tmp/tmp5LwbJ0.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/tmp/tmp5LwbJ0.cpp"

int NONDET;
extern void __VERIFIER_error() __attribute__ ((__noreturn__));
# 14 "/tmp/tmp5LwbJ0.cpp"
int main()
{
    int x;
    int y;
    int z;
    assume(x<100);
    assume(x>-100);
    assume(z<100);
    assume(z>-100);
    while(x<100 && 100<z)
    {

        if (NONDET) {
            x++;
        } else {
            x--;
            z--;
        }
    }

    assert(x>=100 || z<=100);

    return 0;
}
