# 1 "/tmp/tmpz1CBbQ.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/tmp/tmpz1CBbQ.cpp"

int NONDET;
extern void __VERIFIER_error() __attribute__ ((__noreturn__));
# 14 "/tmp/tmpz1CBbQ.cpp"
int main()
{
  unsigned int x1, x2, x3;
  unsigned int d1=1, d2=1, d3=1;
  unsigned char c1, c2;
  if (NONDET) {
    c1 = 0;
  } else {
    c1 = 1;
  }

  if (NONDET) {
    c2 = 0;
  } else {
    c2 = 1;
  }

  while(x1>0 && x2>0 && x3>0)
  {
    if (c1) x1=x1-d1;
    else if (c2) x2=x2-d2;
    else x3=x3-d3;
    if (NONDET) {
      c1 = 0;
    } else {
      c1 = 1;
    }

    if (NONDET) {
      c2 = 0;
    } else {
      c2 = 1;
    }
  }

  assert(x1==0 || x2==0 || x3==0);
  return 0;
}
